:$,"#4(=&$(%$($,"(8%A"($*A"'($,"9(6%##%$"(*6$"#A*6%T-9(k*$(@:"8(:6(A&#GA&#*6@("6.-"88-9l($,"( "UB"+$%$*:6(:;(%6(*AB:88*T-"(B#"8"6+"($,%$($#%68G;:#A8(*6$:(*$8(:_6(T:.9($,"($#%+"8(*$(,%8(-";$( T",*6.4(K,"8"(X&:$%$*:68(:;(7:*+"8(A%#>($,"A8"-7"8(:6(%6("7"#9.%9(B#:8"($,%$(+%6(:6-9( B#:.&+"(8:A"(:;($,"*#(";;"+$8h*6($,"(;:#A(:;(8$%$"A"6$8(%6.(B#%+$*+"84

kk/HFll

:#40*+)-Z!!-Y+4&1",-4'-;$48#1",
SK:(%##"8$($,"(A"%6*6@8(:;(_:#.8(:6+"(%6.(;:#(%--'($,%$(*8(_,%$(K"##:#(_%6$84S m"%6GE#%6+:*8(R9:$%#.'(`&.*A"6$8(B%"68

ZQ)J(K?)J(OLQ'(O-7*6(K:;;-"#(%66:&6+".($,"(T*#$,(:;(%(S6"_(8B"+*"8S(:;(,&A%6*$9'( "6@"6."#".(T9(A%88(%#$*8$*+(+:68&AB$*:64(K,*8(8B"+*"8f*6f;:#A%$*:6'(A*@#%$*6@(%6.( ."7:&#*6@(*$8(_%9($,#:&@,($,"(B%8$&#"8(:;($,"(A".*%'(*8(8&BB:8".($:(T"(.";*6".(T9(*$8(S8"-;( A:T*-*$94Sj(?$(#"$&#68($:($,"(6:A%.*+(_%98(:;(%6+*"6$($*A"8'(T&$(6:_(,&6$8(*6(%#$*;*+*%-(8$"BB"8( %6.(;:#"8$84 K,*8(B#:B,"$*+(%6%-98*8(T"%#8'(,:_"7"#'(:6-9(:6($,"(A%88"8($,%$(+:6G8&A"(S%#$4S(O6(*6X&*#9( A%."(*6(/0I2(T9(%(E#"6+,(@:7"#6A"6$(%@"6+9(+:6+"#6".(_*$,(+&-$&#%-(%+$*7*$*"8j(8,:_8($:( _,%$("U$"6$($,*8(B#:.&+$*:6(:6-9(T"6";*$8(%6("-*$"4(="$_""6(/0HI(k$,"(.%$"(:;(%(B#"7*:&8( *6X&*#9(A%."(T9(%6:$,"#(%@"6+9'($,"(?CZJJl(%6.(/0I2'(B&T-*+(A:6*"8(*67"8$".(*6($,"(+#"%$*:6( %6.(."7"-:BA"6$(:;(+&-$&#%-(+"6$"#8(#"*6;:#+".($,"(%-#"%.9("U*8$*6@(+&-$&#%-(*6"X&%-*$*"8( %A:6@(E#"6+,(B":B-"4(K,"9(A&-$*B-*".($,"(B-%+"8(:;("UB#"88*:6(%6.(89AT:-*W%$*:6'(T&$'(*6( ;%+$'($,"(8%A"(+%$"@:#*"8(B#:;*$(;#:A($,*8("UB%68*:63(+&-$&#"'(-*>"(A:6"9'(S@:"8(:6-9($:($,"( #*+,4S(K,"(A%88"8(#%#"-9("6$"#($,"8"(@%#."68(:;(%#$4(=&$($,"9(%#"(+%&@,$(%6.(+:--"+$".(*6($,"( 6"$8(:;($,"(A".*%'(T9($"-"7*8*:6(k+%B$&#*6@(0(:&$(:;(/M(B":B-"(*6(E#%6+"l'(T9(6"_8B%B"#8(k1(:&$( :;(/Ml'(T9(T::>8(kI(:&$(:;(/M'(:;(_,:A(N(#"%.(%(@#"%$(."%-(%6.'(%++:#.*6@($:(%6:$,"#(8&#7"9( A%."(*6(%&$&A6(/0I1'(F(#"%.(A:#"($,%6($,"9(&8".($:l'D("$+4(?68$"%.(:;(%6(*6+#"%8*6@( 6:A%.*8A'(_"($,&8(;*6.(%(S#".&+$*:6S(%6.(%(+:6;*6"A"6$3(+:68&AB$*:6'(:#@%6*W".(T9($,*8( "UB%68*:6*8$(@#*.($%>"8(:6($,"(%BB"%#%6+"(:;(8:A"$,*6@(.:6"(T9(8,""B(B#:@#"88*7"-9( *AA:T*-*W".(%6.(S,%6.-".S(%8(%(#"8&-$(:;($,"(@#:_*6@(A:T*-*$9(:;($,"(A".*%(%8($,"9(+:6X&"#( 8B%+"4(K,"(+:68&A"#8(8"$$-"(.:_6'($,"(A".*%(>""B(:6($,"(A:7"4(K,"(:6-9(;#"".:A

kk/HHll

8&BB:8".($:(T"(-";$($:($,"(A%88"8(*8($,%$(:;(@#%W*6@(:6($,"(#%$*:6(:;(8*A&-%+#%($,"(898$"A( .*8$#*T&$"8($:("%+,(*6.*7*.&%-4 K,%$(*8(B#"+*8"-9($,"(*."%(?(:BB:8"3(8&+,(%6(*A%@"(:;(+:68&A"#8(*8(&6%++"B$%T-"4

=#+-1&+$%$,/-$(-G1"($).1",G-*#)$5,#-I$$2'
K,*8(*A%@"(:;($,"(SB&T-*+S(*8(6:$(&8&%--9(A%."("UB-*+*$4(?$(*8(6:6"$,"-"88(*AB-*+*$(*6($,"( SB#:.&+"#8h(+-%*A($:(*6;:#A($,"(B:B&-%$*:6'($,%$(*8'($:(S@*7"(;:#AS($:(8:+*%-(B#%+$*+"84(J7"6( B#:$"8$8(%@%*68$($,"(7&-@%#*W%$*:6u(7&-@%#*$9(:;($,"(A".*%(:;$"6(."B"6.(:6(%6(%6%-:@:&8( B".%@:@*+%-(+-%*Ap(*6+-*6".($:(T"-*"7"($,%$(*$8(:_6(+&-$&#%-(A:."-8(%#"(6"+"88%#9(;:#($,"( B":B-"(*6(:#."#($:(".&+%$"($,"*#(A*6.8(%6.("-"7%$"($,"*#(,"%#$8'($,"("-*$"(&B8"$(%T:&$($,"(S-:_( -"7"-S(:;(i:&#6%-*8A(:#($"-"7*8*:6(%-_%98(%88&A"8($,%$($,"(B&T-*+(*8(A:&-.".(T9($,"(B#:.&+$8( *AB:8".(:6(*$4(K:(%88&A"($,%$(*8($:(A*8&6."#8$%6.($,"(%+$(:;(S+:68&AB$*:64S(K,*8( A*8&6."#8$%6.G*6@(%88&A"8($,%$(S%88*A*-%$*6@S(6"+"88%#*-9(A"%68(ST"+:A*6@(8*A*-%#($:S(_,%$( :6"(%T8:#T8'(%6.(6:$(SA%>*6@(8:A"$,*6@(8*A*-%#S($:(_,%$(:6"(*8'(A%>*6@(*$(:6"j8(:_6'( %BB#:B#*%$*6@(:#(#"%BB#:B#*%$*6@(*$4(="$_""6($,"8"($_:(B:88*T-"(A"%6*6@8'(%(+,:*+"(A&8$(T"( A%."'(%6.(;*#8$(:;(%--(:6($,"(T%8*8(:;(%(8$:#9(_,:8"(,:#*W:6(,%8($:(T"(:&$-*6".4(SQ6+"(&B:6(%( $*A"4444S ?6($,"("*@,$""6$,(+"6$&#9'($,"(*.":-:@9(:;($,"(J6-*@,$"6A"6$(+-%*A".($,%$($,"(T::>(_%8( +%B%T-"(:;(#";:#A*6@(8:+*"$9'($,%$(".&+%$*:6%-(B:B&-%#*W%$*:6(+:&-.($#%68;:#A(A%66"#8(%6.( +&8$:A8'($,%$(%6("-*$"j8(B#:.&+$8(+:&-.'(*;($,"9(_"#"(8&;;*+*"6$-9(_*."8B#"%.'(#"A:."-(%(_,:-"( 6%$*:64(K,*8(A9$,(:;(J.&+%$*:62(*68+#*T".(%($,":#9(:;(+:68&AB$*:6(*6($,"(8$#&+$&#"8(:;( +&-$&#%-(B:-*$*+84(K:(T"(8&#"'(T9($,"(-:@*+(:;($"+,6*+%-(%6.("+:6:A*+(."7"-:BA"6$($,%$(*$( A:T*-*W".'($,*8(B:-*$*+8(_%8(-".($:($,"(B#"8"6$(898$"A($,%$(*67"#$8($,"(*.":-:@9($,%$(;:#A"#-9( 8:&@,$($:(8B#"%.(SJ6-*@,$"6A"6$4S(K,"(A"%68(:;(.*;;&8*:6(%#"(6:_(.:A*6%$*6@($,"(*."%8($,"9( .*;;&8"4(K,"(A".*&A(*8(#"B-%+*6@($,"(A"88%@"4(K,"(SB".%@:@*+%-S(B#:+".&#"8(;:#(_,*+,($,"( ".&+%$*:6%-(898$"A(_%8($,"(8&BB:#$(,%7"(."7"-:B".($:($,"(B:*6$(:;(%T%6.:6*6@(%8(&8"-"88(:#( ."8$#:9*6@($,"(B#:;"88*:6%-(ST:.9S($,%$(B"#;"+$".($,"A(:7"#($,"(8B%6(:;($_:(+"6$&#*"83($:.%9'( $,"9(A%>"(&B($,"(%BB%#%$&8(_,*+,'(T9(#"%-*W*6@($,"(%6+*"6$(.#"%A(:;("6+-:8*6@(%--(+*$*W"68(%6.( "%+,(:6"(*6(B%#$*+&-%#'(@#%.&%--9(."8$#:98($,"(@:%-'($,"(+:67*+$*:68'(%6.($,"(".&+%$*:6%-( *68$*$&$*:68(:;($,"(J6-*@,$"6A"6$4(?6(8,:#$'(*$(*8(%8($,:&@,($,"(;:#A(:;(J.&+%$*:6j8( "8$%T-*8,A"6$(,%.(T""6($::(;&--9(#"%-*W".'(T9("-*A*6%$*6@($,"(7"#9(+:6$"6$($,%$(A%."(*$( B:88*T-"(%6.

kk/HIll

_,*+,(;#:A($,%$(B:*6$(:6(-:8"8(*$8(8:+*%-(&$*-*$94(=&$(%--($,#:&@,($,*8("7:-&$*:6'($,"(*."%(:;( B#:.&+*6@(%(8:+*"$9(T9(%(S8+#*B$&#%-S(898$"A(,%8(+:6$*6&".($:(,%7"(%8(*$8(+:#:--%#9($,"( +:67*+$*:6($,%$(%-$,:&@,($,"(B&T-*+(*8(A:#"(:#(-"88(#"8*8$%6$'(*$(*8(A:&-.".(T9(k7"#T%-(:#(*+:6*+l( _#*$*6@'($,%$(*$(T"+:A"8(8*A*-%#($:(_,%$(*$(#"+"*7"8'(%6.($,%$(*$(*8(*AB#*6$".(T9(%6.(-*>"($,"($"U$( _,*+,(*8(*AB:8".(:6(*$4 K,*8($"U$(_%8(;:#A"#-9(;:&6.(%$(8+,::-4(K:.%9'($,"($"U$(*8(8:+*"$9(*$8"-;4(?$($%>"8(&#T%6*8$*+'( *6.&8$#*%-'(+:AA"#+*%-'(:#($"-"7*8".(;:#A84(=&$($,"(A&$%$*:6($,%$(+%&8".($,"($#%68*$*:6(;#:A( ".&+%$*:6%-(%#+,":-:@9($:($,"($"+,6:+#%+9(:;($,"(A".*%(.*.(6:$($:&+,($,"(%88&AB$*:6($,%$( +:68&AB$*:6(*8("88"6$*%--9(B%88*7"h%6(%88&AB$*:6($,%$(*8(B#"+*8"-9(_,%$(8,:&-.(T"("U%A*6".4( Q6($,"(+:6$#%#9'($,*8(A&$%$*:6(%+$&%--9(#"*6;:#+".($,*8(%88&AB$*:63($,"(A%88*7"(*68$%--%$*:6(:;( 8$%6.%#.*W".($"%+,*6@(,%8(A%."($,"(*6$"#8&Ti"+$*7"(#"-%$*:68,*B8(:;($#%.*$*:6%-(%BB#"6$*+"8,*B( *AGB:88*T-"p($,"(S*6;:#A*6@S($"+,6*+*%68(,%7"($,&8(T""6(+,%6@".'($,#:&@,($,"(898$"A%$*W%$*:6( :;("6$"#B#*8"8'(*6$:(T&#"%&+#%$8(+::B".(&B(*6($,"*#(8B"+*%-*$*"8(%6.(*6+#"%8*6@-9(*@6:#%6$(:;( &8"#8p(B#:.&+$*7*8$(-:@*+(*$8"-;'(T9(*8:-%$*6@(B#:.&+"#8'(,%8(-".($,"A($:(8&BB:8"($,%$($,"#"(*8(6:( +#"%$*7*$9(%A:6@(+:68&A"#8p(%(#"+*B#:+%-(T-*6.6"88'(@"6"#%$".(T9($,*8(898$"A'(,%8("6.".(&B( A%>*6@(T:$,($"+,6*+*%68(%6.(B#:.&+"#8(T"-*"7"($,%$(*6*$*%$*7"($%>"8(B-%+"(:6-9(*6($"+,6*+%-( -%T:#%$:#*"84(J7"6($,"(%6%-98*8(:;($,"(#"B#"88*:6("U"#+*8".(T9($,"(A"+,%6*8A8(:;($,*8(898$"A( :;(.*8+*B-*6%#9("6+-:8&#"(+:6$*6&"8($:(%88&A"($,%$($,"(B&T-*+(*8(B%88*7"'(S*6;:#A".'S( B#:+"88".'(A%#>".'(%6.(,%8(6:(,*8$:#*+%-(#:-"4 K,"(";;*+*"6+9(:;(B#:.&+$*:6(*AB-*"8($,"(*6"#$*%(:;(+:68&AB$*:64(?$(B#:.&+"8($,"(*.":-:@9(:;( +:68&AB$*:6f%8f%f#"+"B$%+-"4(K,"(#"8&-$(:;(+-%88(*.":-:@9(%6.($"+,6*+%-(T-*6.6"88'($,*8( -"@"6.(*8(6"+"88%#9(;:#($,"(898$"A($,%$(.*8$*6@&*8,"8(%6.(B#*7*-"@"8(%&$,:#8'(".&+%$:#8'( #"7:-&$*:6%#*"8'(*6(%(_:#.'(SB#:.&+"#8'S(*6(+:6$#%8$(_*$,($,:8"(_,:(.:(6:$(B#:.&+"4(=9( +,%--"6@*6@(S+:68&AB$*:6S(%8(*$(*8(+:6+"*7".(%6.(k:;(+:&#8"l(+:6G;*#A".(T9($,"8"(S%&$,:#*%-S( "6$"#B#*8"8'(_"(A%9(T"(%T-"($:(.*8+:7"#(+#"%$*7"(%+$*7*$9(_,"#"(*$(,%8(T""6(."6*".($,%$(%69( "U*8$8'(%6.($:(#"-%$*7*W"($,"("U:#T*$%6$(+-%*A($,%$(%(+"#$%*6(>*6.(:;(B#:.&+$*:6(k#"%-("6:&@,'(T&$( 6:$($,"(:6-9(>*6.l(+%6(8"$(:&$($:(B#:.&+"(,*8$:#9(T9(S*6;:#A*6@S($,"(_,:-"(:;(%(+:&6$#94

B-.1'5"&+)'*$$&-48*1H1*/E-)+4&1",
`"%.*6@(*8(:6-9(:6"(%8B"+$(:;(+:68&AB$*:6'(T&$(%(;&6.%A"6$%-(:6"4(?6(%(8:+*"$9($,%$(*8( *6+#"%8*6@-9(_#*$$"6'(:#@%6*W".(T9($,"(B:_"#(:;(A:.*;9*6@

kk/H1ll

$,*6@8(%6.(:;(#";:#A*6@(8$#&+$&#"8(:6($,"(T%8*8(:;(8+#*B$&#%-(A:."-8(k_,"$,"#(8+*"6$*;*+'( "+:6:A*+'(:#(B:-*$*+%-l'($#%68;:#A".(-*$$-"(T9(-*$$-"(*6$:(+:AT*6".(S$"U$8S(kT"($,"9( %.A*6*8$#%$*7"'(&#T%6'(*6.&8$#*%-'("$+4l'($,"(T*6:A*6%-(8"$(B#:.&+$*:6h+:68&AB$*:6(+%6(:;$"6( T"(#"B-%+".(T9(*$8(@"6"#%-("X&*7%-"6$(%6.(*6.*+%$:#'($,"(T*6:A*6%-(8"$(_#*$*6@h#"%.*6@4(K,"( B:_"#("8$%T-*8,".(T9($,"(_*--($:(#"_#*$"(,*8$:#9(k%(_*--($,%$(*8(T9($&#68(#";:#A*8$'(8+*"6$*;*+'(

#"7:-&$*:6%#9'(:#(B".%@:@*+%-l(:6($,"(T%8*8(:;(8+#*B$&#%-(:B"#%$*:68($,%$(%#"(%$(;*#8$(+%##*".(:&$( *6(%(+*#+&A8+#*T".(;*"-.'(,%8(%8(*$8(+:#:--%#9(%(A%i:#(.*7*8*:6(T"$_""6(#"%.*6@(%6.(_#*$*6@4 S):."#6*W%$*:6'(A:."#6*$9(*$8"-;'(*8(_#*$*6@'S(8%98(E#%6+:*8(E&#"$4(K,"(@"6"#%-*W%$*:6(:;( _#*$*6@(,%8(*6(;%+$(T#:&@,$(%T:&$($,"(#"B-%+"A"6$(:;(+&8$:A(T9(%T8$#%+$(-%_'($,"(8&T8$*$&$*:6( :;($,"(Z$%$"(;:#($#%.*$*:6%-(%&$,:#*$*"8'(%6.($,"(.*8*6$"@#%$*:6(:;($,"(@#:&B($:($,"(%.7%6$%@"(:;( $,"(*6.*7*.&%-4(K,*8($#%68;:#A%$*:6($::>(B-%+"(&6."#($,"(8*@6(:;(%(S+#:88GT#"".*6@S(:;($_:( .*8$*6+$("-"A"6$8'($,"(_#*$$"6(%6.($,"(:#%-4(E&#"$(%6.(QW:&;j8(#"+"6$(8$&.9(,%8(*6."".( ."A:68$#%$".($,"("U*8$"6+"'(*6($,"(-"88(".&+%$".(B%#$8(:;(E#%6+"'(:;(%(S7%8$(8"A*G-*$"#%+9'( +"6$"#".(:6(#"%.*6@'(*68$*@%$".(T9($,"(!,&#+,(%6.(T9(;%A*-*"8'(%6.(%*A".(+,*";-9(%$(@*#-848F( Q6-9($,"(8+,::-8(,%7"(i:*6".'(_*$,(%(-*6>($,%$(,%8(:;$"6(#"A%*6".("U$#"A"-9(;#%@*-"'($,"(%T*-*$9( $:(#"%.(%6.($,"(%T*-*$9($:(_#*$"4(K,"8"(%T*-*$*"8(_"#"(-:6@(8"B%#%$".'(&B(&6$*-(-%$"(*6($,"( 6*6"$""6$,(+"6$&#9'(%6.("7"6($:.%9'($,"(%.&-$(-*;"(:;(A%69(:;($,:8"(_,:(,%7"(T""6($:(8+,::-( 7"#9(X&*+>-9(.*88:+*%$"8(Si&8$(#"%.*6@S(%6.(_#*$*6@p(%6.(_"(A&8$($,&8(%8>(:&#8"-7"8(,:_( #"%.*6@(B#:+"".8(_,"#"(*$(*8(A%##*".(_*$,(_#*$*6@4 `"8"%#+,(:6($,"(B89+,:G-*6@&*8$*+8(:;(+:AB#","68*:6H(.*8$*6@&*8,"8(T"$_""6(S$,"(-"U*+%-(%+$S( %6.($,"(S8+#*B$&#%-(%+$S(*6(#"%.*6@4(?$(8,:_8($,%$($,"(8+,::-+,*-.(-"%#68($:(#"%.(T9(%(B#:+"88( $,%$(B%#%--"-8(,*8(-"%#6*6@($:(."+*B,"#p(-"%#6*6@($:(#"%.(*8(6:$(%(#"8&-$(:;(-"%#6*6@($:(."+*B,"#3( #"%.*6@(A"%6*6@(%6.(."+*B,"#*6@(-"$$"#8(+:##"8B:6.($:($_:(.*;;"#"6$(%+$*7*$*"8'("7"6(*;($,"9( *6$"#8"+$4(?6(:$,"#(_:#.8'(+&-$&#%-(A"A:#9(k%+X&*#".($,#:&@,(-*8$"6*6@'($,#:&@,(:#%-($#%.*$*:6l( %-:6"(A%>"8(B:88*T-"(%6.(@#%.&%--9("6#*+,"8($,"(8$#%$"@*"8(:;(8"A%6$*+(X&"8$*:6*6@(_,:8"( "UB"+$%$*:68($,"(."+*B,"#*6@(:;(%(_#*$$"6($"U$(#";*6"8'(+-%#*;*"8'(:#(+:##"+$84(E#:A($,"(+,*-.($:( $,"(8+*"6$*8$'(#"%.*6@(*8(B#"+".".(%6.(A%."(B:88*T-"(T9(:#%-(+:AA&6*+%$*:6'(_,*+,(+:68$*$&$"8( $,"(A&-$*;%#*:&8(S%&$,:#*$9S($,%$($"U$8(%-A:8$(6"7"#(+*$"4(?$(*8(%8($,:&@,($,"(+:68$#&+$*:6(:;( A"%6*6@8'(_,*+,($%>"8($,"(;:#A(:;(%6("UB"+$%$*:6(k_%*$*6@(;:#(8:A"G$,*6@l(:#(%6(%6$*+*B%$*:6( kA%>*6@(,9B:$,"8"8l(-*6>".($:(%6(:#%-($#%68GA*88*:6'(_%8($,"(*6*$*%-(T-:+>(:;(8$:6"($,%$($,"( ."+:.*6@(:;(@#%B,*+

kk/H0ll

A%$"#*%-8(B#:@#"88*7"-9(8+&-B$".'(*67%-*.%$".'(7"#*;*".'(."$%*-".'(*6(:#."#($:(A%>"(_%9(;:#(%+$8( :;(#"%.*6@4(K,"(@#%B,(:6-9(8,%B"8(%6.(+%#7"8($,"(%6$*+*B%$*:64 ?6(8B*$"(:;($,"(_:#>($,%$(,%8(&6+:7"#".(%6(%&$:6:A9(:;($,"(B#%+$*+"(:;(#"%.*6@(&6."#6"%$,( 8+#*B$&#%-(*AB"#*%-*8A'(%(."(;%+$:(8*$&%$*:6(,%8(T""6(+#"%$".(T9(A:#"($,%6($,#""(+"6$&#*"8(:;( ,*8$:#94(K,"(8:+*%-(%6.($"+,6*+%-(;&6+$*:6*6@(:;(+:6$"AB:#%#9(+&-$&#"(,*"#%#+,*W"8($,"8"($_:( %+$*7*$*"84(K:(_#*$"(*8($:(B#:.&+"($,"($"U$p($:(#"%.(*8($:(#"+"*7"(*$(;#:A(8:A":6"("-8"(_*$,:&$( B&$$*6@(:6"j8(:_6(A%#>(:6(*$'(_*$,:&$(#"A%>*6@(*$4(?6($,%$(#"@%#.'($,"(#"%.*6@(:;($,"(+%$"+,*8A( :#(:;($,"(Z+#*B$&#"8($,%$($,"(+-"#@9(&8".($:(#"+:AA"6.($:(@*#-8(%6.(A:$,"#8'(T9(;:#T*..*6@( $,"8"(P"8$%-8(:;(%6(&6$:&+,%T-"(8%+#".($"U$($:(_#*$"(+:6$*6&"8($:.%9(*6($,"(S#"%.*6@S(:;($,"( $"-"7*8*:6(B#:@#%A8(:;;"#".($:(S+:68&A"#8S(_,:(+%66:$($#%+"($,"*#(:_6(_#*$*6@(:6($,"(8+#""6(

_,"#"($,"(B#:.&+$*:6(:;($,"(Q$,"#h:;(S+&-$&#"Sh%BB"%#84(SK,"(-*6>("U*8$*6@(T"$_""6( #"%.*6@(%6.($,"(!,&#+,Sj(*8(#"B#:.&+".(*6($,"(#"-%$*:6(T"$_""6(#"%.*6@(%6.($,"(+,&#+,(:;($,"( A".*%4(?6($,*8(A:."'($,"(+:68$#&+$*:6(:;($,"(8:+*%-($"U$(T9(B#:;"88*:6%-(*6$"--"+$&%-8(k+-"#+8l( 8$*--(8""A8($:(+:##"8B:6.($:(*$8(S#"+"B$*:6S(T9($,"(;%*$,;&-(_,:(%#"(8&BB:8".($:(T"(8%$*8;*".($:( #"B#:.&+"($,"(A:."-8("-%T:#%$".(T9($,"(A%6*B&-%$:#8(:;(-%6@&%@"4 V,%$(,%8($:(T"(B&$(*6(X&"8$*:6(*8(&6;:#$&6%$"-9(6:$($,*8(.*7*8*:6(:;(-%T:#(k*$(*8(:6-9($::(#"%-l'( T&$($,"(%88*A*-%$*:6(:;(#"%.*6@($:(B%88*7*$94(?6(;%+$'($:(#"%.(*8($:(_%6."#($,#:&@,(%6(*AB:8".( 898$"A(k$,%$(:;($,"($"U$'(%6%-:@:&8($:($,"(+:68$#&+$".(:#."#(:;(%(+*$9(:#(:;(%(8&B"#A%#>"$l4( `"+"6$(%6%-98"8(8,:_($,%$(S"7"#9(#"%.*6@(A:.*;*"8(*$8(:Ti"+$'S1($,%$(k%8(=:#@"8(%-#"%.9( B:*6$".(:&$l(S:6"(-*$"#%$&#"(.*;;"#8(;#:A(%6:$,"#(-"88(T9(*$8($"U$($,%6(T9($,"(_%9(*6(_,*+,(*$(*8( #"%.'S0(%6.($,%$(%(898$"A(:;(7"#T%-(:#(*+:6*+(8*@68(*8(%(#"8"#7:*#(:;(;:#A8($:(_,*+,($,"(#"%."#( A&8$(@*7"(%(A"%6*6@4(?;($,"6(S$,"(T::>(*8(%(#"8&-$(k%(+:68$#&+$*:6l(B#:.&+".(T9($,"(#"%."#'8*M( :6"(A&8$(+:68*."#($,"(:B"#%$*:6(:;($,"(-%$$"#(%8(%(8:#$(:;(-"+$*:'($,"(B#:.&+$*:6(B#:B"#($:($,"( S#"%."#S(kS-"+$"&#Sl4//(K,"(#"%."#($%>"8(6"*$,"#($,"(B:8*$*:6(:;($,"(%&$,:#(6:#(%6(%&$,:#j8( B:8*$*:64(g"(*67"6$8(*6($"U$8(8:A"$,*6@(.*;;"#"6$(;#:A(_,%$($,"9(S*6$"6.".4S(g"(."$%+,"8($,"A( ;#:A($,"*#(k-:8$(:#(%++"88:#9l(:#*@*64(g"(+:AT*6"8($,"*#(;#%@A"6$8(%6.(+#"%$"8(8:A"$,*6@(&6G >6:_6(*6($,"(8B%+"(:#@%6*W".(T9($,"*#(+%B%+*$9(;:#(%--:_*6@(%6(*6.";*6*$"(B-&#%-*$9(:;( A"%6*6@84(?8($,*8(S#"%.*6@S(%+$*7*$9(#"8"#7".(;:#($,"(-*$"#%#9(+#*$*+(k%-_%98(B#*7*-"@".(*6(8$&.*"8( :;(#"%.*6@l'($,%$(*8'(:6+"(%@%*6'(;:#(%(+%$"@:#9(:;(B#:;"88*:6%-(*6$"--"+$&%-8(k+-"#"8l'(:#(+%6(*$(T"( "U$"6.".($:(%--(+&-$&#%-(+:68&A"#8b

kk/IMll

Z&+,(*8($,"(X&"8$*:6($:(_,*+,(,*8$:#9'(8:+*:-:@9'(:#($,"(".&+%$*:6%-($,":#9(:&@,$($:(@*7"(&8($,"( #&.*A"6$8(:;(%6(%68_"#4 56;:#$&6%$"-9'($,"(A%69(_:#>8(:6(#"%.*6@(B#:7*."(:6-9(B%#$*%-(+-%#*;*+%$*:68(:6($,*8(B:*6$(:#( ."B"6.(:6($,"("UB"#*"6+"(:;(-*$"#%#9(B":B-"4(`"8"%#+,(,%8(T""6(B#*A%#*-9(+:6+"#6".(_*$,($,"( $"%+,*6@(:;(#"%.*6@4/N(?$(,%8(6:$(7"6$&#".(7"#9(;%#(*6$:($,"(;*"-.8(:;(,*8$:#9(%6.("$,6:-:@9'(T"G +%&8"(:;($,"(-%+>(:;($#%+"8(-";$(T",*6.(T9(%(B#%+$*+"($,%$(8-*B8($,#:&@,(%--(8:#$8(:;(S_#*$*6@8S( $,%$(,%7"(9"$($:(T"(+-"%#-9(."$"#A*6".(k;:#("U%AB-"'(:6"(S#"%.8S(%(-%6.8+%B"($,"(_%9(:6"( #"%.8(%($"U$l4/D(?67"8$*@%$*:68(:;(:#.*6%#9(#"%.*6@(%#"(A:#"(+:AA:6(*6(8:+*:-:@9'(T&$( @"6"#%--9(8$%$*8$*+%-(*6($9B"3($,"9(%#"(A:#"(+:6+"#6".(_*$,(+%-+&-%$*6@($,"(+:##"-%$*:68( T"$_""6(:Ti"+$8(#"%.'(8:+*%-(@#:&B8'(%6.(B-%+"8(;#"X&"6$".(A:#"($,%6(_*$,(%6%-9W*6@($,"(7"#9( :B"#%$*:6(:;(#"%.*6@'(*$8(A:.%-*$*"8(%6.(*$8($9B:-:@94/2 K,"#"(#"A%*68($,"(-*$"#%#9(.:A%*6'(_,*+,(*8(B%#$*+&-%#-9(#*+,($:.%9(k;#:A(=%#$,"8($:(`*;;%$"##"( :#(m%&88l'(:6+"(%@%*6(B#*7*-"@".(T9(_#*$*6@(T&$(,*@,-9(8B"+*%-*W".3(S_#*$"#8S(8,*;$($,"(Si:9(:;( #"%.*6@S(*6(%(.*#"+$*:6(_,"#"(*$(*8(%#$*+&-%$".(:6(%6(%#$(:;(_#*$*6@(%6.(:6(%(B-"%8&#"(:;(#"G #"%.*6@4(?6($,%$(.:A%*6'(,:_"7"#'(_,"$,"#(T";:#"(:#(%;$"#(=%#$,"8'(."7*%$*:68(%6.(+#"%$*7*$*"8( %#"(6%##%$".($,%$(B-%9(_*$,($,"("UB"+$%$*:68'($#*+>8'(%6.(6:#A%$*7*$*"8(:;($,"(S_:#>(#"%.Sp($,"#"(

$,":#"$*+%-(A:."-8($,%$(+%6(%++:&6$(;:#(*$(%#"(%-#"%.9("-%T:#%$".4/F(?6(8B*$"(:;(%--($,*8'($,"( 8$:#9(:;(A%6j8($#%7"-8($,#:&@,(,*8(:_6($"U$8(#"A%*68(*6(-%#@"(A"%8&#"(&6>6:_64

GF1*+)4%G-.+4"1",M-4-0)$&58*-$(-4-'$814%-+%1*+
E#:A(%6%-98"8($,%$(;:--:_($,"(%+$*7*$9(:;(#"%.*6@(*6(*$8(."$:&#8'(.#*;$8(%+#:88($,"(B%@"'( A"$%A:#B,:8"8(%6.(%6%A:#B,:8"8(:;($,"($"U$(B#:.&+".(T9($,"($#%7"--*6@("9"'(*A%@*6%#9(:#( A".*$%$*7"(;-*@,$8($%>*6@(:;;(;#:A(%(;"_(_:#.8'(:7"#-%BB*6@8(:;(8B%+"8(:6($,"(A*-*$%#*-9( :#@%6*W".(8&#;%+"8(:;($,"($"U$'(%6.("B,"A"#%-(.%6+"8'(*$(*8(%$(-"%8$(+-"%#'(%8(%(;*#8$(#"8&-$'($,%$( :6"(+%66:$(A%*6$%*6($,"(.*7*8*:6(8"B%#%$*6@($,"(#"%.%T-"($"U$(k%(T::>'(*A%@"'("$+4l(;#:A($,"( %+$(:;(#"%.*6@4(V,"$,"#(*$(*8(%(X&"8$*:6(:;(6"_8GB%B"#8(:#(<#:&8$'($,"($"U$(,%8(%(A"%6*6@(:6-9( $,#:&@,(*$8(#"%."#8p(*$(+,%6@"8(%-:6@(_*$,($,"Ap(*$(*8(:#."#".(*6(%++:#.(_*$,(+:."8(:;( B"#+"B$*:6($,%$(*$(.:"8(6:$(+:6$#:-4(?$(T"+:A"8(%($"U$(:6-9(*6(*$8(#"-%$*:6($:($,"("U$"#*:#*$9(:;($,"( #"%."#'(T9(%6(*6$"#B-%9(:;(*AB-*+%$*:68(%6.(#&8"8(T"$_""6($_:(8:#$8(:;(S"UB"+$%$*:6S(*6( +:AT*6%$*:63($,"("UB"+$%$*:6($,%$

kk/I/ll

:#@%6*W"8(%(#"%.%T-"(8B%+"(k%(-*$"#%-*$9l'(%6.(:6"($,%$(:#@%6*W"8(%(B#:+".&#"(6"+"88%#9(;:#($,"( %+$&%-*W%$*:6(:;($,"(_:#>(k%(#"%.*6@l4/H ?$(*8(%(8$#%6@"(;%+$($,%$($,"(B#*6+*B-"(:;($,*8(#"%.*6@(%+$*7*$9(_%8(;:#A&-%$".(T9(Y"8+%#$"8(A:#"( $,%6($,#""(,&6.#".(9"%#8(%@:'(*6(.*8+&88G*6@(+:6$"AB:#%#9(#"8"%#+,(:6(+:AT*6%$*7"(898$"A8( %6.(:6($,"("U%AB-"(:;(+*B,"#8(k+,*;;#"8l(:#(+:.".($"U$83(SO6.(*;(8:A":6"'(*6(:#."#($:(."+:."(%( +*B,"#(_#*$$"6(_*$,(:#.*6%#9(-"$$"#8'($,*6>8(:;(#"%.*6@(%(=("7"#9_,"#"(,"(;*6.8(%6(O'(%6.( #"%.*6@(%(!(_,"#"(,"(;*6.8(%(='(%6.($,&8($:(8&T8$*$&$"(;:#("%+,(-"$$"#($,"(:6"($,%$(;:--:_8(*$(*6( %-B,%T"$*+(:#."#(%6.(*;'(#"%.*6@(*6($,*8(_%9'(,"(;*6.8(_:#.8($,%$(,%7"(%(A"%6*6@'(,"(_*--(6:$( .:&T$($,%$(,"(,%8(.*8+:7"#".($,"($#&"(A"%6*6@(:;($,*8(+*B,"#(*6($,*8(_%9'("7"6($,:&@,(*$(+:&-.( 7"#9(_"--(T"($,%$($,"(B"#8:6(_,:(_#:$"(*$(A"%6$(8:A"G$,*6@(X&*$"(.*;;"#"6$'(@*7*6@(%(.*;;"#"6$( A"%6*6@($:("%+,(-"$$"#4444SS(K,"(:B"#%$*:6(:;("6+:.*6@'(_,*+,(*8(%#$*+&-%$".(:6(8*@6*;*"#8'( B#:.&+"8($,"(A"%6*6@'(_,*+,(*8($,&8(6:$(.";*6".(T9(8:A"$,*6@(."B:8*$".(*6($,"($"U$'(T9(%6( S*6$"6$*:6'S(:#(T9(%6(%+$*7*$9(:6($,"(B%#$(:;($,"(%&$,:#4 V,%$(*8($,"6($,"(:#*@*6(:;($,"(L#"%$(V%--(:;(!,*6%($,%$(+*#+&A8+#*T"8(%(SB#:B"#S(*6($,"($"U$'( *8:-%$"8(*$8(8"A%6$*+(%&$:6:A9(;#:A("7"#9$,*6@("-8"'(%6.(A%>"8(*$($,"(8"+#"$(:#."#(:;(%( S_:#>bS(V,:(T&*-.8($,*8(T%##*"#(+:68$*$&$*6@($,"($"U$(%8(%(8:#$(:;(*8-%6.($,%$(6:(#"%."#(+%6("7"#( #"%+,b(K,*8(;*+$*:6(+:6."A68(+:68&A"#8($:(8&Ti"+$*:6(T"+%&8"($,"9(%#"(%-_%98(@:*6@($:(T"( @&*-$9(:;(*6;*."-*$9(:#(*@6:#%6+"(_,"6(+:6;#:6$".(T9($,"(A&$"(S#*+,"8S(:;($,"($#"%8&#9($,&8(8"$( %8*."4(K,"(;*+$*:6(:;($,"(S$#"%8&#9S(,*.."6(*6($,"(_:#>'(%(8:#$(:;(8$#:6@GT:U(;&--(:;(A"%6*6@'(*8( :T7*:&8-9(6:$(T%8".(:6($,"(B#:.&+$*7*$9(:;($,"(#"%."#'(T&$(:6($,"(8:+*%-(*68$*$&$*:6($,%$( :7"#."$"#A*6"8(,*8(#"-%$*:6(_*$,($,"($"U$4sÄ(`"%.*6@(*8(%8(*$(_"#"(:7"#B#*6$".(T9(%(#"-%$*:68,*B( :;(;:#+"8(kT"$_""6($"%+,"#8(%6.(B&B*-8'(:#(T"$_""6(B#:.&+"#8(%6.(+:68&A"#8l(_,:8"(

*68$#&A"6$(*$(T"+:A"84(K,"(&8"(A%."(:;($,"(T::>(T9(B#*7*-"@".(#"%."#8(+:68$*$&$"8(*$(%8(%( 8"+#"$(:;(_,*+,($,"9(%#"($,"(S$#&"S(*6$"#B#"$"#84(?$(*6$"#B:8"8(%(;#:6$*"#(T"$_""6($,"($"U$(%6.(*$8( #"%."#8($,%$(+%6(T"(+#:88".(:6-9(*;(:6"(,%8(%(B%88B:#$(."-*7"#".(T9($,"8"(:;;*+*%-(*6$"#B#"$"#8'( _,:($#%68;:#A($,"*#(:_6(#"%.*6@(k_,*+,(*8(%-8:(%(-"@*$*A%$"(:6"l(*6$:(%6(:#$,:.:U(S-*$"#%-*$9S( $,%$(A%>"8(:$,"#(k"X&%--9(-"@*$*A%$"l(#"%.*6@8("*$,"#(,"#"$*+%-(k6:$(S*6(+:6;:#A*$9S(_*$,($,"( A"%6*6@(:;($,"($"U$l(:#(*68*@6*;*+%6$(k$:(T"(;:#@:$$"6l4(E#:A($,*8(B:*6$(:;(7*"_'(S-*$"#%-S( A"%6*6@(*8($,"(*6."U(%6.($,"(#"8&-$(:;(%(8:+*%-(B:_"#'($,%$(:;(%6("-*$"4(=9(*$8(7"#9(6%$&#"( %7%*-%T-"($:(%(B-&#%-(#"%.*6@'($,"($"U$(T"+:A"8(%(+&-$&#%-(_"%B:6'(%(B#*7%$"(,&6$*6@(#"8"#7"'( $,"(B#"$"U$(;:#(%(-%_($,%$(-"@*$*A*W"8(%8(S-*$"#%-S($,"(*6$"#B#"$%$*:6(@*7"6(T9(8:+*%--9(%&$,:#*W".( B#:;"88*:6%-8(%6.(*6$"--"+$&%-8(k+-"#+8l4

kk/INll

):#":7"#'(*;($,"(#"%."#j8("UB#"88*:6(:;(,*8(;#"".:A($,#:&@,($,"($"U$(*8($:-"#%$".(%A:6@( *6$"--"+$&%-8(k+-"#"8l(k:6-9(8:A":6"(-*>"(=%#$,"8(+%6($%>"($,*8(-*T"#$9l'(*$(*8(:6($,"(:$,"#(,%6.( ."6*".(8$&."6$8(k_,:(%#"(8+:#6;&--9(.#*7"6(:#(+-"7"#-9(+:%U".(T%+>($:($,"(A"%6*6@(S%++"B$".S( T9($,"*#($"%+,"#8l(:#($,"(B&T-*+(k_,:(%#"(+%#";&--9($:-.(S_,%$(*8($:(T"($,:&@,$S(%6.(_,:8"( *67"6$*:68(%#"(+:68*."#".(6"@-*@*T-"(%6.(X&*+>-9(8*-"6+".l4 ?$(*8($,&8(8:+*%-(,*"#%#+,*W%$*:6($,%$(+:6+"%-8($,"(#"%-*$9(:;($,"(B#%+$*+"(:;(#"%.*6@(:#(A%>"8(*$( &6#"+:@6*W%T-"4(E:#A"#-9'($,"(!,&#+,'(_,*+,(*68$*$&$".(%(8:+*%-(.*7*8*:6(T"$_""6(*$8( *6$"--"+$&%-(+-"#>8(%6.($,"(S;%*$,G;&-'S("68&#".($,"(Z+#*B$&#"8($,"(8$%$&8(:;(%(SR"$$"#S($,%$(_%8( 8&BB:8".($:(T"(*6."B"6."6$(:;(*$8(#"%."#8(%6.'(*6(;%+$'(B:88"88".(T9(*$8("U"@"$"83($,"(%&$:6:A9( :;($,"($"U$(_%8($,"(#"B#:.&+$*:6(:;(8:+*:+&-$&#%-(#"-%$*:68,*B8(_*$,*6($,"(*68$*$&$*:6(_,:8"( :;;*+*%-8(."$"#A*6".(_,%$(B%#$8(:;(*$(8,:&-.(T"(#"%.4(V,"6($,"(*68$*$&$*:6(T"@%6($:(_"%>"6'($,"( #"+*B#:+*$9(T"$_""6($,"($"U$(%6.(*$8(#"%."#8(k_,*+,($,"(*68$*$&$*:6(,*.l(%BB"%#".'(%8(*;(T9( _*$,.#%_*6@($,"(!,&#+,(,%.(:B"6".($:(7*"_($,"(*6.";*6*$"(B-&#%-*$9(:;($,"(S_#*$*6@8S( B#:.&+".(T9(#"%.*6@84(K,"(+#"%$*7*$9(:;($,"(#"%."#(@#:_8(%8($,"(*68$*$&$*:6($,%$(+:6$#:--".(*$( ."+-*6"84(K,*8(B#:+"88'(7*8*T-"(;#:A($,"(`";:#A%$*:6(:6_%#.'(%-#"%.9(.*8$&#T".($,"(B%8$:#8(:;( $,"(8"7"6$""6$,(+"6$&#94(K:.%9'(*$(*8($,"(8:+*:GB:-*$*+%-(A"+,%6*8A8(:;($,"(8+,::-8'($,"(B#"88'( :#($"-"7*8*:6($,%$(*8:-%$"($,"($"U$(+:6$#:--".(T9($,"($"%+,"#(:#($,"(B#:.&+"#(;#:A(*$8(#"%."#84(=&$( T",*6.($,"($,"%$#*+%-(."+:#(:;($,*8(6"_(:#$,:.:U9(*8(,*.."6(k%8(*6("%#-*"#(%@"8l/0($,"(8*-"6$'( $#%68@#"88*7"'(*#:6*+(:#(B:"$*+(%+$*7*$9(:;(#"%."#8(k:#($"-"7*8*:6(7*"_"#8l(_,:(A%*6$%*6($,"*#( #"8"#7"(*6(B#*7%$"(%6.(_*$,:&$($,"(>6:_-".@"(:;($,"(SA%8$"#84S `"%.*6@(*8($,&8(8*$&%$".(%$($,"(B:*6$(_,"#"(8:+*%-(8$#%$*;*+%$*:6(k+-%88(#"-%$*:68,*B8l(%6.(B:"$*+( :B"#%$*:68(k$,"(B#%+$*$*:6"#j8(+:68$#&+$*:68(:;(%($"U$l(*6$"#8"+$3(%(8:+*%-(,*"#%#+,*W%$*:6(8"">8($:( A%>"($,"(#"%."#(+:6;:#A($:($,"(S*6;:#A%$*:6S(.*8$#*T&$".(T9(%6("-*$"(k:#(8"A*G"-*$"lp(#"%.*6@( :B"#%$*:68(A%6*B&-%$"($,"(#"%."#(T9(*68*6&%$*6@($,"*#(*67"6$*7"6"88(*6$:($,"(+#%+>8(*6(%( +&-$&#%-(:#$,:.:U94(Q6"(:;($,"8"($_:(8$:#*"8(+:6+"%-8(_,%$(*8(6:$(*6(+:6;:#A*$9(_*$,($,"( SA%8$"#8S(%6.(A%>"8(*$(*67*8*T-"($:($,"Ap($,"(:$,"#(.*88"A*6%$"8(*$(*6($,"(6"$_:#>8(:;(B#*7%$"( -*;"4(K,"9($,&8(T:$,(+:--%T:#%$"(*6(A%>*6@(#"%.*6@(*6$:(%6(&6>6:_6(:&$(:;(_,*+,("A"#@"'(:6(

$,"(:6"(,%6.'(:6-9($,"("UB"#*"6+"(:;($,"(-*$"#%$"(#"%."#8(k$,"%$#*+%-*W".(%6.(.:A*6%$*6@l'(%6.( :6($,"(:$,"#'(#%#"(%6.(B%#$*%-'(-*>"(T&TT-"8(#*8*6@(;#:A($,"(."B$,8(:;($,"(_%$"#'($,"(*6.*+"8(:;(%( +:AA:6(B:"$*+84

kk/IDll

B"-G+J+)81'+-1"-5I1N51*/MG-*#4*-G1.0+)*1"+"*-4I'+"8+G
K,"(%&$:6:A9(:;($,"(#"%."#(."B"6.8(:6(%($#%68;:#A%$*:6(:;($,"(8:+*%-(#"-%$*:68,*B8($,%$( :7"#."$"#A*6"(,*8(#"-%$*:6($:($"U$84(K,*8($#%68;:#A%$*:6(*8(%(6"+"88%#9($%8>4(K,*8(#"7:-&$*:6( _:&-.(T"(6:(A:#"($,%6(%6:$,"#($:$%-*$%#*%6*8A(:6($,"(B%#$(:;(%6("-*$"(+-%*A*6@(;:#(*$8"-;($,"( #*@,$($:(+:6+"%-(.*;;"#"6$(A:."8(:;(+:6.&+$(%6.(8&T8$*$&$*6@(%(6"_(6:#A%$*7"(".&+%$*:6(;:#( $,"(B#"7*:&8(:6"'(_"#"(*$(6:$($,%$(_"(+%6(+:&6$(:6($,"(;%+$($,%$($,"#"(%-#"%.9("U*8$8'($,:&@,(*$( *8(8&##"B$*$*:&8(:#("7"6(#"B#"88".'(%6("UB"#*"6+"(:$,"#($,%6($,%$(:;(B%88*7*$94(O(B:-*$*+8(:;( #"%.*6@(A&8$($,&8(T"(%#$*+&-%$".(:6(%6(%6%-98*8($,%$'(."8+#*T*6@(B#%+$*+"8($,%$(,%7"(-:6@(T""6( *6(";;"+$'(A%>"8($,"A(B:-*$*+*W%T-"4(J7"6(B:*6$*6@(:&$(%(;"_(%8B"+$8(:;($,"(:B"#%$*:6(:;( #"%.*6@(_*--(%-#"%.9(*6.*+%$"(,:_(*$("-&."8($,"(-%_(:;(*6;:#A%$*:64 S?(#"%.(%6.(?(.%9.#"%A4444()9(#"%.*6@(*8($,&8(%(8:#$(:;(*AB"#$*6"6$(%T8"6+"4(?8(#"%.*6@(%6( "U"#+*8"(*6(&T*X&*$9b8NM(O6(*6*$*%-'(*6."".(*6*$*%$:#9'("UB"#*"6+"3($:(#"%.(*8($:(T"("-8"_,"#"'( _,"#"($,"9(%#"(6:$'(*6(%6:$,"#(_:#-.pN/(*$(*8($:(+:68$*$&$"(%(8"+#"$(8+"6"'(%(B-%+"(:6"(+%6("6$"#( %6.(-"%7"(_,"6(:6"(_*8,"8p($:(+#"%$"(.%#>(+:#6"#8(*6$:(_,*+,(6:(:6"(+%6(8""(_*$,*6(%6( "U*8$"6+"(8&Ti"+$".($:($"+,6:+#%$*+($#%68B%#"6+9(%6.($,%$(*AB-%+%T-"(-*@,$($,%$'(*6(L"6"$j8( _:#>'(A%$"#*%-*W"8($,"(,"--(:;(8:+*%-(%-*"6%$*:64()%#@&"#*$"(Y&#%8(,%8(6:$".3(S<"#,%B8(:6"( %-_%98(#"%.8(*6($,"(.%#>4(4(4(4(`"%.*6@(."B"6.8(:6($,"(:T8+&#*$9(:;($,"(6*@,$4(J7"6(*;(:6"(#"%.8( *6(T#:%.(.%9-*@,$'(:&$8*."'(.%#>6"88(@%$,"#8(%#:&6.($,"(T::>4SNN K,"(#"%."#(B#:.&+"8(@%#."68($,%$(A*6*%$&#*W"(%6.(+:--%$"(%(_:#-.'(-*>"(%(`:T*68:6(!#&8:"( .*8+:7"#*6@(%6(*8-%6.p(T&$(,"'($::'(*8(SB:88"88".S(T9(,*8(:_6(;::-*6@(%6.(i"8$*6@($,%$( *6$#:.&+"8(B-&#%-*$9(%6.(.*;;"#"6+"(*6$:($,"(_#*$$"6(898$"A(:;(%(8:+*"$9(%6.(%($"U$4(g"(*8($,&8(%( 6:7"-*8$4(g"(."$"##*$:#*%-*W"8(,*A8"-;'(:8+*--%$*6@(*6(%(6:_,"#"(T"$_""6(_,%$(,"(*67"6$8(%6.( _,%$(+,%6@"8(,*A4(Z:A"$*A"8'(*6(;%+$'(-*>"(%(,&6$"#(*6($,"(;:#"8$'(,"(8B:$8($,"(_#*$$"6(X&%##9'( ;:--:_8(%($#%*-'(-%&@,8'(B-%98($#*+>8'(:#("-8"(-*>"(%(@%AT-"#'(-"$8(,*A8"-;(T"($%>"6(*6(T9(*$4( Z:A"$*A"8(,"(-:8"8($,"(;*+$*7"(8"+&#*$*"8(:;(#"%-*$9(_,"6(,"(#"%.83(,*8("8+%B%."8("U*-"(,*A( ;#:A($,"(%88&#%6+"8($,%$(@*7"($,"(8"-;(*$8(-:+%$*:6(:6($,"(8:+*%-(+,"+>"#T:%#.4(V,:(#"%.8'(*6( ;%+$b(?8(*$(?'(:#(8:A"(B%#$(:;(A"b(S?$(*86j$(?(%8(%($#&$,'(T&$(?(%8(&6+"#$%*6$9(%T:&$(A98"-;'(#"%.*6@( $,"8"($"U$8($,%$(-"%.($:(B"#.*$*:64(K,"(A:#"(?(#"%.($,"A'($,"(-"88(?(&6."#8$%6.($,"A'(%6.( "7"#9$,*6@(*8(@:*6@(;#:A(T%.($:(_:#8"4*ND

kk/I2ll

K,*8(*8(%(+:AA:6("UB"#*"6+"'(*;(:6"(T"-*"7"8($"8$*A:69($,%$(+%66:$(T"(X&%6$*;*".(:#(X&:$".'( %6.(6:$(:6-9($,%$(:;(S-"%#6".S(#"%."#84(K,*8("UB"#*"6+"(*8(8,%#".(T9($,"(#"%."#8(:;(K#&"( `:A%6+"8'(E%#A(m:&#6%-(%6.(K,"(=&$+,"#(%6.(L#:+"#9(!-"#>j8(m:&#6%-'(6:(A%$$"#(,:_( B:B&-%#*W".(:#($"+,6*+%-($,"(8B%+"8($#%7"#8".(T9($,"(OA%W:6(:#(5-988"8(:;("7"#9.%9(-*;"4 E%#(;#:A(T"*6@(_#*$"#8h;:&6."#8(:;($,"*#(:_6(B-%+"'(,"*#8(:;($,"(B"%8%6$8(:;("%#-*"#(%@"8(6:_( _:#>*6@(:6($,"(8:*-(:;(-%6@&%@"'(.*@@"#8(:;(_"--8(%6.(T&*-."#8(:;(,:&8"8h#"%."#8(%#"( $#%7"--"#8p($,"9(A:7"(%+#:88(-%6.8(T"-:6@*6@($:(8:A":6"("-8"'(-*>"(6:A%.8(B:%+,*6@($,"*#(_%9( %+#:88(;*"-.8($,"9(.*.(6:$(_#*$"'(."8B:*-*6@($,"(_"%-$,(:;(J@9B$($:("6i:9(*$($,"A8"-7"84(V#*$*6@( %++&A&-%$"8'(8$:+>8(&B'(#"8*8$8($*A"(T9($,"("8$%T-*8,A"6$(:;(%(B-%+"(%6.(A&-$*B-*"8(*$8( B#:.&+$*:6($,#:&@,($,"("UB%68*:6G*8A(:;(#"B#:.&+$*:64(`"%.*6@($%>"8(6:(A"%8&#"8(%@%*68$($,"( "#:8*:6(:;($*A"(k:6"(;:#@"$8(:6"8"-;(%6.(%-8:(;:#@"$8l'(*$(.:"8(6:$(>""B(_,%$(*$(%+X&*#"8'(:#(*$( .:"8(8:(B::#-9'(%6.("%+,(:;($,"(B-%+"8($,#:&@,(_,*+,(*$(B%88"8(*8(%(#"B"$*$*:6(:;($,"(-:8$( B%#%.*8"4 ?6."".'(#"%.*6@(,%8(6:(B-%+"3(=%#$,"8(#"%.8(<#:&8$(*6(Z$"6.,%-j8($"U$pN2($,"($"-"7*8*:6(7*"_"#( #"%.8($,"(B%88*6@(%_%9(:;(,*8(+,*-.,::.(*6($,"(6"_8(#"B:#$84(Q6"(7*"_"#(8%98(%T:&$($,"( B#:@#%A(8,"(8%_($,"(B#"7*:&8("7"6*6@3(S?$(_%8(8$&B*.(%6.(9"$(?(8%$($,"#"(%--($,"(8%A"4S(V,%$( B-%+"(+%B$*7%$".(,"#'(_,*+,(_%8(%6.(9"$(_%8(6:$($,%$(:;($,"(*A%@"(8""6b(?$(*8($,"(8%A"(_*$,($,"( #"%."#3(,*8(B-%+"(*8(6:$(,"#"(:#($,"#"'(:6"(:#($,"(:$,"#'(T&$(6"*$,"#($,"(:6"(6:#($,"(:$,"#'( 8*A&-$%6":&8-9(*68*."(%6.(:&$8*."'(.*8G8:-7*6@(T:$,(T9(A*U*6@($,"A($:@"$,"#'(%88:+*%$*6@($"U$8( -*>"(;&6"#%#9(8$%$&"8($,%$(,"(%_%>"68(%6.(,:8$8'(T&$(6"7"#(:_684(?6($,%$(_%9'(,"(%-8:("8+%B"8( ;#:A($,"(-%_(:;("%+,($"U$(*6(B%#$*+&-%#'(%6.(;#:A($,%$(:;($,"(8:+*%-(A*-*"&4

R048+'-($)-,4.+'-4"&-*)182'
?6(:#."#($:(+,%#%+$"#*W"($,*8(%+$*7*$9(:;(#"%.*6@'(:6"(+%6(#"8:#$($:(8"7"#%-(A:."-84(?$(+%6(T"( +:68*."#".(%8(%(;:#A(:;($,"(T#*+:-%@"(R"7*GZ$#%&88(%6%-9W"8(%8(%(;"%$&#"(:;(S$,"(8%7%@"(A*6.'S( $,%$(*8'(%6(%##%6@"A"6$(A%."(_*$,(S$,"(A%$"#*%-8(%$(,%6.'S(%(B#:.&+$*:6(S$,%$(,%8(6:( #"-%$*:68,*B($:(%(B#:i"+$'S(%6.(_,*+,(#"%.i&8$8(S$,"(#"8*.&"8(:;(B#"7*:&8(+:68$#&+$*:6(%6.( ."8$#&+$*:64SNF(=&$(&6-*>"(R"7*GZ$#%&88j8(SA9$,:-:@*+%-(&6*7"#8"8'S(*;($,*8(B#:.&+$*:6(%-8:( %##%6@"8("7"6$8'(*$(.:"8(6:$(+:AB:8"(%(&6*;*".(8"$3(*$(*8(%6:$,"#(>*6.(:;(SA9$,:-:@9S(.*8B"#8".( *6($*A"'(%(8"X&"6+"(:;($"AB:#%-

kk/IFll

;#%@A"6$8(6:$(i:*6".($:@"$,"#(T&$(.*88"A*6%$".($,#:&@,(#"B"$*$*:68(%6.(.*;;"#"6$(A:."8(:;( "6i:9A"6$'(*6(A"A:#*"8(%6.(8&++"88*7"(>6:_-".@"84 O6:$,"#(A:."-3($,"(8&T$-"(%#$(_,:8"($,":#9(_%8("-%T:#%$".(T9(A".*"7%-(B:"$8(%6.(#:A%6+"#8( _,:(*68*6&%$"(*66:7%$*:6(*6$:($,"($"U$(*$8"-;'(*6$:($,"($"#A8(:;(%($#%.*$*:64(g*@,-9(#";*6".( B#:+".&#"8(%--:_(+:&6$-"88(.*;;"#"6+"8($:(;*-$"#(*6$:($,"(%&$,:#*W".(_#*$*6@($,%$(8"#7"8($,"A(%8( %(;#%A"_:#>'(T&$(_,:8"(-%_(.:"8(6:$(."$"#A*6"($,"*#(:B"#%$*:64(K,"8"(B:"$*+(#&8"8'(_,*+,(%#"( 6:$(-*6>".($:($,"(+#"%$*:6(:;(%(B#:B"#(k_#*$$"6l(B-%+"(:;($,"*#(:_6'(%#"(A%*6$%*6".(:7"#($,"( +"6$&#*"8(#*@,$(&B($:(+:6G$"AB:#%#9(#"%.*6@'(%6.($,"(-%$$"#(*8(i&8$(%8(%@*-"(*6(B#%+$*+*6@( .*7"#8*:68(%6.(A"$%B,:#*W%$*:68($,%$(8:A"$*A"8(%#"(,%#.-9("7"6(*6.*+%$".(T9(%(SB::,qS( *6$"#i"+$".(T9($,"(#"%."#4 K,"(8$&.*"8(+%##*".(:&$(*6(=:+,&A("-%T:#%$*6@(%(`"W"B$*:68t8$,"$*>(k%6("8$,"$*+8(:;(#"+"B$*:6l( %6.(%(g%6.-&6@8$,":#*"(k%($,":#9(:;(%+$*:6l(%-8:(B#:7*."(.*;;"#"6$(A:."-8(T%8".(:6($,"( #"-%$*:68(T"$_""6($"U$&%-($%+$*+8(%6.($,"(S"UB"+$%$*:68S(%6.(8&++"88*7"(,9B:$,"8"8(:;($,"( #"+"*7"#(_,:(+:68*."#8(%(.#%A%(:#(%(6:7"-(%8(%(B#"A".*$%$".(%+$*:64NH(K,*8(B-%9(:;($"U$&%-( B#:.&+$*:68(*6(#"-%$*:6($:(_,%$($,"(#"%."#j8("UB"+$%$*:68(A%>"(,*A(B#:.&+"(*6($,"(+:&#8"(:;( ,*8(B#:@#"88($,#:&@,($,"(8$:#9(*8(B#"8"6$".'($:(T"(8&#"'(_*$,(%(_"*@,$9(+:6+"B$&%-(%BB%#%$&8p( T&$(*$(*6$#:.&+"8(.%6+"8(T"$_""6(#"%."#8(%6.($"U$8(*6(%(B-%+"(_,"#"'(:6(%(."B#"88*6@(8$%@"'(%6( :#$,:.:U(.:+$#*6"(,%.("#"+$".($,"(8$%$&"(:;(S$,"(_:#>S(8&##:&6.".(T9(+:68&A"#8(_,:(_"#"( "*$,"#(+:6;:#A"#8(:#(*@6:#%6$(B":B-"4 K,#:&@,($,"8"(*67"8$*@%$*:68(%6.(A%69(:$,"#8'(_"(%#"(.*#"+$".($:_%#.(%(#"%.*6@(6:(-:6@"#( +,%#%+$"#*W".(A"#"-9(T9(%6(S*AB"#$*6"6$(%T8"6+"'S(T&$(T9(%.7%6+"8(%6.(#"$#"%$8'($%+$*+8(%6.( @%A"8(B-%9".(_*$,($,"($"U$4(K,*8(B#:+"88(+:A"8(%6.(@:"8'(%-$"#6%$"-9(+%B$*7%$".(kT&$(T9(_,%$b( _,%$(*8(*$(_,*+,(%#*8"8(T:$,(*6($,"(#"%."#(%6.(*6($,"($"U$bl'(B-%9;&-'(B#:$"8$*6@'(;&@*$*7"4 V"(8,:&-.($#9($:(#".*8+:7"#($,"(A:7"A"6$8(:;($,*8(#"%.*6@(_*$,*6($,"(T:.9(*$8"-;'(_,*+,( 8""A8($:(8$%9(.:+*-"(%6.(8*-"6$(T&$(A*6"8($,"(#"%.*6@(*6(*$8(:_6(_%93(;#:A($,"(6::>8(:;(%--( 8:#$8(:;(S#"%.*6@(#::A8S(k*6+-&.*6@(-%7%$:#*"8l("A"#@"(8&T+:68+*:&8(@"8$&#"8'(@#&AT-*6@8'( $*+8'(8$#"$+,*6@8'(#&8$-*6@8'(&6"UB"+$".(6:*8"8'(*6(8,:#$(%(_*-.(:#+,"8$#%$*:6(:;($,"(T:.94NI(=&$( "-8"_,"#"'(%$(*$8(A:8$("-"A"6$%#9(-"7"-'(#"%.*6@(,%8(T"+:A"'(:7"#($,"(B%8$($,#""(+"6$&#*"8'(%( 7*8&%-(B:"A4(?$(*8(6:(-:6@"#(%++:AB%6*".'(%8(*$(&8".($:(T"'(T9($,"(A&#A&#(:;(%(7:+%-( %#$*+&-%$*:6(6:#(T9($,"(A:7"A"6$(:;(%(A&8+&-%#(A%6.&+%$*:64(K:(#"%.(_*$,:&$(&$$"#*6@($,"( _:#.8(%-:&.(:#(%$(-"%8$(A&AT-*6@($,"A(*8(%(SA:."#6S("UB"#*"6+"'(&6>6:_6(;:#

kk/IHll

A*--"66*%4(?6("%#-*"#($*A"8'($,"(#"%."#(*6$"#*:#*W".($,"($"U$p(,"(A%."(,*8(7:*+"($,"(T:.9(:;($,"( :$,"#p(,"(_%8(*$8(%+$:#4(K:.%9'($,"($"U$(6:(-:6@"#(*AB:8"8(*$8(:_6(#,9$,A(:6($,"(8&Ti"+$'(*$(6:( -:6@"#(A%6*;"8$8(*$8"-;($,#:&@,($,"(#"%."#j8(7:*+"4(K,*8(_*$,.#%_%-(:;($,"(T:.9'(_,*+,(*8($,"( +:6.*$*:6(:;(*$8(%&$:6:A9'(*8(%(.*8$%6+*6@(:;($,"($"U$4(?$(*8($,"(#"%."#j8(,%T"%8(+:#B&84

="+%&8"($,"(T:.9(_*$,.#%_8(*$8"-;(;#:A($,"($"U$(*6(:#."#(,"6+";:#$,($:(+:A"(*6$:(+:6$%+$(_*$,( *$(:6-9($,#:&@,($,"(A:T*-*$9(:;($,"("9"'N1($,"(@":@#%B,*+%-(+:6;*@&#%$*:6(:;($,"($"U$(:#@%6*W"8( $,"(%+$*7*$9(:;($,"(#"%."#(-"88(%6.(-"884(`"%.*6@(;#""8(*$8"-;(;#:A($,"(8:*-($,%$(."$"#A*6".(*$4(?$( ."$%+,"8(*$8"-;(;#:A($,%$(8:*-4(K,"(%&$:6:A9(:;($,"("9"(8&8B"6.8($,"(T:.9j8(+:AB-*+*$*"8(_*$,( $,"($"U$p(*$(&6A::#8(*$(;#:A($,"(8+#*B$&#%-(B-%+"p(*$(A%>"8($,"(_#*$$"6($"U$(%6(:Ti"+$(%6.(*$( *6+#"%8"8($,"(#"%."#j8(B:88*T*-*$*"8(:;(A:7*6@(%T:&$4(Q6"(*6."U(:;($,*83($,"(A"$,:.8(:;(8B"".( #"%.*6@4N0(m&8$(%8($,"(%*#B-%6"(A%>"8(B:88*T-"(%(@#:_*6@(*6."B"6."6+"(_*$,(#"8B"+$($:($,"( +:68$#%*6$8(*AB:8".(T9(@":@#%B,*+%-(:#@%6*W%$*:6'($,"($"+,6*X&"8(:;(8B"".(#"%.*6@(:T$%*6'( $,#:&@,($,"(#%#";%+$*:6(:;($,"("9"j8(8$:BB*6@(B:*6$8'(%6(%++"-"#%$*:6(:;(*$8(A:7"A"6$8(%+#:88( $,"(B%@"'(%6(%&$:6:A9(*6(#"-%$*:6($:($,"(."$"#A*6%$*:68(:;($,"($"U$(%6.(%(A&-$*B-*+%$*:6(:;($,"( 8B%+"8(+:7"#".4(JA%6+*B%$".(;#:A(B-%+"8'($,"(#"%.*6@(T:.9(*8(;#""#(*6(*$8(A:7"A"6$84(?$($,&8( $#%68+#*T"8(*6(*$8(%$$*$&."8("7"#9(8&Ti"+$j8(%T*-*$9($:(+:67"#$($,"($"U$($,#:&@,(#"%.*6@(%6.($:( S#&6(*$S($,"(_%9(:6"(#&68($#%;;*+(-*@,$84 ?6(i&8$*;9*6@($,"(#"%."#j8(*AB"#$*6"6+"'(?(,%7"(6"@-"+$".(A%69(%8B"+$84(=%#$,"8(.*8$*6@&*8,".( $,#""($9B"8(:;(#"%.*6@3($,"(:6"($,%$(8$:B8(%$($,"(B-"%8&#"(%;;:#.".(T9(_:#.8'($,"(:6"($,%$(#&8,"8( :6($:($,"("6.(%6.(S;%*6$8(_*$,("UB"+$%$*:6'S(%6.($,"(:6"($,%$(+&-$*7%$"8($,"(."8*#"($:(_#*$"3D:( "#:$*+'(,&6$*6@'(%6.(*6*$*%$:#9(A:."8(:;(#"%.*6@4(K,"#"(%#"(:$,"#8'(*6(.#"%A8'(T%$$-"'( %&$:.*.%+$*+*8A'("$+4'($,%$(_"(+%66:$(+:68*."#(,"#"4(?6(%69("7"6$'($,"(#"%."#j8(*6+#"%8".( %&$:6:A9(.:"8(6:$(B#:i"+$(,*A'(;:#($,"(A".*%("U$"6.($,"*#(B:_"#(:7"#(,*8(*A%@*6%$*:6'($,%$(*8'( :7"#("7"#9$,*6@(,"(-"$8("A"#@"(;#:A(,*A8"-;(*6$:($,"(6"$8(:;($,"($"U$h,*8(;"%#8'(,*8(.#"%A8'( ,*8(;%6$%8*W".(%6.(-%+>*6@(%&$,:#*$*"84(K,*8(*8(_,%$($,"(B:_"#8(_:#>(:6($,%$(A%>"(:&$(:;( S;%+$8S(%6.(S;*@&#"8S(%(#,"$:#*+(_,:8"($%#@"$(*8(B#"+*8"-9($,*8(8&##"6."#".(*6$*A%+94 =&$(_,"#"%8($,"(8+*"6$*;*+(%BB%#%$&8(k:&#8l(*8(-".($:(8,%#"($,"(*--&8*:6(:;($,"(B:_"#8(*$( 6"+"88%#*-9(8&BB:#$8'($,%$(*8'($:(%88&A"($,%$($,"(A%88"8(%#"($#%68;:#A".(T9($,"(+:6X&"8$8(%6.( 7*+$:#*"8(:;("UB%68*:6*8$(B#:.&+$*:6'(*$(*8(%-_%98(@::.($:(#"A*6.(:&#8"-7"8($,%$(_"(A&8$6j$( $%>"(B":B-"(;:#(;::-84

kk/IIll

;4)*-C@-K4/'-$(-7+%1+H1",
:#40*+)-Z!!!@-7+%1+H1",-4"&-O421",-;+$0%+-7+%1+H+
?(-*>"($,"(_:#.(T"-*"7"4(?6(@"6"#%-'(_,"6(:6"(8%98(S?(>6:_'S(:6"(.:"86j$(>6:_'(:6"(T"-*"7"84 )%#+"-(Y&+,%AB'(Y&+,%AB(.&(8*@6"(k<%#*8'(E-%AA%#*:6'(/0IF'(B4(/1Fl

