cÒ 252Z 2i55Z

 TT°b¢£TT§•U¶ß®©™VT´TØ

*FQRPFjCEj1OFFDIj

´ˇ*
!% % %˙ %#* %% %!#%%QQ  %

**%
%  %
 $"% %%

 ,??0ﬁd{≈≈yÕ≈∆∆≈ﬁY≤≈∆¢∆Õ∆ﬁ∏ﬁp≤∏¨∏ÿﬁ

p¢≈ﬁ”∏º™ﬁ∏º¢¢≤y¨¨ÿﬁyªªºﬁ ¢≤ﬁSº≤ﬁÕ≤ºﬁ∆ﬁ∆¢ﬁC ¸U11U8 TZ1∞
 ,?93ﬁÿﬁR¢∆¢∏≤≈ﬁJ¨¢≤ﬁd¢¨ﬁnKﬁ//ﬁºÕﬁWÕÿ≤≈ﬁ=7+,3ﬁhyº¢≈ﬁY∆ﬁ∆ºy≤≈¨y∆ﬁ”¢∆ﬁ∆ﬁ ≈Õªª∏º∆ﬁ∏ﬁyﬁºy≤∆ﬁ∏∞ﬁ∆ﬁSº≤ﬁd¢≤¢≈Àﬁ∏ﬁOÕ¨∆Õºﬁ

pﬁ∆ºy≤≈¨y∆∏ºﬁ”¢≈≈ﬁ∆∏ﬁ∆y≤™ﬁQy–¢ﬁSƒﬁ∏ﬁn∏ºy∞ﬁR≤¨y≤ﬁQº&ﬁdyºyº∆ﬁsyº¨ÿﬁ∏ﬁg◊∏ºﬁ {≤ﬁQº%ﬁOyº¨≈ﬁe©¢∏™¢™∆©¢≤ﬁ∏ﬁL±≈∆ºy∞ﬁ∏ºﬁ∆¢ºﬁ≤º∏Õ≈ﬁ¨ª&ﬁ
 º¢∆≈ﬁº≈º—%ﬁe∏ﬁªyº∆ﬁ∏ﬁ∆¢≈ﬁ∏∏™ﬁ∞~ÿﬁﬁºªº∏Õﬁ ¢≤ﬁy≤ÿﬁ∏º∞ﬁÿﬁy≤ÿﬁ¨∆º∏∑ﬁ∏ºﬁ

∞y≤¢ﬁ∞y≤≈ﬁ¢≤¨Õ¢≤ﬁª∏∆∏∏ªÿ¢≤ﬁº∏º¢≤ﬁ∏ºﬁ¢≤∏º∞y∆¢∏≤ﬁ≈∆∏ºyﬁ{≤ﬁ º ¢—y¨ﬁ ”¢∆∏Õ∆ﬁªº∞¢≈≈¢∏≤ﬁ¢≤ﬁ”º¢∆¢≤ﬁ∏∞ﬁ∆ﬁªÕ¨¢≈ºﬁ p¢≈ﬁ∏∏™ﬁ≈≤∆ﬁ¢≤ﬁYpOﬁVyº{∞∏≤ﬁÿﬁQR^ﬁO∏ºª∏ºy∆¢∏≤ﬁy≤ﬁªº¢≤∆ﬁy≤ﬁ∏Õ≤ﬁ ¢≤ﬁ∆ﬁ r≤¢∆ﬁn∆y∆≈ﬁ∏ﬁL±º¢ﬁ _¢ºyºÿﬁ∏ﬁO∏≤º≈≈ﬁOy∆y¨∏¢≤¢≤hÕ¨¢∆¢∏≤ﬁQy∆yﬁ cº∏¢V∏Õºy≤ﬁ 8ru⁄ ,?,,,?>9ﬁ wV≈∆ﬁ∆ﬁ¨yﬁªyº∏¨%ﬁR≤¨¢≈ﬁ V≈∆Õºﬁ{≤ﬁ≈ªﬁC8ru _º∏¢V∏Õºy≤ﬁ Hﬁ∆ºy≤≈¨y∆ﬁ∏∞ﬁ∆ﬁ Sº≤ﬁÿﬁ M∏≈∆∏™ﬁMºº&ﬁ ª%ﬁ £ 8 g∆∏ºﬁ∏∏™*ﬁ Y≤¨Õ≈ﬁ¢¨¶∏ºyª¢ﬁºº≤≈ﬁy≤ﬁ ¢≤’&ﬁ [nMeﬁ+/9/,/,=07ﬁ . ﬁO∏∞∞Õ≤¢∆¢∏≤%ﬁ /%ﬁn¢≤≈ﬁy≤ﬁ≈ÿ∞∏¨≈ ﬁ 0 ﬁWÕ∞y≤ﬁ—∏¨Õ∆¢∏≤&ﬁ 3ﬁY≤∆Ø∆%ﬁ 7%ﬁV≈∆Õºﬁ Yﬁp¢∆¨ﬁ Ve37/&_3=ﬁ ,??0ﬁ 0+/ /I/+ﬁ

?/03?+=ﬁ O\ﬁ

*)3)31C

%k§ 7nvl 2Kc=v
v *=8HYK8bv4Y<vU6Ff4F=v

lKKKv

x -=vX4E=v [Av#f^b=Ti=bv
-=v$^=b8K=YcQ8v$=^K[<v -=v)=i=Yc==YcHv4Y<vKFHc==YcHv=Ycg^K=bv -=v"KY=c==YcHv=Ycf^nv -=vKbc[^nv[AvcH=v$^=HfX4Yv *H=v*k=YcK=cHv=Ycf^nv =^v #x *[<4nv *H=v^Kc=^K4v[AvfX4YKcnv

x x x "x #x x x "x "x

F

x ^4KYv4Y<v4Y<v
-=vnY4XK8v#^F4YKu4cK[Yv[AvYKX4Tbv KT4c=^4Tv)sX=c^nv -=v.=^c=7^4c=bv -=vi[TfdK[Yv[AvcH=vYc=^K[^vK=T<v ^[XvKbHv c[vfX4Yv 8HcHn[X[`HKbXv =^K4Tv&=b\K^4cK[Yv4Y<vU5Y<v[8[X[cK[Yv \HK7K[X[`HKbXv )4f^[X[`HKbXv -=^[X[^\HKbXv +I=^[X[`Hv&=\cKT=bv

x x x "x x x x #x x x x "x

iKKKv

;

%f4<^f\=<4Tv

4XX4Tbv

/4TSKYFv 4Y<v^4b\KYFv $KeH=9[X[^\HKbXv =Y=^4Vv*H[fFHebv[Yvi[TfeK[Yvf\v e[veH=v$^KX4e=bv

x x x "x x x x x x #x #x x x "x "x "x "x "x "#x #x #x #x #x #"x ##x ##x x x "x x x x x x "x #x

x ^9H4YeH^[\K4Ybv4Y<v$4T4=[4YeH^[\K4Ybv
YeH^[\[X[^\HKbXv -=vYeH^[\[K<bvY9=be[^v *H=vfbe^4V4YeH^[\K4Ybv ^4YK4Vv)e^f9ef^=v -=v^9H4YeH^[\K4Ybv *H=v$4V4=[4YeH^[\K4Ybv -=v$4T4=[4YeH^[\K4Yv)SfTTv *H=v)\^=4<KYFv [AveH=v[^eK94Tv4Yv -=v K<<T=v[^e=lv [e[^vfY9eK[Yv [e[^vfY9eK[Yv *H=v [XKYK<v^4KYv $^KXKeKi=v fX4Yv

*H=v4YFf4F=v [AvYeH^[\[K<bv 3KYR4YeH^[\fbv T4S=<v$=77T=bv *H=vfbe^4T4YeH^[\K4Yv)e=^=[eo\=v *H=v^9H4YeH^[\K4Ybv *H=v^9H4YeH^[\K4Yv)e=^=[eo\=v *H=v$4T4=[4YeH^[\K4Ybv iK<=Y9=v[Av"=4Y<=^eH4Tv *H=v=i4W[Kb[ 47Ke4ev 4Y<vT[eHKYFv iK<=Y9=v [AvYe=TTKF=Y9=v [Av4v"[ev)e^K9eTnv*=9JYK:Tv"4ef^=v *H=v[Y=vfTev f^K4Tv$T49=bv #eH=^viK<=Y9=v *H=vFf4F=v [Av$^=H[XKYK<bv 4YbvYe=TTKF=Y9=v [fbe=^K4Yv*=9HYK94Tv$^[e[eo\=v

x *H=v"=4YeH^[\K4Ybv
*H=v$HnbK94Tv$4bev4Y<vfef^=v [Av  *H=v)SfTTv [Av_ ^4\HK9v$^[CT=bv

;6

6[

-=vi[TfeK[Yv [Av"=4YeH^[\K4Yv*n\=bv $HnbK:Tv)e[;Fv *H=vfX4Yv[AveH=vfef^=v -=vi[TfeK[Yv[AveH=v"=4YeH^[\K4Yv^4KYv Ki=^bKC84eL[Yv4Y<v*=X\[v[Av*=8HYK:Tvi[TfeK[Yv -=v)e4F=bv [Av*=8HYK84Tvi[TfeL[Yv *H=v)e[Y=vY<fbe^nv Ki=^bKC:eL[Yv[Av$^[<f8ebv Ki=^bKC84eK[Yv[AveHYK8v^[f\bv

x x #x x x x x #x x x x x #x x x x x x x x x "x "x x x x #x "x "x "x #x #x x x #x

x +I=v)[8K4Tv #^F4YKbXv
*H=vK[T[Fnv[Av)[8K=eK=bv *=8HYK:Tv8[Y[XK8v)[8K4Tv -=v$^KXKeLi=v^[f\v -=v*=^^Ke[^nv *=8HYK84Tv!fTeKi4T=Y8=v [^Xbv [Av)s7K[bKbv *H=v*^4YbKeK[Yv e[v 4YvF^K8fTef^4Tv 8[Y[Xnv $^[e[be[8S7^==<KYFv $^[e[4F^K8fTef^=v ^K8fTef^=v 4Y<v)e[8S7^==<LYFv )=eeT=<v 4Y<v"[X4<K8v ^[f\bv )[8K4TvT4bb=bv *H=v^==KYFv[AveH=v*=8HYK8K4Yv KiKTKu4eL[Yv *H=v(b=v[Av$^[X=eH=fbv -=vKenv *H=v^=4Sf\v[AveH=vKepv *H=v$^=b=Yev*KX=v

x YFf4F=v)nX7[Tbv
-=vK^eHv [Av^4\HKbXv *H=v4^Tnv=i=T[\X=Yev [Av^4\HKbXv *H=v)\^=4<v [Av)nX7[Tbv 0^KeKYFv4Y<v eH=vUMY=4^Ku4eK[Yv[Av)nX7[Tbv HKY=b=v0^KeLYFv KY=4^v^4\HKbXv

lv

;Ø

->v[Ybc^N8cN[Yv[Av,H[fFHcv >n[Y<v/^NcNYF
v,H>vf<N[iNbf4Tv >X[av4Z<v ¨Ïˇ

x x

+

x ,H>v^>>OYFv [Av >X[^nv
)\>8N>bv4Y<vcHYN8v^[f\v YbcNY8cv4Y<vYc>TTNF>Y8>v YbcNY8cv4Y<v^>><[Xv )[8N4Tv >X[^nv >X[^nv #\>^4cN[Y4Tv

#x #x x x x x x x x x "x x x x x #x x x x x "x "x #x x x x

>8H4YN:Tv#\>^4cN[Y4Tv)>]f>Y8>bv $>^N[<N84TTnv&>8f^^NYFv [^vl8>\cN[Y4Tv#\>^4cN[Y4Tv)>]f>Y8>bv #\>^4cN[Y4Tv>H4iN[^v)h 4v1H[T>v

"x >bcf^>v4Y<v$^[F^4Xv
T>X>Yc4_nvY4TnbNbv [AvcH>v>bcf^>v ->vYc>^X>bHNYFv[Av,[[Tbv 4Y<vcH>v 4Y<TOYFv ,H>v4Y<v8cNYFvcH^[fFHvN^?8cv ,H>v4Y<v)>\4^4c><vD[Xv >8H4ZN:Tv$^[F^4Xv4Y<v [c[^vfY8cN[Yv >X[^nv [c[^vfY8cN[Yv >8H4ZN:Tv [cNi>v>bcf^>v

i[TfcN[Yv[Av#\>^4cN[Ybv4Y<v [AvcH>v>bBh^>v i[TfcN[Yv[Av#\>^4cN[Y4Tv)>]f>Y8>bv ->v4c>v [AvcH>v4Z<v

#x ,H>vl\4Y<NYFv >X[^nv
,^4YbXNbbN[Yv [Av$^[F^4Xbv #^4Tv,^4YbXObbN[Yv 4^Tnv/^Ncc>Yv,^4YbXNbbN[Yv NZ<NYFv#Y>bv/4nv4^[fY<v 4v,>lcv Y<>lv4^<bv $fY8H><v4^<bv4Y<vT>8c^[YN8v cHYN8v)nX7[Tbv >X[^nv

,

x Yc^[<f8cN[Yvc[v4v$4T>[Yc[T[Fnv[Av)qX7[Tbv
>bcH>cN8v>H4iN[^v

#x x

;



cHYK8v)cpT=v

x "x "x "x "x "x "#x "#x #x #x #x #x ##x x x #x x x x "x x x x "x x "x x x x #x x x #x x x

x -=v[<nv4bvcH=v)[f^8=v [Av.4Tf=bv 4Y<v&HncHXbv
*H=v)=Yb[^nv\4^4cfbv .Kb8=^4Tv)=YbK7KTKcpv $^Ki4cK[Yv4Y<v[Yc^[Tv fb8fT4^v)=YbK7KTKcpv *4bc=v 4bc^[Y[Xnv #TA48c[^nv4Y<v.Kbf4Tv4bc^[Y[Xnv *H=v)=Yb=v[Av)X=TTv -=v)=Yb=v [Av*[f8Hv )\4cK[c=X\[^4TvYc=F^4cP[Yv

x fY8cK[Y4Tv=bcH=cK8bv
fY8cK[Yv4Y<v[^Xv [^Xv 4Y<v &HtXbv 4c=^K4Tv

x -=v)nX7[Tbv [Av)[8K=cnv
-=v[X=bcK:cK[Yv[Av*KX=v4Y<v)\48=v *KX=v fX4YKu=<v)\48=v )[8K4Tv)\48=v cKY=^4Ycv)\48=v4Y<v&4<K4Tv)\48=v &4<K4Tv)\48=v K8^[8[bXv 4Y<v YcK]fKcnv -=v K<<T=vF=bv -=vKFHc==YcHv =Ycf^pv -=vKbKYc=F^4cK[Yv[AvcH=vKcpv -=v$^=b=Yc<4nvKcnv -=v)nX7[Tbv[Av)[8K=cpv ^=bbv ccKcf<=bv4Y<vYFf4F=v )[8K4Tv=bcH=cK8bv4Y<vKFf^4cKi=vKA=v 48^[8[bXv

x -=vFf4F=v [Av[^Xbv
-=v#^KFKYbv4Y<v4^Tnv@=T[\X=Ycv[AvKFf^4cKj=v=H4iK[^v

mKKv

;

*H=v 4^TK=bcvX4F=bv KG^4cKi=v'HrcHXv ^4\HK8v4Y<v$T4bcK8vKFf^4TKbXv $4T=[TKcHK8v&=4TKbXv *H=v"[YCFf^4cKi=v

x x x x #x x #x x x

x X4FKY4^rv^==<[Xv4Y<vcH=v4c=v[Avz

N$ 1Z %|

s

   P

>@
[(K[*<4>IU[I[4K[>U[#([K24I[2<B[4I[B)[$D4K=[4>DBGK@$([#($OI([4N[DD(G@$([ $B4@$4&(&[R4K2[K2([DG($4I([>B>(@K[R2(@[K2([D<(B@KB<B14$<[G($BG&[I2BRI[K2K[K2([ #G4@[RI[ #BOK[KB[KM4@[4KI[DG(I(@K[<(Q(<[B)[&(Q(<BD>(@K
[(ID4K([K2(4G[(@BG>BOI[ BG#4K [ G4&1(I[ K2([ (@&(GK2<4@I[ R(G([ @BK[ I[ @4@(K((@K2$(@KOGV[ (QB<OK4B@4IN[ 4>14@(&[K2(>[KC[ #([@K2GBDBD4K2($4@([(I$D(&[/B>[K2([(GK4GV
[2K[4I[(Q(@[ >BG([ 4>DBGK@K[KB[ $;@BR<(&1([ 4I[K2K[K2(U[$KO<<U[ G(DG(I(@K[[KGAI4K4B@[KB[ BOG[ BR@[DG(24IKBGV
[(4G[4@&OIKGV[R2BI([&4I$BQ(G4(I[5@[JB>([$I(I[(TK(@&(&[!BIK[I[ )G[I[>(K==OG1V[RI[KG@I4K4B@<[@&[IB[RI[K2(4G[IKKOI[ 4@[R2K[R([G(1G&[I[K2([ ID2(G([B)[2O>@[K2BO12K[DGBE(G
[ K[2I[K;(@[OI[IOGDG4I4@1<U[<B@1[KB[ G($B1@4X([(@&(GK2<[>@I[G(<[D<$(
[ Q(GU[DBII4#<([O@$B@I$4BOI["$([RI[(>D<BU(&[5@[BG&(G[KB[&(@U[K2K[2([RI[BOG[ @(TK&BBG[@(412#BG[K2K[R([R(G([24I[2(4GI[2([?BIK[<B@1<4Q(&[B)[K2(I([KG4$;I[IK4<<[ B$$I4B@=<U[#GBO12K[BOK[KB&U[$B@I4IKI[4@[,G>4@1[K2K[ RI[=G(&U[ <6Q5@1[K[K2([K4?([@'[K2([(@&(GK2<4@I[R(G([>(G(<U[IOGQ4QBGI[5@[R2K[RI[<G(&U[ [#(KK(G[RBG<&
[([$@[4?14@([K2([(T4IK(@$([B)[$B@I4&(G#<([G$4<[&78 (G(@$(I[K[ K2([L9([D(G2DI[B)[K2([BG&(G[B)[ K2BI([#(KS((@[OGBD(@I[@&[ OIKG<4@[#BG414@(I[ KB&U[#OK[K2(G([4I[#IB<OK(<U[@B[DB4@K[4@[G(Q4Q4@1[K2([2WDBK2(K4%=[ 
4  [R2BI([4@K(<<41(@$([IODDBI(&<U[D(@(KGK(&[K2([<(B@K2GBD4@I[K24$;[I;P<<[K[<B@1[ G@1(
[Q(@[ IODDBI4@1[K2K[K24I[R(G([KGP([4K[RBO<&[@BK[<K(G[K2([)G[?BG([B#Q4BOI[ )$K[K2K[K2([<(B@K2GBD4@I[ O@&(GIKBB&[@&[<4Q(&[BOK[K2([4&(I[<<(1(&<U[DOK[4@[ K2(4G[>4@&I[#U[#(4@1I[?BG([&(Q(<BD(&[K2@[K2(>I(<Q(I
[2([G(<[KGOK2[I[>BG([$G(Y 0<=U[$B@&O$K(&[(T$QK4B@I[>U[I2BR[4@[K2([0LOG([4I[DGB##<U[4>D<(G[OG4@1[K2([ .[>4==(A@4[ B)[(@&(HK2<[ >@I[ (T5IK(@$([K2([KGAI4K4B@[)GB>[K2([<IK[G$24$[ @K2HBDB4&I[  K2([ -GIK[ G(DG(I(@KK4Q(I[ B)[BOG[BR@[ID($4(I[ KBB;[D<$([ 1G&O<<U[ +($K4@1[#B&U[ #G4@[@&[$K4B@I[<5;(
[

#   }(˚~ ([DBII(II[@B[&4H($K[>(@I[B)[ IKO&U4@1[<@1O1([#()BG([RG4K4@1
[K(>DKI[2Q([ #((@[?&([KB[<4@;[K2([(T(G$4I([B)[ID(($2[KB[K2([I2D([ B)[K2([>@&4#<([BG[K2([I4X([ B)[K2([4@I(GL4B@[G4&1(I[B)[ K2([KB@1O([>OI$<(I[#OK[IO$2[ID($O<K4B@I[>;([=4KK<([I(@I(
[ 2([DHB#<(>[B)[<@1O1([ ;f @BK[[>KK(G[B)[<4A1O [>OI$<(I
[B@1O([ >BQ(>(@KI[ I(GQ(&[)BG[DGB$(II4@1[)BB&[#()BG([K2(U[2&[[D2B@(K4$[0@$K4B@[@&[K2([<4?4K(&[/((Z &B>[B)[>BQ(>(@K[B)[O(G[>@I[KB@1O([@BK[@[(IU[)$K[KB[&(>B@IKGK([>KK(GI[ GK2(G[=4KL<(
[2([DB4@K[K[4IIO([;f@(OGB>BKBG[BG1@4XK4B@[@&[K2([FO<4LV[B)[$(G(#G<[ DGB:($K4B@I
[([(G[KB[K2([DGB#<(>[B)[<@1O1([&B(I[@BK[=4([5@[K3([>@&4#<([#OK[ 4@[K2([#G4@
[I(0<[4@I412KI[ #^ #([&(G4Q(&[2BR(Q(G[/B>[[IKO&U[B)[K2([DB4@KI[B)[

I!+t! 

 s

'/96:%1/I 1I:$I.<9,9I1I:$II /I)>I>%:$I6#6I :1I:$I#6I 1I,A%%,%:DI 1I:$I16#/9I 1I3$1/:%1/I/I.%.&7DI <$I 9/:I%/16.:%1/I9I>I319999I 9<#F #9:9I:$:I:$I.<9,9I 1IB699%1/I.I361#699%=,CI.16I6/I>%:$I $I /:$6131%I 9:#I :$6CI.6,CI 1/:%/<(/#I I3:$I ,6CI 1<:,%/I %/I :$I ..F .,9I >$19I%,I A3699%1/9I 91.:%.9I 3,CI/I%.316:/:I61,I I ,/#<#I 1I199%,I /:$6131%9I %9I I 5<9:(1/I :$:I .<9:I %/I .CI =%>I I 3361$I(/II61</1<:I>CI p$3:6Is>I9>I$1>I%/I:$I$%#$6I=6:6:9I :$I,I1I6941/9%=/99I =,13I  16.I :?1I31,9I:?/I>$%$I:$I/<F 61.1:16I336:<9I116&/:9I:$HI:'1/9I1I:$II>%:$I:$19I1I :$I$/II,91I 9>I:I:$I#%//%/#I1I:$%9I$3:6I:$:I%/I:$I3$C9%1,1#CI1I:$I66,I16:AI:$I ./<,I361):'1/I69I6I=6CI,19I:1I:$I%,I69I 
:I%9I.161=6I*/1?/I:$:I 69Is/IY1I:$I61/:136%:,I16:AI3,C I61,I%/I:?1I,/#<#I/1.,%9I1/I (/=1,=%/#I:$I%/%,%:CI:1I16.I>6%::/I,/#<#I9C.1,9I#63$%I/I:$I1:$6I:$I %/%,%:CI:1I 16#I=1,I9E.1,9I 3$9%I I,%/*I:$616I A%9:9I :?/I:$I$/I /I:$I%,I 16#/9I /I :$I L 31,9I1I:$I/:6%16I,I::9:I:$%6I5<,I36:'%3:'1/I'/I:$I1/9:6<:%1/I1I1.F .</%:'1/I9E.1,9I /I:$9I:9I>$%$I6I :6<I1I:$I.18I$<./II361G ):I+6I:1II:'.I>$/I>6%:'/#I%I/1:IA'9:I I 3$/1./1/I 1I #63$%I %9I /1:I <I :1I /<61,1#%,I 1//:'1/9I :$:I .I 9:,%9$I %/I$<./9I9%/I:$I%/=/:%1/I1I>6%:%/#I Cf%:I>6I<9:6,%/I 16%#%/9I>1<,I I%/3,I 1I,6/%/#I:1I>6%:I 16I 1//:%1/9I:$:I=,13I %/I$&,6/I ,6/&/#I :1I>6%:I Cf%:I &I ,#I:1I>6%:I >1<,I /1:I I 3199%,I16I <,:9II 6I:$616I/:%:,I:1I:$(/*I:$:I:$I6,:%1/9$%3I:?/I6IY/I :$I3C6.%,I /:69I 1I:$II %9I 1I:$I9.I/:<6I9I:$:I:?/I:$I9I1I :$I91/I 1/:,I 1/=1,<:%1/I/I:$I3C6.&,I /:69I1I:$I$/I p 36%.:9I  %,I/I./<,I16#/9I.%/:%/I5<,I:$/',I:'=%:CI1/*C9I>16*I>%:$I:$%6I ,%39I:$'6I::$I/I:$%6I$/9I)<9:I9I.18I$<./9I93*I>%:$I:$%6I,%39I:$%6I ::$I/I:$%6I:1/#<9I/I#9:%<,:I16I>6%:I>&:$I:$%6I$/9I1I:$(9I9$1<,II I $1>=6I:$:I$<./9I,91I<9I:$I9.I16#/9I16I.*%/#I:$(/#9I<:I:$:I I9$%!I$9I:/I3,I&/I:$I6,:%=I 319%:%1/9I 1I:$I:?1I "/:(1/9I 16I@%:%/#I :$I $/I >9I <9I 36%/%3,,CI16I.*%/#I 0I :$I I16I,/#<#I <:I >%:$I :$I %/=/;1/I1I>6%:%/#I:$I,/I:?/I:$I:?1I>9I 69:16I 1I3<:I%:I/1:$6I>CI $<./9I :$1<#$I:$CI9:6:I1<:I>%:$I:$I9.I16.<,I 9I36%.:9I /I.*I:11,9I9I>,,I9I9C.1,9I2:$I1I>$'$I6%=I61.I:$I 9.I 36199I 16I6:$6I6>I<31/I:$I 9.I9%I5<%3./:I%/I:$I 6%/I$&9I ,9I<9I :1I 1/,<I /1:I 1/,CI:$:I ,/#<#I %9I 9I $6:6%9:(I 1I$<./9I 9I6I :11,9I <:I ,91I:$:I1:$I6I:$IA3699%1/I1I:$I9.I%/:6%/9%,,CI$<./I36136:DI)<9:I9I:$I

 s

 W

,-7=9R

AUC,-?COU-% ? 9CUJ<5UA-+95AU ? U C, U =? -A U7 9C5U <G9C ?=?CU<"U-FU

HA U<"UA J ?5UAC-4AUC<U =G55U<L9UU99U,9+-9+U<J ?, -9U <C, ?UL<?AU 9<U 7<? U U59+G+ U C,9U &CC-9+U C, U AC-4AU C<+ C, ?U -AU =?<= ?5OUA= 4-9+U UC ,9->G U ?<7U C,-AU AD+U =<-9CU U =5 <9C<5<+OU <"U 5:+G+ U <G5U = ?,=AU  U CC 7=C UHCU-CUL<H5U<95OU UUA4 5 C<9U<"UUA- 9 U"<?UC, ? U-AU5-CC5 U,<= U<"U J ?U ? <J ?-9+UC, U5-J-9+U( A,U <"U"<AA-5U59+G+ AU 9 U AA 9C-5U=<-:CUC,CUL U #^ ACS 5-A,U ,<L J ?U -AU C,CU AU A<<9U AU C, ? U ? U =? ,-AC<?-U C<<5AU C, ? U ;f U=<AA--5-CPU<"U U=? ,-AC<?-U5:+G+ U"<?U C<<5AU 9U 59+G+ U? U9 G?<5<+-55OU5-:4 U 9U  <CU  U -AA<-C UL-C,.9U C, U A<-5U AC?GCG? U <"U,G794-9 
U :UL U +<U 9OU*?C, ?U C,9U C,CU , ? U -AU =?<5OU 9<U ? A<9U -9UC, U A U <"U C, U ?5. ACU 9C,?<=<-BU C<U A =?C U C, U 5 J 5U <"U59+H+ U)<7UC,CU<"UC<<64-9+U ,?<G+,<GCU,-AC<?OUG=UC<UC, U=? A 9CUC-7 UC ,9-5U=?<+? AAU,AU+<9 U,9U-9U,U L-C,U=?<+? AAU -9UE U  J 5<=7 9CU <"UC ,9-5U 59+G+ U AO7<5AU CU -AU =<AA-5 U -9U C, U AC?CU C<U <9 -J U <"UU =G? 5OU + ACI?5U C ,9-5U HC-<9U -9U=?C- U J 9U <7=5 C 5OUA1 9CU-9AC?GC-<9UL-55UCGC UU? $5 C-J UAO7<5-A7U-:U<C,UC , ?U9U =G=-5U , U <?+:-U == ?AUC<U  U AC?<9+U 9<G+,UC<U 3GAC0U? -C-9+UC, UGAC?5T <=-C, -: U9UC, U?,9C,?<=-9AUL-C,U5:+G+ UCUU5 J 5U<?? A=<9-;+UC<UC,CU <"UC, -?U C<<5AU , ? U <7=?C-J U ACG- AU <"UC<<5AU 9U A4G55AU C 55U HAU C,CUC, U ?C U <"U  J 5<=7 9CU<"U2GAC?PU<?? A=<9 UC<UC,CU<"U-<5<+-5U J 5<=7 9CU 59+G+ U 7GACU ,J U  9UJ ?OU=?-7-C-J U 2 U GCU -CUG9<HC 5OU7<G9C UC<U 7<? U C,9U J<5UA-+:5AU, U,?C ?-AC-UC?-CU<"UC, U 59+G+ U9UC ,:->G AU<#UC, U+? CU = AU -AU C,CU C, OU? U ? A<?C U C<U A=<9C9 <GA5OU-9U ? A=<9A U C<U 9U NC ?95U AC/7G5GAU 9U ? U 3GACUAUA=<9C9 <HA5OU9<9 U <?U"-5UC<U == ?U -"UC, U7C ?-5UA-CIC-<9U C?-++ ?-9+UC, 7U A AUC<U N/ACU<?U< AU9<CU<G?U, U74-9+U9UGA-9+U<"U,<== ?AU <?U -" AU 7GACU  U A?- U C<U U J ?OU -% ? 9CU 7 ,9-A7U A-9 U C, U <= ?C-<9AU -9J<5J U2U74-9+UUC<<5UC/-=C UC, U<A-<9AU"<?U-CAUGA U9UC, UC<<5U-AU=? A ?K U C<U UGA U <9U5C ?U<A-<9AU, UA7 U-AUC?G U<"UC, U-% ? 9 U CL 9CG? U -AU9<CUC, U A7 U  UA,55U? J ?CUC<U C, U<9 =CU<"U<= ?C-:+UA >H 9 AU-9U,=C ?AU a9U sGCU 7 9C/<9U<"U-CU7GACU U7 U, ? U-"UL U ? UC<U G9 ?ACUC, U5-:4U CM 9UC ,9-AU 9U5:+G+ U ,9->G AU-9J<5J U<C,U+ ACG? AU9UC<<5AUA >G 9C-55OU<?+9-R UOU 7 9AU <"UUAQ9CNUC,CU-7=?CAU <C,U'-CPU9U( N--5-CPUC<UC, UA ?- AU<"U<= ?C-<9AU -9J<5J U -AU <= ?C-9+U AP9CNU-AU AG++ AC UOU C, U 7 7<?OUU<7 AU -9C<U  -9+U AUU=?<GCU<"UC, U?-9U:UC, U=,OA-5U 9J-?<98 9CU"L U=G?AG UC, U=?55 5UL-C,U 5:+G+ U L U &9UU A-7-5?U =?< AAU C4-:+U =5 U 9UC, U A-AU <"UL,CUL U 49<LU<"U C ,:->G AU )<7U= 5 UG5CG? UC<U, G5 9U -9GAC@OU L U <G5U<=CUC, U,O=<C, 9U-+95U9U L<?U C, U = ?79 9 U <"UU<9 =CU -9+U<7=?5 U C<UC,CU<"UUC<<5U5C,<G+,U-CAU

I! +|! 

s

6"6G .GG(,:G=.6G .+/(>"7?G,G=)7G.G.,/76G.226/.,G//2.>C "+7(?G 7.G 7G (<(G .G7.6G 7,"1:6G G (,:G .GC D! ="7G "6G 6",(G 62"6G .G7,"(G 7".,6G ,G 6+((G ,:+2G.G./27",G61:,6G=.:(G 7,G<GG G.+/(>"8?G,G=)7G .G6A.(6G62(?G272G<R77G.G7G .2"((6G<.(G6",(6G:7G:,("'G7G(772G"7G=.:(G<G,G.+/.6G.G(2?G <"((G ,G ,.7G 7.7)(?G 72+",G 6A.(6G G ./27",G 61:,6G .G 7G 2,72./",6G ="7G 7"2G .:(G62"6G .G7".,6G ,G 7"2GF<G .2G6">G $% 2,7G 7..(G.2+6G=2G)2?G+:G+.2G.+/(>G,G7G(,:G=G+?G2"7G7+G ="7G=6G .,6"2(?G 2"2G 7.:G /2.(?G67#((G ("+"7G 7.G >/266",G.,27G 6"7;7".,6G G 2(?G 
(.,72.0",6G =2G 7G "27G ",2"7.26G .G7"6G 6"8;7".,G :7G 7"2G /.66""("7"6G +G2:)(?G>7,G G >72".2"B7".,G.G,.,.,27G 6@+.(6G 7..'G/(G="7G 7G,27)",6G ,G 7,")G.,/76G=2G7,D .5G .<27',G ?G .,/9G .G="G =G <G .,(?G +,:(G ./27",G<",E :2"(G ?6G :2".:6G .&76G "6G <",G .=<2G "6G6:",7G7.G 67("6G="7G 27",8?G77G7.:7G=6G",G//("G7.G26G?.,G77G.G/:2(?G<"7(G7,"(G +.7.2G,7".,G G,27)",6G (,:G/2.(?G"2G.,(?G6("?G.+G (,:G6G=G',.=G"7G7.?G7G=6G 262<G 66,7"((?G.2G.,27G6"7;7".,6G,G :6G.2G7G/:2/.6G.G.++:,"7".,G:2",G7G/4.2+,G.G7"<"7"6GG/2"+G ,7".,G",G="G(,:G,G7,"(G<".2G2G(.6(?G.+",G7G =6G(6.G :6G.2G/.67G7.G 73,6+"66".,G.G7G7".,G6?+.(6G",G7G.2+G.G,227".,G"6G 6.,G,7".,G +:67G<G+2G2:((?G",G7G2,72./",6G :7G7"6G6:/D /.6"7".,G"6G":(7G7.G +.,6727G6?G G7"2G,7".,G+2G",G7G.:26G.G 7G
(.,72./",6G<(./+,7G.,G",G="G(,:G=,7G?.,G7G2D 7".,G.G.,27G6"7;7".,6G 7.G >/266G 6,7"+,76G .GG(66G /2"6G ,7;2G .G="G =G',.=G="7G 27",7?G77G7?G=2G 7.G 6.+G >7,7G2("".:6G6G ,=G6/76G =")(GG"6:66G>7,6"<(?G(72G.,G2G=G,G.,(?G,.7G77G7?G+2G7G 7G7"+G.G7G
).,72./",6G  G.2"",G.G(,;G",G,72./."6G/2",G 37:6G6+6G7.G <G ,G(.6(?G("-'G="7G7,"(G+.7.2G,7".,G ,G7G "6G6.G (.6G 77G+/(.?",G6G7?G.G 7G6+G/7=?6G ",G7G2",G7G8=.G +",G,72./."G 272"67"6G .:(G G 772":7G 7.G .,G ,G 7G 6+G /,.+,.,G G 2(?G ,72./."6G7,"(G7"<"7?G6:676G,G >72+(?G6(.=G:7G 2.:*?G6@,2.,.:6G <.(:7".,G .G7..(6G ,G .G7G 6';((G 7.=2G 7G 677;6G .G ∂ .G 2("(G <",G <"((G7.G 7G="7G7G>/7".,G.G2.26G2(7",G 7G+.67G2,7G /2".G 6:676G 77G 2(?G ,72./."6G /2.2+G .72G 7!,G <"7(G ./27",G 61:,6G R(,:G 2((?G6/2,G2.+G 7G 6+G 6.:2G 6G7,"6G=G 2G ,7"

s

"

3$@ 3*@ 827$=@ $'7@ 3**@ '@ 3@ */&@ *@ *,/3)@ 2.7'2@ $&3@ 3*@ 3@ ;,/22*'@*@*'/3@2373*'2@3@/23@*'7//'3$<@93@3&@'@$3/@'8*$8'@ 3@ $/3@ ,/2/83*'@ (@ /,/*73*'@ *@8/$@ 2.7'2@ *'@ <*'@ &&3@ 2373*'2@ @ 3@33@2@,/**7'$<@ $3/@ 3@,$*2*,$@ 23372@ *@*22$@&'@'@3@$23@9@</2@2@33@9@8@'@*/@3*@,3@3@;23'@ *@C D! ;2@ @7&(@'@9$#'@7,/3@&#'@3**$2@ '@ Cf&<@/7> &'3@2@*//3@2,#'@@&@*@32@/$<@&'@(@'*@9<@6@'@93@93@3:*@ '37/2@ *@-$+2*,$@ 3*73@@ 723*&@ 72@3*@ 2@ 32@ '*9@2*9@33@ 3@ 7&(@ 2@ '*3@ 2@9@ @ ?*&@ 72@ 3*@ 5'@ @#'@*@&*'#<@/7$$<@ &,/*8'@32$
@3@ 7&'@ 2@'*3@ 3@&"23@ ,!'$@ *@3@,$*'3*$*$@@ 
@*&@3@/$23@&*&'3@3@9@9@,#@7,@3@3/$@3@7&(@2@2*&3'@ *3/@3'@@&*'#<@ s33@ &*&'3@ 7&(2@ 23$$@8@@8/<@$*'@9<@3*@*@73@ 3/@"*70<@9$$@@'*3@2*@&7@@&33/@*@*$*$@ 8$*,&'3@2@ *@'@ 3&2$82@ *&@ 3@ =**$*$@ *'3;3@ (@ */(='@ 3&2$82@ (@ '@ '3/$<@ '9@9<@ 93@2*4<@/7$$<@3#'@3@ ,$@ *@3@,<$3@23/&@ R9@2*> $73$<@'223@*'@''@3@&*'#<@9*@92@3@3@'('@*@3@$$@9@&723@$**#@ $$@3@9<@#@3*@3@/3/<@ 73@3@$/<@7&(@,37/@9@ '*9@8@*@3@ 723/$(3/*,(2@ '2@ 3@ 8/<@ *7'3*'2@ *@3@ ,/*$&@ *@*7/@ */'@ /@ ,$2&@ 9@92@ 1<@'*3@ '9$<@.7/@ &,$2@ @ *'2/$@ 23(@39'@3&@(@3@(23*/2@*@,/2'3<@&*'#<2@2*&93@*&> ,/$@ 3*@ 3@ 23@ 4:'@ 3@ $'2@ *@3@ */2@ (@ 3@ /'*/*2@ p *3/@9*/2@3@&,% 2@33@ 9@&<@*'@<@2*8/@(@'&$@33@ 92@'3/@&*'> #<@'*/@7&'@73@92@,*3'3$$<@,$@ *@*&(@3@'23*/@*@*3@

