:$,"#4(=&$(%$($,"(8%A"($*A"'($,"9(6%##%$"(*6$"#A*6%T-9(k*$(@:"8(:6(A&#GA&#*6@("6.-"88-9l($,"( "UB"+$%$*:6(:;(%6(*AB:88*T-"(B#"8"6+"($,%$($#%68G;:#A8(*6$:(*$8(:_6(T:.9($,"($#%+"8(*$(,%8(-";$( T",*6.4(K,"8"(X&:$%$*:68(:;(7:*+"8(A%#>($,"A8"-7"8(:6(%6("7"#9.%9(B#:8"($,%$(+%6(:6-9( B#:.&+"(8:A"(:;($,"*#(";;"+$8h*6($,"(;:#A(:;(8$%$"A"6$8(%6.(B#%+$*+"84

kk/HFll

:#40*+)-Z!!-Y+4&1",-4'-;$48#1",
SK:(%##"8$($,"(A"%6*6@8(:;(_:#.8(:6+"(%6.(;:#(%--'($,%$(*8(_,%$(K"##:#(_%6$84S m"%6GE#%6+:*8(R9:$%#.'(`&.*A"6$8(B%"68

ZQ)J(K?)J(OLQ'(O-7*6(K:;;-"#(%66:&6+".($,"(T*#$,(:;(%(S6"_(8B"+*"8S(:;(,&A%6*$9'( "6@"6."#".(T9(A%88(%#$*8$*+(+:68&AB$*:64(K,*8(8B"+*"8f*6f;:#A%$*:6'(A*@#%$*6@(%6.( ."7:&#*6@(*$8(_%9($,#:&@,($,"(B%8$&#"8(:;($,"(A".*%'(*8(8&BB:8".($:(T"(.";*6".(T9(*$8(S8"-;( A:T*-*$94Sj(?$(#"$&#68($:($,"(6:A%.*+(_%98(:;(%6+*"6$($*A"8'(T&$(6:_(,&6$8(*6(%#$*;*+*%-(8$"BB"8( %6.(;:#"8$84 K,*8(B#:B,"$*+(%6%-98*8(T"%#8'(,:_"7"#'(:6-9(:6($,"(A%88"8($,%$(+:6G8&A"(S%#$4S(O6(*6X&*#9( A%."(*6(/0I2(T9(%(E#"6+,(@:7"#6A"6$(%@"6+9(+:6+"#6".(_*$,(+&-$&#%-(%+$*7*$*"8j(8,:_8($:( _,%$("U$"6$($,*8(B#:.&+$*:6(:6-9(T"6";*$8(%6("-*$"4(="$_""6(/0HI(k$,"(.%$"(:;(%(B#"7*:&8( *6X&*#9(A%."(T9(%6:$,"#(%@"6+9'($,"(?CZJJl(%6.(/0I2'(B&T-*+(A:6*"8(*67"8$".(*6($,"(+#"%$*:6( %6.(."7"-:BA"6$(:;(+&-$&#%-(+"6$"#8(#"*6;:#+".($,"(%-#"%.9("U*8$*6@(+&-$&#%-(*6"X&%-*$*"8( %A:6@(E#"6+,(B":B-"4(K,"9(A&-$*B-*".($,"(B-%+"8(:;("UB#"88*:6(%6.(89AT:-*W%$*:6'(T&$'(*6( ;%+$'($,"(8%A"(+%$"@:#*"8(B#:;*$(;#:A($,*8("UB%68*:63(+&-$&#"'(-*>"(A:6"9'(S@:"8(:6-9($:($,"( #*+,4S(K,"(A%88"8(#%#"-9("6$"#($,"8"(@%#."68(:;(%#$4(=&$($,"9(%#"(+%&@,$(%6.(+:--"+$".(*6($,"( 6"$8(:;($,"(A".*%'(T9($"-"7*8*:6(k+%B$&#*6@(0(:&$(:;(/M(B":B-"(*6(E#%6+"l'(T9(6"_8B%B"#8(k1(:&$( :;(/Ml'(T9(T::>8(kI(:&$(:;(/M'(:;(_,:A(N(#"%.(%(@#"%$(."%-(%6.'(%++:#.*6@($:(%6:$,"#(8&#7"9( A%."(*6(%&$&A6(/0I1'(F(#"%.(A:#"($,%6($,"9(&8".($:l'D("$+4(?68$"%.(:;(%6(*6+#"%8*6@( 6:A%.*8A'(_"($,&8(;*6.(%(S#".&+$*:6S(%6.(%(+:6;*6"A"6$3(+:68&AB$*:6'(:#@%6*W".(T9($,*8( "UB%68*:6*8$(@#*.($%>"8(:6($,"(%BB"%#%6+"(:;(8:A"$,*6@(.:6"(T9(8,""B(B#:@#"88*7"-9( *AA:T*-*W".(%6.(S,%6.-".S(%8(%(#"8&-$(:;($,"(@#:_*6@(A:T*-*$9(:;($,"(A".*%(%8($,"9(+:6X&"#( 8B%+"4(K,"(+:68&A"#8(8"$$-"(.:_6'($,"(A".*%(>""B(:6($,"(A:7"4(K,"(:6-9(;#"".:A

kk/HHll

8&BB:8".($:(T"(-";$($:($,"(A%88"8(*8($,%$(:;(@#%W*6@(:6($,"(#%$*:6(:;(8*A&-%+#%($,"(898$"A( .*8$#*T&$"8($:("%+,(*6.*7*.&%-4 K,%$(*8(B#"+*8"-9($,"(*."%(?(:BB:8"3(8&+,(%6(*A%@"(:;(+:68&A"#8(*8(&6%++"B$%T-"4

=#+-1&+$%$,/-$(-G1"($).1",G-*#)$5,#-I$$2'
K,*8(*A%@"(:;($,"(SB&T-*+S(*8(6:$(&8&%--9(A%."("UB-*+*$4(?$(*8(6:6"$,"-"88(*AB-*+*$(*6($,"( SB#:.&+"#8h(+-%*A($:(*6;:#A($,"(B:B&-%$*:6'($,%$(*8'($:(S@*7"(;:#AS($:(8:+*%-(B#%+$*+"84(J7"6( B#:$"8$8(%@%*68$($,"(7&-@%#*W%$*:6u(7&-@%#*$9(:;($,"(A".*%(:;$"6(."B"6.(:6(%6(%6%-:@:&8( B".%@:@*+%-(+-%*Ap(*6+-*6".($:(T"-*"7"($,%$(*$8(:_6(+&-$&#%-(A:."-8(%#"(6"+"88%#9(;:#($,"( B":B-"(*6(:#."#($:(".&+%$"($,"*#(A*6.8(%6.("-"7%$"($,"*#(,"%#$8'($,"("-*$"(&B8"$(%T:&$($,"(S-:_( -"7"-S(:;(i:&#6%-*8A(:#($"-"7*8*:6(%-_%98(%88&A"8($,%$($,"(B&T-*+(*8(A:&-.".(T9($,"(B#:.&+$8( *AB:8".(:6(*$4(K:(%88&A"($,%$(*8($:(A*8&6."#8$%6.($,"(%+$(:;(S+:68&AB$*:64S(K,*8( A*8&6."#8$%6.G*6@(%88&A"8($,%$(S%88*A*-%$*6@S(6"+"88%#*-9(A"%68(ST"+:A*6@(8*A*-%#($:S(_,%$( :6"(%T8:#T8'(%6.(6:$(SA%>*6@(8:A"$,*6@(8*A*-%#S($:(_,%$(:6"(*8'(A%>*6@(*$(:6"j8(:_6'( %BB#:B#*%$*6@(:#(#"%BB#:B#*%$*6@(*$4(="$_""6($,"8"($_:(B:88*T-"(A"%6*6@8'(%(+,:*+"(A&8$(T"( A%."'(%6.(;*#8$(:;(%--(:6($,"(T%8*8(:;(%(8$:#9(_,:8"(,:#*W:6(,%8($:(T"(:&$-*6".4(SQ6+"(&B:6(%( $*A"4444S ?6($,"("*@,$""6$,(+"6$&#9'($,"(*.":-:@9(:;($,"(J6-*@,$"6A"6$(+-%*A".($,%$($,"(T::>(_%8( +%B%T-"(:;(#";:#A*6@(8:+*"$9'($,%$(".&+%$*:6%-(B:B&-%#*W%$*:6(+:&-.($#%68;:#A(A%66"#8(%6.( +&8$:A8'($,%$(%6("-*$"j8(B#:.&+$8(+:&-.'(*;($,"9(_"#"(8&;;*+*"6$-9(_*."8B#"%.'(#"A:."-(%(_,:-"( 6%$*:64(K,*8(A9$,(:;(J.&+%$*:62(*68+#*T".(%($,":#9(:;(+:68&AB$*:6(*6($,"(8$#&+$&#"8(:;( +&-$&#%-(B:-*$*+84(K:(T"(8&#"'(T9($,"(-:@*+(:;($"+,6*+%-(%6.("+:6:A*+(."7"-:BA"6$($,%$(*$( A:T*-*W".'($,*8(B:-*$*+8(_%8(-".($:($,"(B#"8"6$(898$"A($,%$(*67"#$8($,"(*.":-:@9($,%$(;:#A"#-9( 8:&@,$($:(8B#"%.(SJ6-*@,$"6A"6$4S(K,"(A"%68(:;(.*;;&8*:6(%#"(6:_(.:A*6%$*6@($,"(*."%8($,"9( .*;;&8"4(K,"(A".*&A(*8(#"B-%+*6@($,"(A"88%@"4(K,"(SB".%@:@*+%-S(B#:+".&#"8(;:#(_,*+,($,"( ".&+%$*:6%-(898$"A(_%8($,"(8&BB:#$(,%7"(."7"-:B".($:($,"(B:*6$(:;(%T%6.:6*6@(%8(&8"-"88(:#( ."8$#:9*6@($,"(B#:;"88*:6%-(ST:.9S($,%$(B"#;"+$".($,"A(:7"#($,"(8B%6(:;($_:(+"6$&#*"83($:.%9'( $,"9(A%>"(&B($,"(%BB%#%$&8(_,*+,'(T9(#"%-*W*6@($,"(%6+*"6$(.#"%A(:;("6+-:8*6@(%--(+*$*W"68(%6.( "%+,(:6"(*6(B%#$*+&-%#'(@#%.&%--9(."8$#:98($,"(@:%-'($,"(+:67*+$*:68'(%6.($,"(".&+%$*:6%-( *68$*$&$*:68(:;($,"(J6-*@,$"6A"6$4(?6(8,:#$'(*$(*8(%8($,:&@,($,"(;:#A(:;(J.&+%$*:6j8( "8$%T-*8,A"6$(,%.(T""6($::(;&--9(#"%-*W".'(T9("-*A*6%$*6@($,"(7"#9(+:6$"6$($,%$(A%."(*$( B:88*T-"(%6.

kk/HIll

_,*+,(;#:A($,%$(B:*6$(:6(-:8"8(*$8(8:+*%-(&$*-*$94(=&$(%--($,#:&@,($,*8("7:-&$*:6'($,"(*."%(:;( B#:.&+*6@(%(8:+*"$9(T9(%(S8+#*B$&#%-S(898$"A(,%8(+:6$*6&".($:(,%7"(%8(*$8(+:#:--%#9($,"( +:67*+$*:6($,%$(%-$,:&@,($,"(B&T-*+(*8(A:#"(:#(-"88(#"8*8$%6$'(*$(*8(A:&-.".(T9(k7"#T%-(:#(*+:6*+l( _#*$*6@'($,%$(*$(T"+:A"8(8*A*-%#($:(_,%$(*$(#"+"*7"8'(%6.($,%$(*$(*8(*AB#*6$".(T9(%6.(-*>"($,"($"U$( _,*+,(*8(*AB:8".(:6(*$4 K,*8($"U$(_%8(;:#A"#-9(;:&6.(%$(8+,::-4(K:.%9'($,"($"U$(*8(8:+*"$9(*$8"-;4(?$($%>"8(&#T%6*8$*+'( *6.&8$#*%-'(+:AA"#+*%-'(:#($"-"7*8".(;:#A84(=&$($,"(A&$%$*:6($,%$(+%&8".($,"($#%68*$*:6(;#:A( ".&+%$*:6%-(%#+,":-:@9($:($,"($"+,6:+#%+9(:;($,"(A".*%(.*.(6:$($:&+,($,"(%88&AB$*:6($,%$( +:68&AB$*:6(*8("88"6$*%--9(B%88*7"h%6(%88&AB$*:6($,%$(*8(B#"+*8"-9(_,%$(8,:&-.(T"("U%A*6".4( Q6($,"(+:6$#%#9'($,*8(A&$%$*:6(%+$&%--9(#"*6;:#+".($,*8(%88&AB$*:63($,"(A%88*7"(*68$%--%$*:6(:;( 8$%6.%#.*W".($"%+,*6@(,%8(A%."($,"(*6$"#8&Ti"+$*7"(#"-%$*:68,*B8(:;($#%.*$*:6%-(%BB#"6$*+"8,*B( *AGB:88*T-"p($,"(S*6;:#A*6@S($"+,6*+*%68(,%7"($,&8(T""6(+,%6@".'($,#:&@,($,"(898$"A%$*W%$*:6( :;("6$"#B#*8"8'(*6$:(T&#"%&+#%$8(+::B".(&B(*6($,"*#(8B"+*%-*$*"8(%6.(*6+#"%8*6@-9(*@6:#%6$(:;( &8"#8p(B#:.&+$*7*8$(-:@*+(*$8"-;'(T9(*8:-%$*6@(B#:.&+"#8'(,%8(-".($,"A($:(8&BB:8"($,%$($,"#"(*8(6:( +#"%$*7*$9(%A:6@(+:68&A"#8p(%(#"+*B#:+%-(T-*6.6"88'(@"6"#%$".(T9($,*8(898$"A'(,%8("6.".(&B( A%>*6@(T:$,($"+,6*+*%68(%6.(B#:.&+"#8(T"-*"7"($,%$(*6*$*%$*7"($%>"8(B-%+"(:6-9(*6($"+,6*+%-( -%T:#%$:#*"84(J7"6($,"(%6%-98*8(:;($,"(#"B#"88*:6("U"#+*8".(T9($,"(A"+,%6*8A8(:;($,*8(898$"A( :;(.*8+*B-*6%#9("6+-:8&#"(+:6$*6&"8($:(%88&A"($,%$($,"(B&T-*+(*8(B%88*7"'(S*6;:#A".'S( B#:+"88".'(A%#>".'(%6.(,%8(6:(,*8$:#*+%-(#:-"4 K,"(";;*+*"6+9(:;(B#:.&+$*:6(*AB-*"8($,"(*6"#$*%(:;(+:68&AB$*:64(?$(B#:.&+"8($,"(*.":-:@9(:;( +:68&AB$*:6f%8f%f#"+"B$%+-"4(K,"(#"8&-$(:;(+-%88(*.":-:@9(%6.($"+,6*+%-(T-*6.6"88'($,*8( -"@"6.(*8(6"+"88%#9(;:#($,"(898$"A($,%$(.*8$*6@&*8,"8(%6.(B#*7*-"@"8(%&$,:#8'(".&+%$:#8'( #"7:-&$*:6%#*"8'(*6(%(_:#.'(SB#:.&+"#8'S(*6(+:6$#%8$(_*$,($,:8"(_,:(.:(6:$(B#:.&+"4(=9( +,%--"6@*6@(S+:68&AB$*:6S(%8(*$(*8(+:6+"*7".(%6.(k:;(+:&#8"l(+:6G;*#A".(T9($,"8"(S%&$,:#*%-S( "6$"#B#*8"8'(_"(A%9(T"(%T-"($:(.*8+:7"#(+#"%$*7"(%+$*7*$9(_,"#"(*$(,%8(T""6(."6*".($,%$(%69( "U*8$8'(%6.($:(#"-%$*7*W"($,"("U:#T*$%6$(+-%*A($,%$(%(+"#$%*6(>*6.(:;(B#:.&+$*:6(k#"%-("6:&@,'(T&$( 6:$($,"(:6-9(>*6.l(+%6(8"$(:&$($:(B#:.&+"(,*8$:#9(T9(S*6;:#A*6@S($,"(_,:-"(:;(%(+:&6$#94

B-.1'5"&+)'*$$&-48*1H1*/E-)+4&1",
`"%.*6@(*8(:6-9(:6"(%8B"+$(:;(+:68&AB$*:6'(T&$(%(;&6.%A"6$%-(:6"4(?6(%(8:+*"$9($,%$(*8( *6+#"%8*6@-9(_#*$$"6'(:#@%6*W".(T9($,"(B:_"#(:;(A:.*;9*6@

kk/H1ll

$,*6@8(%6.(:;(#";:#A*6@(8$#&+$&#"8(:6($,"(T%8*8(:;(8+#*B$&#%-(A:."-8(k_,"$,"#(8+*"6$*;*+'( "+:6:A*+'(:#(B:-*$*+%-l'($#%68;:#A".(-*$$-"(T9(-*$$-"(*6$:(+:AT*6".(S$"U$8S(kT"($,"9( %.A*6*8$#%$*7"'(&#T%6'(*6.&8$#*%-'("$+4l'($,"(T*6:A*6%-(8"$(B#:.&+$*:6h+:68&AB$*:6(+%6(:;$"6( T"(#"B-%+".(T9(*$8(@"6"#%-("X&*7%-"6$(%6.(*6.*+%$:#'($,"(T*6:A*6%-(8"$(_#*$*6@h#"%.*6@4(K,"( B:_"#("8$%T-*8,".(T9($,"(_*--($:(#"_#*$"(,*8$:#9(k%(_*--($,%$(*8(T9($&#68(#";:#A*8$'(8+*"6$*;*+'(

#"7:-&$*:6%#9'(:#(B".%@:@*+%-l(:6($,"(T%8*8(:;(8+#*B$&#%-(:B"#%$*:68($,%$(%#"(%$(;*#8$(+%##*".(:&$( *6(%(+*#+&A8+#*T".(;*"-.'(,%8(%8(*$8(+:#:--%#9(%(A%i:#(.*7*8*:6(T"$_""6(#"%.*6@(%6.(_#*$*6@4 S):."#6*W%$*:6'(A:."#6*$9(*$8"-;'(*8(_#*$*6@'S(8%98(E#%6+:*8(E&#"$4(K,"(@"6"#%-*W%$*:6(:;( _#*$*6@(,%8(*6(;%+$(T#:&@,$(%T:&$($,"(#"B-%+"A"6$(:;(+&8$:A(T9(%T8$#%+$(-%_'($,"(8&T8$*$&$*:6( :;($,"(Z$%$"(;:#($#%.*$*:6%-(%&$,:#*$*"8'(%6.($,"(.*8*6$"@#%$*:6(:;($,"(@#:&B($:($,"(%.7%6$%@"(:;( $,"(*6.*7*.&%-4(K,*8($#%68;:#A%$*:6($::>(B-%+"(&6."#($,"(8*@6(:;(%(S+#:88GT#"".*6@S(:;($_:( .*8$*6+$("-"A"6$8'($,"(_#*$$"6(%6.($,"(:#%-4(E&#"$(%6.(QW:&;j8(#"+"6$(8$&.9(,%8(*6."".( ."A:68$#%$".($,"("U*8$"6+"'(*6($,"(-"88(".&+%$".(B%#$8(:;(E#%6+"'(:;(%(S7%8$(8"A*G-*$"#%+9'( +"6$"#".(:6(#"%.*6@'(*68$*@%$".(T9($,"(!,&#+,(%6.(T9(;%A*-*"8'(%6.(%*A".(+,*";-9(%$(@*#-848F( Q6-9($,"(8+,::-8(,%7"(i:*6".'(_*$,(%(-*6>($,%$(,%8(:;$"6(#"A%*6".("U$#"A"-9(;#%@*-"'($,"(%T*-*$9( $:(#"%.(%6.($,"(%T*-*$9($:(_#*$"4(K,"8"(%T*-*$*"8(_"#"(-:6@(8"B%#%$".'(&B(&6$*-(-%$"(*6($,"( 6*6"$""6$,(+"6$&#9'(%6.("7"6($:.%9'($,"(%.&-$(-*;"(:;(A%69(:;($,:8"(_,:(,%7"(T""6($:(8+,::-( 7"#9(X&*+>-9(.*88:+*%$"8(Si&8$(#"%.*6@S(%6.(_#*$*6@p(%6.(_"(A&8$($,&8(%8>(:&#8"-7"8(,:_( #"%.*6@(B#:+"".8(_,"#"(*$(*8(A%##*".(_*$,(_#*$*6@4 `"8"%#+,(:6($,"(B89+,:G-*6@&*8$*+8(:;(+:AB#","68*:6H(.*8$*6@&*8,"8(T"$_""6(S$,"(-"U*+%-(%+$S( %6.($,"(S8+#*B$&#%-(%+$S(*6(#"%.*6@4(?$(8,:_8($,%$($,"(8+,::-+,*-.(-"%#68($:(#"%.(T9(%(B#:+"88( $,%$(B%#%--"-8(,*8(-"%#6*6@($:(."+*B,"#p(-"%#6*6@($:(#"%.(*8(6:$(%(#"8&-$(:;(-"%#6*6@($:(."+*B,"#3( #"%.*6@(A"%6*6@(%6.(."+*B,"#*6@(-"$$"#8(+:##"8B:6.($:($_:(.*;;"#"6$(%+$*7*$*"8'("7"6(*;($,"9( *6$"#8"+$4(?6(:$,"#(_:#.8'(+&-$&#%-(A"A:#9(k%+X&*#".($,#:&@,(-*8$"6*6@'($,#:&@,(:#%-($#%.*$*:6l( %-:6"(A%>"8(B:88*T-"(%6.(@#%.&%--9("6#*+,"8($,"(8$#%$"@*"8(:;(8"A%6$*+(X&"8$*:6*6@(_,:8"( "UB"+$%$*:68($,"(."+*B,"#*6@(:;(%(_#*$$"6($"U$(#";*6"8'(+-%#*;*"8'(:#(+:##"+$84(E#:A($,"(+,*-.($:( $,"(8+*"6$*8$'(#"%.*6@(*8(B#"+".".(%6.(A%."(B:88*T-"(T9(:#%-(+:AA&6*+%$*:6'(_,*+,(+:68$*$&$"8( $,"(A&-$*;%#*:&8(S%&$,:#*$9S($,%$($"U$8(%-A:8$(6"7"#(+*$"4(?$(*8(%8($,:&@,($,"(+:68$#&+$*:6(:;( A"%6*6@8'(_,*+,($%>"8($,"(;:#A(:;(%6("UB"+$%$*:6(k_%*$*6@(;:#(8:A"G$,*6@l(:#(%6(%6$*+*B%$*:6( kA%>*6@(,9B:$,"8"8l(-*6>".($:(%6(:#%-($#%68GA*88*:6'(_%8($,"(*6*$*%-(T-:+>(:;(8$:6"($,%$($,"( ."+:.*6@(:;(@#%B,*+

kk/H0ll

A%$"#*%-8(B#:@#"88*7"-9(8+&-B$".'(*67%-*.%$".'(7"#*;*".'(."$%*-".'(*6(:#."#($:(A%>"(_%9(;:#(%+$8( :;(#"%.*6@4(K,"(@#%B,(:6-9(8,%B"8(%6.(+%#7"8($,"(%6$*+*B%$*:64 ?6(8B*$"(:;($,"(_:#>($,%$(,%8(&6+:7"#".(%6(%&$:6:A9(:;($,"(B#%+$*+"(:;(#"%.*6@(&6."#6"%$,( 8+#*B$&#%-(*AB"#*%-*8A'(%(."(;%+$:(8*$&%$*:6(,%8(T""6(+#"%$".(T9(A:#"($,%6($,#""(+"6$&#*"8(:;( ,*8$:#94(K,"(8:+*%-(%6.($"+,6*+%-(;&6+$*:6*6@(:;(+:6$"AB:#%#9(+&-$&#"(,*"#%#+,*W"8($,"8"($_:( %+$*7*$*"84(K:(_#*$"(*8($:(B#:.&+"($,"($"U$p($:(#"%.(*8($:(#"+"*7"(*$(;#:A(8:A":6"("-8"(_*$,:&$( B&$$*6@(:6"j8(:_6(A%#>(:6(*$'(_*$,:&$(#"A%>*6@(*$4(?6($,%$(#"@%#.'($,"(#"%.*6@(:;($,"(+%$"+,*8A( :#(:;($,"(Z+#*B$&#"8($,%$($,"(+-"#@9(&8".($:(#"+:AA"6.($:(@*#-8(%6.(A:$,"#8'(T9(;:#T*..*6@( $,"8"(P"8$%-8(:;(%6(&6$:&+,%T-"(8%+#".($"U$($:(_#*$"(+:6$*6&"8($:.%9(*6($,"(S#"%.*6@S(:;($,"( $"-"7*8*:6(B#:@#%A8(:;;"#".($:(S+:68&A"#8S(_,:(+%66:$($#%+"($,"*#(:_6(_#*$*6@(:6($,"(8+#""6(

_,"#"($,"(B#:.&+$*:6(:;($,"(Q$,"#h:;(S+&-$&#"Sh%BB"%#84(SK,"(-*6>("U*8$*6@(T"$_""6( #"%.*6@(%6.($,"(!,&#+,Sj(*8(#"B#:.&+".(*6($,"(#"-%$*:6(T"$_""6(#"%.*6@(%6.($,"(+,&#+,(:;($,"( A".*%4(?6($,*8(A:."'($,"(+:68$#&+$*:6(:;($,"(8:+*%-($"U$(T9(B#:;"88*:6%-(*6$"--"+$&%-8(k+-"#+8l( 8$*--(8""A8($:(+:##"8B:6.($:(*$8(S#"+"B$*:6S(T9($,"(;%*$,;&-(_,:(%#"(8&BB:8".($:(T"(8%$*8;*".($:( #"B#:.&+"($,"(A:."-8("-%T:#%$".(T9($,"(A%6*B&-%$:#8(:;(-%6@&%@"4 V,%$(,%8($:(T"(B&$(*6(X&"8$*:6(*8(&6;:#$&6%$"-9(6:$($,*8(.*7*8*:6(:;(-%T:#(k*$(*8(:6-9($::(#"%-l'( T&$($,"(%88*A*-%$*:6(:;(#"%.*6@($:(B%88*7*$94(?6(;%+$'($:(#"%.(*8($:(_%6."#($,#:&@,(%6(*AB:8".( 898$"A(k$,%$(:;($,"($"U$'(%6%-:@:&8($:($,"(+:68$#&+$".(:#."#(:;(%(+*$9(:#(:;(%(8&B"#A%#>"$l4( `"+"6$(%6%-98"8(8,:_($,%$(S"7"#9(#"%.*6@(A:.*;*"8(*$8(:Ti"+$'S1($,%$(k%8(=:#@"8(%-#"%.9( B:*6$".(:&$l(S:6"(-*$"#%$&#"(.*;;"#8(;#:A(%6:$,"#(-"88(T9(*$8($"U$($,%6(T9($,"(_%9(*6(_,*+,(*$(*8( #"%.'S0(%6.($,%$(%(898$"A(:;(7"#T%-(:#(*+:6*+(8*@68(*8(%(#"8"#7:*#(:;(;:#A8($:(_,*+,($,"(#"%."#( A&8$(@*7"(%(A"%6*6@4(?;($,"6(S$,"(T::>(*8(%(#"8&-$(k%(+:68$#&+$*:6l(B#:.&+".(T9($,"(#"%."#'8*M( :6"(A&8$(+:68*."#($,"(:B"#%$*:6(:;($,"(-%$$"#(%8(%(8:#$(:;(-"+$*:'($,"(B#:.&+$*:6(B#:B"#($:($,"( S#"%."#S(kS-"+$"&#Sl4//(K,"(#"%."#($%>"8(6"*$,"#($,"(B:8*$*:6(:;($,"(%&$,:#(6:#(%6(%&$,:#j8( B:8*$*:64(g"(*67"6$8(*6($"U$8(8:A"$,*6@(.*;;"#"6$(;#:A(_,%$($,"9(S*6$"6.".4S(g"(."$%+,"8($,"A( ;#:A($,"*#(k-:8$(:#(%++"88:#9l(:#*@*64(g"(+:AT*6"8($,"*#(;#%@A"6$8(%6.(+#"%$"8(8:A"$,*6@(&6G >6:_6(*6($,"(8B%+"(:#@%6*W".(T9($,"*#(+%B%+*$9(;:#(%--:_*6@(%6(*6.";*6*$"(B-&#%-*$9(:;( A"%6*6@84(?8($,*8(S#"%.*6@S(%+$*7*$9(#"8"#7".(;:#($,"(-*$"#%#9(+#*$*+(k%-_%98(B#*7*-"@".(*6(8$&.*"8( :;(#"%.*6@l'($,%$(*8'(:6+"(%@%*6'(;:#(%(+%$"@:#9(:;(B#:;"88*:6%-(*6$"--"+$&%-8(k+-"#"8l'(:#(+%6(*$(T"( "U$"6.".($:(%--(+&-$&#%-(+:68&A"#8b

kk/IMll

Z&+,(*8($,"(X&"8$*:6($:(_,*+,(,*8$:#9'(8:+*:-:@9'(:#($,"(".&+%$*:6%-($,":#9(:&@,$($:(@*7"(&8($,"( #&.*A"6$8(:;(%6(%68_"#4 56;:#$&6%$"-9'($,"(A%69(_:#>8(:6(#"%.*6@(B#:7*."(:6-9(B%#$*%-(+-%#*;*+%$*:68(:6($,*8(B:*6$(:#( ."B"6.(:6($,"("UB"#*"6+"(:;(-*$"#%#9(B":B-"4(`"8"%#+,(,%8(T""6(B#*A%#*-9(+:6+"#6".(_*$,($,"( $"%+,*6@(:;(#"%.*6@4/N(?$(,%8(6:$(7"6$&#".(7"#9(;%#(*6$:($,"(;*"-.8(:;(,*8$:#9(%6.("$,6:-:@9'(T"G +%&8"(:;($,"(-%+>(:;($#%+"8(-";$(T",*6.(T9(%(B#%+$*+"($,%$(8-*B8($,#:&@,(%--(8:#$8(:;(S_#*$*6@8S( $,%$(,%7"(9"$($:(T"(+-"%#-9(."$"#A*6".(k;:#("U%AB-"'(:6"(S#"%.8S(%(-%6.8+%B"($,"(_%9(:6"( #"%.8(%($"U$l4/D(?67"8$*@%$*:68(:;(:#.*6%#9(#"%.*6@(%#"(A:#"(+:AA:6(*6(8:+*:-:@9'(T&$( @"6"#%--9(8$%$*8$*+%-(*6($9B"3($,"9(%#"(A:#"(+:6+"#6".(_*$,(+%-+&-%$*6@($,"(+:##"-%$*:68( T"$_""6(:Ti"+$8(#"%.'(8:+*%-(@#:&B8'(%6.(B-%+"8(;#"X&"6$".(A:#"($,%6(_*$,(%6%-9W*6@($,"(7"#9( :B"#%$*:6(:;(#"%.*6@'(*$8(A:.%-*$*"8(%6.(*$8($9B:-:@94/2 K,"#"(#"A%*68($,"(-*$"#%#9(.:A%*6'(_,*+,(*8(B%#$*+&-%#-9(#*+,($:.%9(k;#:A(=%#$,"8($:(`*;;%$"##"( :#(m%&88l'(:6+"(%@%*6(B#*7*-"@".(T9(_#*$*6@(T&$(,*@,-9(8B"+*%-*W".3(S_#*$"#8S(8,*;$($,"(Si:9(:;( #"%.*6@S(*6(%(.*#"+$*:6(_,"#"(*$(*8(%#$*+&-%$".(:6(%6(%#$(:;(_#*$*6@(%6.(:6(%(B-"%8&#"(:;(#"G #"%.*6@4(?6($,%$(.:A%*6'(,:_"7"#'(_,"$,"#(T";:#"(:#(%;$"#(=%#$,"8'(."7*%$*:68(%6.(+#"%$*7*$*"8( %#"(6%##%$".($,%$(B-%9(_*$,($,"("UB"+$%$*:68'($#*+>8'(%6.(6:#A%$*7*$*"8(:;($,"(S_:#>(#"%.Sp($,"#"(

$,":#"$*+%-(A:."-8($,%$(+%6(%++:&6$(;:#(*$(%#"(%-#"%.9("-%T:#%$".4/F(?6(8B*$"(:;(%--($,*8'($,"( 8$:#9(:;(A%6j8($#%7"-8($,#:&@,(,*8(:_6($"U$8(#"A%*68(*6(-%#@"(A"%8&#"(&6>6:_64

GF1*+)4%G-.+4"1",M-4-0)$&58*-$(-4-'$814%-+%1*+
E#:A(%6%-98"8($,%$(;:--:_($,"(%+$*7*$9(:;(#"%.*6@(*6(*$8(."$:&#8'(.#*;$8(%+#:88($,"(B%@"'( A"$%A:#B,:8"8(%6.(%6%A:#B,:8"8(:;($,"($"U$(B#:.&+".(T9($,"($#%7"--*6@("9"'(*A%@*6%#9(:#( A".*$%$*7"(;-*@,$8($%>*6@(:;;(;#:A(%(;"_(_:#.8'(:7"#-%BB*6@8(:;(8B%+"8(:6($,"(A*-*$%#*-9( :#@%6*W".(8&#;%+"8(:;($,"($"U$'(%6.("B,"A"#%-(.%6+"8'(*$(*8(%$(-"%8$(+-"%#'(%8(%(;*#8$(#"8&-$'($,%$( :6"(+%66:$(A%*6$%*6($,"(.*7*8*:6(8"B%#%$*6@($,"(#"%.%T-"($"U$(k%(T::>'(*A%@"'("$+4l(;#:A($,"( %+$(:;(#"%.*6@4(V,"$,"#(*$(*8(%(X&"8$*:6(:;(6"_8GB%B"#8(:#(<#:&8$'($,"($"U$(,%8(%(A"%6*6@(:6-9( $,#:&@,(*$8(#"%."#8p(*$(+,%6@"8(%-:6@(_*$,($,"Ap(*$(*8(:#."#".(*6(%++:#.(_*$,(+:."8(:;( B"#+"B$*:6($,%$(*$(.:"8(6:$(+:6$#:-4(?$(T"+:A"8(%($"U$(:6-9(*6(*$8(#"-%$*:6($:($,"("U$"#*:#*$9(:;($,"( #"%."#'(T9(%6(*6$"#B-%9(:;(*AB-*+%$*:68(%6.(#&8"8(T"$_""6($_:(8:#$8(:;(S"UB"+$%$*:6S(*6( +:AT*6%$*:63($,"("UB"+$%$*:6($,%$

kk/I/ll

:#@%6*W"8(%(#"%.%T-"(8B%+"(k%(-*$"#%-*$9l'(%6.(:6"($,%$(:#@%6*W"8(%(B#:+".&#"(6"+"88%#9(;:#($,"( %+$&%-*W%$*:6(:;($,"(_:#>(k%(#"%.*6@l4/H ?$(*8(%(8$#%6@"(;%+$($,%$($,"(B#*6+*B-"(:;($,*8(#"%.*6@(%+$*7*$9(_%8(;:#A&-%$".(T9(Y"8+%#$"8(A:#"( $,%6($,#""(,&6.#".(9"%#8(%@:'(*6(.*8+&88G*6@(+:6$"AB:#%#9(#"8"%#+,(:6(+:AT*6%$*7"(898$"A8( %6.(:6($,"("U%AB-"(:;(+*B,"#8(k+,*;;#"8l(:#(+:.".($"U$83(SO6.(*;(8:A":6"'(*6(:#."#($:(."+:."(%( +*B,"#(_#*$$"6(_*$,(:#.*6%#9(-"$$"#8'($,*6>8(:;(#"%.*6@(%(=("7"#9_,"#"(,"(;*6.8(%6(O'(%6.( #"%.*6@(%(!(_,"#"(,"(;*6.8(%(='(%6.($,&8($:(8&T8$*$&$"(;:#("%+,(-"$$"#($,"(:6"($,%$(;:--:_8(*$(*6( %-B,%T"$*+(:#."#(%6.(*;'(#"%.*6@(*6($,*8(_%9'(,"(;*6.8(_:#.8($,%$(,%7"(%(A"%6*6@'(,"(_*--(6:$( .:&T$($,%$(,"(,%8(.*8+:7"#".($,"($#&"(A"%6*6@(:;($,*8(+*B,"#(*6($,*8(_%9'("7"6($,:&@,(*$(+:&-.( 7"#9(_"--(T"($,%$($,"(B"#8:6(_,:(_#:$"(*$(A"%6$(8:A"G$,*6@(X&*$"(.*;;"#"6$'(@*7*6@(%(.*;;"#"6$( A"%6*6@($:("%+,(-"$$"#4444SS(K,"(:B"#%$*:6(:;("6+:.*6@'(_,*+,(*8(%#$*+&-%$".(:6(8*@6*;*"#8'( B#:.&+"8($,"(A"%6*6@'(_,*+,(*8($,&8(6:$(.";*6".(T9(8:A"$,*6@(."B:8*$".(*6($,"($"U$'(T9(%6( S*6$"6$*:6'S(:#(T9(%6(%+$*7*$9(:6($,"(B%#$(:;($,"(%&$,:#4 V,%$(*8($,"6($,"(:#*@*6(:;($,"(L#"%$(V%--(:;(!,*6%($,%$(+*#+&A8+#*T"8(%(SB#:B"#S(*6($,"($"U$'( *8:-%$"8(*$8(8"A%6$*+(%&$:6:A9(;#:A("7"#9$,*6@("-8"'(%6.(A%>"8(*$($,"(8"+#"$(:#."#(:;(%( S_:#>bS(V,:(T&*-.8($,*8(T%##*"#(+:68$*$&$*6@($,"($"U$(%8(%(8:#$(:;(*8-%6.($,%$(6:(#"%."#(+%6("7"#( #"%+,b(K,*8(;*+$*:6(+:6."A68(+:68&A"#8($:(8&Ti"+$*:6(T"+%&8"($,"9(%#"(%-_%98(@:*6@($:(T"( @&*-$9(:;(*6;*."-*$9(:#(*@6:#%6+"(_,"6(+:6;#:6$".(T9($,"(A&$"(S#*+,"8S(:;($,"($#"%8&#9($,&8(8"$( %8*."4(K,"(;*+$*:6(:;($,"(S$#"%8&#9S(,*.."6(*6($,"(_:#>'(%(8:#$(:;(8$#:6@GT:U(;&--(:;(A"%6*6@'(*8( :T7*:&8-9(6:$(T%8".(:6($,"(B#:.&+$*7*$9(:;($,"(#"%."#'(T&$(:6($,"(8:+*%-(*68$*$&$*:6($,%$( :7"#."$"#A*6"8(,*8(#"-%$*:6(_*$,($,"($"U$4sÄ(`"%.*6@(*8(%8(*$(_"#"(:7"#B#*6$".(T9(%(#"-%$*:68,*B( :;(;:#+"8(kT"$_""6($"%+,"#8(%6.(B&B*-8'(:#(T"$_""6(B#:.&+"#8(%6.(+:68&A"#8l(_,:8"(

*68$#&A"6$(*$(T"+:A"84(K,"(&8"(A%."(:;($,"(T::>(T9(B#*7*-"@".(#"%."#8(+:68$*$&$"8(*$(%8(%( 8"+#"$(:;(_,*+,($,"9(%#"($,"(S$#&"S(*6$"#B#"$"#84(?$(*6$"#B:8"8(%(;#:6$*"#(T"$_""6($,"($"U$(%6.(*$8( #"%."#8($,%$(+%6(T"(+#:88".(:6-9(*;(:6"(,%8(%(B%88B:#$(."-*7"#".(T9($,"8"(:;;*+*%-(*6$"#B#"$"#8'( _,:($#%68;:#A($,"*#(:_6(#"%.*6@(k_,*+,(*8(%-8:(%(-"@*$*A%$"(:6"l(*6$:(%6(:#$,:.:U(S-*$"#%-*$9S( $,%$(A%>"8(:$,"#(k"X&%--9(-"@*$*A%$"l(#"%.*6@8("*$,"#(,"#"$*+%-(k6:$(S*6(+:6;:#A*$9S(_*$,($,"( A"%6*6@(:;($,"($"U$l(:#(*68*@6*;*+%6$(k$:(T"(;:#@:$$"6l4(E#:A($,*8(B:*6$(:;(7*"_'(S-*$"#%-S( A"%6*6@(*8($,"(*6."U(%6.($,"(#"8&-$(:;(%(8:+*%-(B:_"#'($,%$(:;(%6("-*$"4(=9(*$8(7"#9(6%$&#"( %7%*-%T-"($:(%(B-&#%-(#"%.*6@'($,"($"U$(T"+:A"8(%(+&-$&#%-(_"%B:6'(%(B#*7%$"(,&6$*6@(#"8"#7"'( $,"(B#"$"U$(;:#(%(-%_($,%$(-"@*$*A*W"8(%8(S-*$"#%-S($,"(*6$"#B#"$%$*:6(@*7"6(T9(8:+*%--9(%&$,:#*W".( B#:;"88*:6%-8(%6.(*6$"--"+$&%-8(k+-"#+8l4

kk/INll

):#":7"#'(*;($,"(#"%."#j8("UB#"88*:6(:;(,*8(;#"".:A($,#:&@,($,"($"U$(*8($:-"#%$".(%A:6@( *6$"--"+$&%-8(k+-"#"8l(k:6-9(8:A":6"(-*>"(=%#$,"8(+%6($%>"($,*8(-*T"#$9l'(*$(*8(:6($,"(:$,"#(,%6.( ."6*".(8$&."6$8(k_,:(%#"(8+:#6;&--9(.#*7"6(:#(+-"7"#-9(+:%U".(T%+>($:($,"(A"%6*6@(S%++"B$".S( T9($,"*#($"%+,"#8l(:#($,"(B&T-*+(k_,:(%#"(+%#";&--9($:-.(S_,%$(*8($:(T"($,:&@,$S(%6.(_,:8"( *67"6$*:68(%#"(+:68*."#".(6"@-*@*T-"(%6.(X&*+>-9(8*-"6+".l4 ?$(*8($,&8(8:+*%-(,*"#%#+,*W%$*:6($,%$(+:6+"%-8($,"(#"%-*$9(:;($,"(B#%+$*+"(:;(#"%.*6@(:#(A%>"8(*$( &6#"+:@6*W%T-"4(E:#A"#-9'($,"(!,&#+,'(_,*+,(*68$*$&$".(%(8:+*%-(.*7*8*:6(T"$_""6(*$8( *6$"--"+$&%-(+-"#>8(%6.($,"(S;%*$,G;&-'S("68&#".($,"(Z+#*B$&#"8($,"(8$%$&8(:;(%(SR"$$"#S($,%$(_%8( 8&BB:8".($:(T"(*6."B"6."6$(:;(*$8(#"%."#8(%6.'(*6(;%+$'(B:88"88".(T9(*$8("U"@"$"83($,"(%&$:6:A9( :;($,"($"U$(_%8($,"(#"B#:.&+$*:6(:;(8:+*:+&-$&#%-(#"-%$*:68,*B8(_*$,*6($,"(*68$*$&$*:6(_,:8"( :;;*+*%-8(."$"#A*6".(_,%$(B%#$8(:;(*$(8,:&-.(T"(#"%.4(V,"6($,"(*68$*$&$*:6(T"@%6($:(_"%>"6'($,"( #"+*B#:+*$9(T"$_""6($,"($"U$(%6.(*$8(#"%."#8(k_,*+,($,"(*68$*$&$*:6(,*.l(%BB"%#".'(%8(*;(T9( _*$,.#%_*6@($,"(!,&#+,(,%.(:B"6".($:(7*"_($,"(*6.";*6*$"(B-&#%-*$9(:;($,"(S_#*$*6@8S( B#:.&+".(T9(#"%.*6@84(K,"(+#"%$*7*$9(:;($,"(#"%."#(@#:_8(%8($,"(*68$*$&$*:6($,%$(+:6$#:--".(*$( ."+-*6"84(K,*8(B#:+"88'(7*8*T-"(;#:A($,"(`";:#A%$*:6(:6_%#.'(%-#"%.9(.*8$&#T".($,"(B%8$:#8(:;( $,"(8"7"6$""6$,(+"6$&#94(K:.%9'(*$(*8($,"(8:+*:GB:-*$*+%-(A"+,%6*8A8(:;($,"(8+,::-8'($,"(B#"88'( :#($"-"7*8*:6($,%$(*8:-%$"($,"($"U$(+:6$#:--".(T9($,"($"%+,"#(:#($,"(B#:.&+"#(;#:A(*$8(#"%."#84(=&$( T",*6.($,"($,"%$#*+%-(."+:#(:;($,*8(6"_(:#$,:.:U9(*8(,*.."6(k%8(*6("%#-*"#(%@"8l/0($,"(8*-"6$'( $#%68@#"88*7"'(*#:6*+(:#(B:"$*+(%+$*7*$9(:;(#"%."#8(k:#($"-"7*8*:6(7*"_"#8l(_,:(A%*6$%*6($,"*#( #"8"#7"(*6(B#*7%$"(%6.(_*$,:&$($,"(>6:_-".@"(:;($,"(SA%8$"#84S `"%.*6@(*8($,&8(8*$&%$".(%$($,"(B:*6$(_,"#"(8:+*%-(8$#%$*;*+%$*:6(k+-%88(#"-%$*:68,*B8l(%6.(B:"$*+( :B"#%$*:68(k$,"(B#%+$*$*:6"#j8(+:68$#&+$*:68(:;(%($"U$l(*6$"#8"+$3(%(8:+*%-(,*"#%#+,*W%$*:6(8"">8($:( A%>"($,"(#"%."#(+:6;:#A($:($,"(S*6;:#A%$*:6S(.*8$#*T&$".(T9(%6("-*$"(k:#(8"A*G"-*$"lp(#"%.*6@( :B"#%$*:68(A%6*B&-%$"($,"(#"%."#(T9(*68*6&%$*6@($,"*#(*67"6$*7"6"88(*6$:($,"(+#%+>8(*6(%( +&-$&#%-(:#$,:.:U94(Q6"(:;($,"8"($_:(8$:#*"8(+:6+"%-8(_,%$(*8(6:$(*6(+:6;:#A*$9(_*$,($,"( SA%8$"#8S(%6.(A%>"8(*$(*67*8*T-"($:($,"Ap($,"(:$,"#(.*88"A*6%$"8(*$(*6($,"(6"$_:#>8(:;(B#*7%$"( -*;"4(K,"9($,&8(T:$,(+:--%T:#%$"(*6(A%>*6@(#"%.*6@(*6$:(%6(&6>6:_6(:&$(:;(_,*+,("A"#@"'(:6(

$,"(:6"(,%6.'(:6-9($,"("UB"#*"6+"(:;($,"(-*$"#%$"(#"%."#8(k$,"%$#*+%-*W".(%6.(.:A*6%$*6@l'(%6.( :6($,"(:$,"#'(#%#"(%6.(B%#$*%-'(-*>"(T&TT-"8(#*8*6@(;#:A($,"(."B$,8(:;($,"(_%$"#'($,"(*6.*+"8(:;(%( +:AA:6(B:"$*+84

kk/IDll

B"-G+J+)81'+-1"-5I1N51*/MG-*#4*-G1.0+)*1"+"*-4I'+"8+G
K,"(%&$:6:A9(:;($,"(#"%."#(."B"6.8(:6(%($#%68;:#A%$*:6(:;($,"(8:+*%-(#"-%$*:68,*B8($,%$( :7"#."$"#A*6"(,*8(#"-%$*:6($:($"U$84(K,*8($#%68;:#A%$*:6(*8(%(6"+"88%#9($%8>4(K,*8(#"7:-&$*:6( _:&-.(T"(6:(A:#"($,%6(%6:$,"#($:$%-*$%#*%6*8A(:6($,"(B%#$(:;(%6("-*$"(+-%*A*6@(;:#(*$8"-;($,"( #*@,$($:(+:6+"%-(.*;;"#"6$(A:."8(:;(+:6.&+$(%6.(8&T8$*$&$*6@(%(6"_(6:#A%$*7"(".&+%$*:6(;:#( $,"(B#"7*:&8(:6"'(_"#"(*$(6:$($,%$(_"(+%6(+:&6$(:6($,"(;%+$($,%$($,"#"(%-#"%.9("U*8$8'($,:&@,(*$( *8(8&##"B$*$*:&8(:#("7"6(#"B#"88".'(%6("UB"#*"6+"(:$,"#($,%6($,%$(:;(B%88*7*$94(O(B:-*$*+8(:;( #"%.*6@(A&8$($,&8(T"(%#$*+&-%$".(:6(%6(%6%-98*8($,%$'(."8+#*T*6@(B#%+$*+"8($,%$(,%7"(-:6@(T""6( *6(";;"+$'(A%>"8($,"A(B:-*$*+*W%T-"4(J7"6(B:*6$*6@(:&$(%(;"_(%8B"+$8(:;($,"(:B"#%$*:6(:;( #"%.*6@(_*--(%-#"%.9(*6.*+%$"(,:_(*$("-&."8($,"(-%_(:;(*6;:#A%$*:64 S?(#"%.(%6.(?(.%9.#"%A4444()9(#"%.*6@(*8($,&8(%(8:#$(:;(*AB"#$*6"6$(%T8"6+"4(?8(#"%.*6@(%6( "U"#+*8"(*6(&T*X&*$9b8NM(O6(*6*$*%-'(*6."".(*6*$*%$:#9'("UB"#*"6+"3($:(#"%.(*8($:(T"("-8"_,"#"'( _,"#"($,"9(%#"(6:$'(*6(%6:$,"#(_:#-.pN/(*$(*8($:(+:68$*$&$"(%(8"+#"$(8+"6"'(%(B-%+"(:6"(+%6("6$"#( %6.(-"%7"(_,"6(:6"(_*8,"8p($:(+#"%$"(.%#>(+:#6"#8(*6$:(_,*+,(6:(:6"(+%6(8""(_*$,*6(%6( "U*8$"6+"(8&Ti"+$".($:($"+,6:+#%$*+($#%68B%#"6+9(%6.($,%$(*AB-%+%T-"(-*@,$($,%$'(*6(L"6"$j8( _:#>'(A%$"#*%-*W"8($,"(,"--(:;(8:+*%-(%-*"6%$*:64()%#@&"#*$"(Y&#%8(,%8(6:$".3(S<"#,%B8(:6"( %-_%98(#"%.8(*6($,"(.%#>4(4(4(4(`"%.*6@(."B"6.8(:6($,"(:T8+&#*$9(:;($,"(6*@,$4(J7"6(*;(:6"(#"%.8( *6(T#:%.(.%9-*@,$'(:&$8*."'(.%#>6"88(@%$,"#8(%#:&6.($,"(T::>4SNN K,"(#"%."#(B#:.&+"8(@%#."68($,%$(A*6*%$&#*W"(%6.(+:--%$"(%(_:#-.'(-*>"(%(`:T*68:6(!#&8:"( .*8+:7"#*6@(%6(*8-%6.p(T&$(,"'($::'(*8(SB:88"88".S(T9(,*8(:_6(;::-*6@(%6.(i"8$*6@($,%$( *6$#:.&+"8(B-&#%-*$9(%6.(.*;;"#"6+"(*6$:($,"(_#*$$"6(898$"A(:;(%(8:+*"$9(%6.(%($"U$4(g"(*8($,&8(%( 6:7"-*8$4(g"(."$"##*$:#*%-*W"8(,*A8"-;'(:8+*--%$*6@(*6(%(6:_,"#"(T"$_""6(_,%$(,"(*67"6$8(%6.( _,%$(+,%6@"8(,*A4(Z:A"$*A"8'(*6(;%+$'(-*>"(%(,&6$"#(*6($,"(;:#"8$'(,"(8B:$8($,"(_#*$$"6(X&%##9'( ;:--:_8(%($#%*-'(-%&@,8'(B-%98($#*+>8'(:#("-8"(-*>"(%(@%AT-"#'(-"$8(,*A8"-;(T"($%>"6(*6(T9(*$4( Z:A"$*A"8(,"(-:8"8($,"(;*+$*7"(8"+&#*$*"8(:;(#"%-*$9(_,"6(,"(#"%.83(,*8("8+%B%."8("U*-"(,*A( ;#:A($,"(%88&#%6+"8($,%$(@*7"($,"(8"-;(*$8(-:+%$*:6(:6($,"(8:+*%-(+,"+>"#T:%#.4(V,:(#"%.8'(*6( ;%+$b(?8(*$(?'(:#(8:A"(B%#$(:;(A"b(S?$(*86j$(?(%8(%($#&$,'(T&$(?(%8(&6+"#$%*6$9(%T:&$(A98"-;'(#"%.*6@( $,"8"($"U$8($,%$(-"%.($:(B"#.*$*:64(K,"(A:#"(?(#"%.($,"A'($,"(-"88(?(&6."#8$%6.($,"A'(%6.( "7"#9$,*6@(*8(@:*6@(;#:A(T%.($:(_:#8"4*ND

kk/I2ll

K,*8(*8(%(+:AA:6("UB"#*"6+"'(*;(:6"(T"-*"7"8($"8$*A:69($,%$(+%66:$(T"(X&%6$*;*".(:#(X&:$".'( %6.(6:$(:6-9($,%$(:;(S-"%#6".S(#"%."#84(K,*8("UB"#*"6+"(*8(8,%#".(T9($,"(#"%."#8(:;(K#&"( `:A%6+"8'(E%#A(m:&#6%-(%6.(K,"(=&$+,"#(%6.(L#:+"#9(!-"#>j8(m:&#6%-'(6:(A%$$"#(,:_( B:B&-%#*W".(:#($"+,6*+%-($,"(8B%+"8($#%7"#8".(T9($,"(OA%W:6(:#(5-988"8(:;("7"#9.%9(-*;"4 E%#(;#:A(T"*6@(_#*$"#8h;:&6."#8(:;($,"*#(:_6(B-%+"'(,"*#8(:;($,"(B"%8%6$8(:;("%#-*"#(%@"8(6:_( _:#>*6@(:6($,"(8:*-(:;(-%6@&%@"'(.*@@"#8(:;(_"--8(%6.(T&*-."#8(:;(,:&8"8h#"%."#8(%#"( $#%7"--"#8p($,"9(A:7"(%+#:88(-%6.8(T"-:6@*6@($:(8:A":6"("-8"'(-*>"(6:A%.8(B:%+,*6@($,"*#(_%9( %+#:88(;*"-.8($,"9(.*.(6:$(_#*$"'(."8B:*-*6@($,"(_"%-$,(:;(J@9B$($:("6i:9(*$($,"A8"-7"84(V#*$*6@( %++&A&-%$"8'(8$:+>8(&B'(#"8*8$8($*A"(T9($,"("8$%T-*8,A"6$(:;(%(B-%+"(%6.(A&-$*B-*"8(*$8( B#:.&+$*:6($,#:&@,($,"("UB%68*:6G*8A(:;(#"B#:.&+$*:64(`"%.*6@($%>"8(6:(A"%8&#"8(%@%*68$($,"( "#:8*:6(:;($*A"(k:6"(;:#@"$8(:6"8"-;(%6.(%-8:(;:#@"$8l'(*$(.:"8(6:$(>""B(_,%$(*$(%+X&*#"8'(:#(*$( .:"8(8:(B::#-9'(%6.("%+,(:;($,"(B-%+"8($,#:&@,(_,*+,(*$(B%88"8(*8(%(#"B"$*$*:6(:;($,"(-:8$( B%#%.*8"4 ?6."".'(#"%.*6@(,%8(6:(B-%+"3(=%#$,"8(#"%.8(<#:&8$(*6(Z$"6.,%-j8($"U$pN2($,"($"-"7*8*:6(7*"_"#( #"%.8($,"(B%88*6@(%_%9(:;(,*8(+,*-.,::.(*6($,"(6"_8(#"B:#$84(Q6"(7*"_"#(8%98(%T:&$($,"( B#:@#%A(8,"(8%_($,"(B#"7*:&8("7"6*6@3(S?$(_%8(8$&B*.(%6.(9"$(?(8%$($,"#"(%--($,"(8%A"4S(V,%$( B-%+"(+%B$*7%$".(,"#'(_,*+,(_%8(%6.(9"$(_%8(6:$($,%$(:;($,"(*A%@"(8""6b(?$(*8($,"(8%A"(_*$,($,"( #"%."#3(,*8(B-%+"(*8(6:$(,"#"(:#($,"#"'(:6"(:#($,"(:$,"#'(T&$(6"*$,"#($,"(:6"(6:#($,"(:$,"#'( 8*A&-$%6":&8-9(*68*."(%6.(:&$8*."'(.*8G8:-7*6@(T:$,(T9(A*U*6@($,"A($:@"$,"#'(%88:+*%$*6@($"U$8( -*>"(;&6"#%#9(8$%$&"8($,%$(,"(%_%>"68(%6.(,:8$8'(T&$(6"7"#(:_684(?6($,%$(_%9'(,"(%-8:("8+%B"8( ;#:A($,"(-%_(:;("%+,($"U$(*6(B%#$*+&-%#'(%6.(;#:A($,%$(:;($,"(8:+*%-(A*-*"&4

R048+'-($)-,4.+'-4"&-*)182'
?6(:#."#($:(+,%#%+$"#*W"($,*8(%+$*7*$9(:;(#"%.*6@'(:6"(+%6(#"8:#$($:(8"7"#%-(A:."-84(?$(+%6(T"( +:68*."#".(%8(%(;:#A(:;($,"(T#*+:-%@"(R"7*GZ$#%&88(%6%-9W"8(%8(%(;"%$&#"(:;(S$,"(8%7%@"(A*6.'S( $,%$(*8'(%6(%##%6@"A"6$(A%."(_*$,(S$,"(A%$"#*%-8(%$(,%6.'S(%(B#:.&+$*:6(S$,%$(,%8(6:( #"-%$*:68,*B($:(%(B#:i"+$'S(%6.(_,*+,(#"%.i&8$8(S$,"(#"8*.&"8(:;(B#"7*:&8(+:68$#&+$*:6(%6.( ."8$#&+$*:64SNF(=&$(&6-*>"(R"7*GZ$#%&88j8(SA9$,:-:@*+%-(&6*7"#8"8'S(*;($,*8(B#:.&+$*:6(%-8:( %##%6@"8("7"6$8'(*$(.:"8(6:$(+:AB:8"(%(&6*;*".(8"$3(*$(*8(%6:$,"#(>*6.(:;(SA9$,:-:@9S(.*8B"#8".( *6($*A"'(%(8"X&"6+"(:;($"AB:#%-

kk/IFll

;#%@A"6$8(6:$(i:*6".($:@"$,"#(T&$(.*88"A*6%$".($,#:&@,(#"B"$*$*:68(%6.(.*;;"#"6$(A:."8(:;( "6i:9A"6$'(*6(A"A:#*"8(%6.(8&++"88*7"(>6:_-".@"84 O6:$,"#(A:."-3($,"(8&T$-"(%#$(_,:8"($,":#9(_%8("-%T:#%$".(T9(A".*"7%-(B:"$8(%6.(#:A%6+"#8( _,:(*68*6&%$"(*66:7%$*:6(*6$:($,"($"U$(*$8"-;'(*6$:($,"($"#A8(:;(%($#%.*$*:64(g*@,-9(#";*6".( B#:+".&#"8(%--:_(+:&6$-"88(.*;;"#"6+"8($:(;*-$"#(*6$:($,"(%&$,:#*W".(_#*$*6@($,%$(8"#7"8($,"A(%8( %(;#%A"_:#>'(T&$(_,:8"(-%_(.:"8(6:$(."$"#A*6"($,"*#(:B"#%$*:64(K,"8"(B:"$*+(#&8"8'(_,*+,(%#"( 6:$(-*6>".($:($,"(+#"%$*:6(:;(%(B#:B"#(k_#*$$"6l(B-%+"(:;($,"*#(:_6'(%#"(A%*6$%*6".(:7"#($,"( +"6$&#*"8(#*@,$(&B($:(+:6G$"AB:#%#9(#"%.*6@'(%6.($,"(-%$$"#(*8(i&8$(%8(%@*-"(*6(B#%+$*+*6@( .*7"#8*:68(%6.(A"$%B,:#*W%$*:68($,%$(8:A"$*A"8(%#"(,%#.-9("7"6(*6.*+%$".(T9(%(SB::,qS( *6$"#i"+$".(T9($,"(#"%."#4 K,"(8$&.*"8(+%##*".(:&$(*6(=:+,&A("-%T:#%$*6@(%(`"W"B$*:68t8$,"$*>(k%6("8$,"$*+8(:;(#"+"B$*:6l( %6.(%(g%6.-&6@8$,":#*"(k%($,":#9(:;(%+$*:6l(%-8:(B#:7*."(.*;;"#"6$(A:."-8(T%8".(:6($,"( #"-%$*:68(T"$_""6($"U$&%-($%+$*+8(%6.($,"(S"UB"+$%$*:68S(%6.(8&++"88*7"(,9B:$,"8"8(:;($,"( #"+"*7"#(_,:(+:68*."#8(%(.#%A%(:#(%(6:7"-(%8(%(B#"A".*$%$".(%+$*:64NH(K,*8(B-%9(:;($"U$&%-( B#:.&+$*:68(*6(#"-%$*:6($:(_,%$($,"(#"%."#j8("UB"+$%$*:68(A%>"(,*A(B#:.&+"(*6($,"(+:&#8"(:;( ,*8(B#:@#"88($,#:&@,($,"(8$:#9(*8(B#"8"6$".'($:(T"(8&#"'(_*$,(%(_"*@,$9(+:6+"B$&%-(%BB%#%$&8p( T&$(*$(*6$#:.&+"8(.%6+"8(T"$_""6(#"%."#8(%6.($"U$8(*6(%(B-%+"(_,"#"'(:6(%(."B#"88*6@(8$%@"'(%6( :#$,:.:U(.:+$#*6"(,%.("#"+$".($,"(8$%$&"(:;(S$,"(_:#>S(8&##:&6.".(T9(+:68&A"#8(_,:(_"#"( "*$,"#(+:6;:#A"#8(:#(*@6:#%6$(B":B-"4 K,#:&@,($,"8"(*67"8$*@%$*:68(%6.(A%69(:$,"#8'(_"(%#"(.*#"+$".($:_%#.(%(#"%.*6@(6:(-:6@"#( +,%#%+$"#*W".(A"#"-9(T9(%6(S*AB"#$*6"6$(%T8"6+"'S(T&$(T9(%.7%6+"8(%6.(#"$#"%$8'($%+$*+8(%6.( @%A"8(B-%9".(_*$,($,"($"U$4(K,*8(B#:+"88(+:A"8(%6.(@:"8'(%-$"#6%$"-9(+%B$*7%$".(kT&$(T9(_,%$b( _,%$(*8(*$(_,*+,(%#*8"8(T:$,(*6($,"(#"%."#(%6.(*6($,"($"U$bl'(B-%9;&-'(B#:$"8$*6@'(;&@*$*7"4 V"(8,:&-.($#9($:(#".*8+:7"#($,"(A:7"A"6$8(:;($,*8(#"%.*6@(_*$,*6($,"(T:.9(*$8"-;'(_,*+,( 8""A8($:(8$%9(.:+*-"(%6.(8*-"6$(T&$(A*6"8($,"(#"%.*6@(*6(*$8(:_6(_%93(;#:A($,"(6::>8(:;(%--( 8:#$8(:;(S#"%.*6@(#::A8S(k*6+-&.*6@(-%7%$:#*"8l("A"#@"(8&T+:68+*:&8(@"8$&#"8'(@#&AT-*6@8'( $*+8'(8$#"$+,*6@8'(#&8$-*6@8'(&6"UB"+$".(6:*8"8'(*6(8,:#$(%(_*-.(:#+,"8$#%$*:6(:;($,"(T:.94NI(=&$( "-8"_,"#"'(%$(*$8(A:8$("-"A"6$%#9(-"7"-'(#"%.*6@(,%8(T"+:A"'(:7"#($,"(B%8$($,#""(+"6$&#*"8'(%( 7*8&%-(B:"A4(?$(*8(6:(-:6@"#(%++:AB%6*".'(%8(*$(&8".($:(T"'(T9($,"(A&#A&#(:;(%(7:+%-( %#$*+&-%$*:6(6:#(T9($,"(A:7"A"6$(:;(%(A&8+&-%#(A%6.&+%$*:64(K:(#"%.(_*$,:&$(&$$"#*6@($,"( _:#.8(%-:&.(:#(%$(-"%8$(A&AT-*6@($,"A(*8(%(SA:."#6S("UB"#*"6+"'(&6>6:_6(;:#

kk/IHll

A*--"66*%4(?6("%#-*"#($*A"8'($,"(#"%."#(*6$"#*:#*W".($,"($"U$p(,"(A%."(,*8(7:*+"($,"(T:.9(:;($,"( :$,"#p(,"(_%8(*$8(%+$:#4(K:.%9'($,"($"U$(6:(-:6@"#(*AB:8"8(*$8(:_6(#,9$,A(:6($,"(8&Ti"+$'(*$(6:( -:6@"#(A%6*;"8$8(*$8"-;($,#:&@,($,"(#"%."#j8(7:*+"4(K,*8(_*$,.#%_%-(:;($,"(T:.9'(_,*+,(*8($,"( +:6.*$*:6(:;(*$8(%&$:6:A9'(*8(%(.*8$%6+*6@(:;($,"($"U$4(?$(*8($,"(#"%."#j8(,%T"%8(+:#B&84

="+%&8"($,"(T:.9(_*$,.#%_8(*$8"-;(;#:A($,"($"U$(*6(:#."#(,"6+";:#$,($:(+:A"(*6$:(+:6$%+$(_*$,( *$(:6-9($,#:&@,($,"(A:T*-*$9(:;($,"("9"'N1($,"(@":@#%B,*+%-(+:6;*@&#%$*:6(:;($,"($"U$(:#@%6*W"8( $,"(%+$*7*$9(:;($,"(#"%."#(-"88(%6.(-"884(`"%.*6@(;#""8(*$8"-;(;#:A($,"(8:*-($,%$(."$"#A*6".(*$4(?$( ."$%+,"8(*$8"-;(;#:A($,%$(8:*-4(K,"(%&$:6:A9(:;($,"("9"(8&8B"6.8($,"(T:.9j8(+:AB-*+*$*"8(_*$,( $,"($"U$p(*$(&6A::#8(*$(;#:A($,"(8+#*B$&#%-(B-%+"p(*$(A%>"8($,"(_#*$$"6($"U$(%6(:Ti"+$(%6.(*$( *6+#"%8"8($,"(#"%."#j8(B:88*T*-*$*"8(:;(A:7*6@(%T:&$4(Q6"(*6."U(:;($,*83($,"(A"$,:.8(:;(8B"".( #"%.*6@4N0(m&8$(%8($,"(%*#B-%6"(A%>"8(B:88*T-"(%(@#:_*6@(*6."B"6."6+"(_*$,(#"8B"+$($:($,"( +:68$#%*6$8(*AB:8".(T9(@":@#%B,*+%-(:#@%6*W%$*:6'($,"($"+,6*X&"8(:;(8B"".(#"%.*6@(:T$%*6'( $,#:&@,($,"(#%#";%+$*:6(:;($,"("9"j8(8$:BB*6@(B:*6$8'(%6(%++"-"#%$*:6(:;(*$8(A:7"A"6$8(%+#:88( $,"(B%@"'(%6(%&$:6:A9(*6(#"-%$*:6($:($,"(."$"#A*6%$*:68(:;($,"($"U$(%6.(%(A&-$*B-*+%$*:6(:;($,"( 8B%+"8(+:7"#".4(JA%6+*B%$".(;#:A(B-%+"8'($,"(#"%.*6@(T:.9(*8(;#""#(*6(*$8(A:7"A"6$84(?$($,&8( $#%68+#*T"8(*6(*$8(%$$*$&."8("7"#9(8&Ti"+$j8(%T*-*$9($:(+:67"#$($,"($"U$($,#:&@,(#"%.*6@(%6.($:( S#&6(*$S($,"(_%9(:6"(#&68($#%;;*+(-*@,$84 ?6(i&8$*;9*6@($,"(#"%."#j8(*AB"#$*6"6+"'(?(,%7"(6"@-"+$".(A%69(%8B"+$84(=%#$,"8(.*8$*6@&*8,".( $,#""($9B"8(:;(#"%.*6@3($,"(:6"($,%$(8$:B8(%$($,"(B-"%8&#"(%;;:#.".(T9(_:#.8'($,"(:6"($,%$(#&8,"8( :6($:($,"("6.(%6.(S;%*6$8(_*$,("UB"+$%$*:6'S(%6.($,"(:6"($,%$(+&-$*7%$"8($,"(."8*#"($:(_#*$"3D:( "#:$*+'(,&6$*6@'(%6.(*6*$*%$:#9(A:."8(:;(#"%.*6@4(K,"#"(%#"(:$,"#8'(*6(.#"%A8'(T%$$-"'( %&$:.*.%+$*+*8A'("$+4'($,%$(_"(+%66:$(+:68*."#(,"#"4(?6(%69("7"6$'($,"(#"%."#j8(*6+#"%8".( %&$:6:A9(.:"8(6:$(B#:i"+$(,*A'(;:#($,"(A".*%("U$"6.($,"*#(B:_"#(:7"#(,*8(*A%@*6%$*:6'($,%$(*8'( :7"#("7"#9$,*6@(,"(-"$8("A"#@"(;#:A(,*A8"-;(*6$:($,"(6"$8(:;($,"($"U$h,*8(;"%#8'(,*8(.#"%A8'( ,*8(;%6$%8*W".(%6.(-%+>*6@(%&$,:#*$*"84(K,*8(*8(_,%$($,"(B:_"#8(_:#>(:6($,%$(A%>"(:&$(:;( S;%+$8S(%6.(S;*@&#"8S(%(#,"$:#*+(_,:8"($%#@"$(*8(B#"+*8"-9($,*8(8&##"6."#".(*6$*A%+94 =&$(_,"#"%8($,"(8+*"6$*;*+(%BB%#%$&8(k:&#8l(*8(-".($:(8,%#"($,"(*--&8*:6(:;($,"(B:_"#8(*$( 6"+"88%#*-9(8&BB:#$8'($,%$(*8'($:(%88&A"($,%$($,"(A%88"8(%#"($#%68;:#A".(T9($,"(+:6X&"8$8(%6.( 7*+$:#*"8(:;("UB%68*:6*8$(B#:.&+$*:6'(*$(*8(%-_%98(@::.($:(#"A*6.(:&#8"-7"8($,%$(_"(A&8$6j$( $%>"(B":B-"(;:#(;::-84

kk/IIll

;4)*-C@-K4/'-$(-7+%1+H1",
:#40*+)-Z!!!@-7+%1+H1",-4"&-O421",-;+$0%+-7+%1+H+
?(-*>"($,"(_:#.(T"-*"7"4(?6(@"6"#%-'(_,"6(:6"(8%98(S?(>6:_'S(:6"(.:"86j$(>6:_'(:6"(T"-*"7"84 )%#+"-(Y&+,%AB'(Y&+,%AB(.&(8*@6"(k<%#*8'(E-%AA%#*:6'(/0IF'(B4(/1Fl

9

Scissorizing and Scrapbooks: Nineteenth-Century Reading, Remaking, and Recirculating

Ellen Gruber Garvey

Everyone who takes a newspaper . . . will often regret to have it torn up, on account of some little scrap in it which was of importance to them. . . . If you will hoard these rare gems, year after year, you will garner up a treasure-book that will not only be of service to yourself, but also to your children and grandchildren, in decades of years yet to come.1

and sister making scrapbooks together. The children took old bound volumes of Reports of proceedings of agricultural and horticultural societies and pasted over them: "We seemed to feel it laid on us to preserve the literature of newspapers and magazines from utter oblivion by entombing it in the sarcophagus of a scrapbook. I think each of us had at least one to his credit annually." The children vied for desirable printed matter to use in their books. "A hazy aunt somewhere subscribed for Our Young Soldiers for John," writes Lynn, and "[e]xcept for the pleasure of having it come addressed to him, he did not care much for it, and generously allowed us to read it freely. . . . But on these occasions he claimed everything usable in it, and only flung us the hacked and rifled remains." Choosing between articles on opposite sides of the same sheet posed difficulties: "Which should be saved for immortality and which should be lost forever in the pasty act of adhesion?"2 Michel de Certeau's metaphor poaching to describe readers' appropriations of texts to their own uses and meanings would seem a particularly apt description of the Lynn children at work. De Certeau distinguishes readers from writers, who are "founders of their own place . . . diggers of wells and builders of houses." Readers instead "move across lands belonging to someone else, like nomads poaching their way across fields they did not write, despoiling the wealth of Egypt to enjoy it themselves."3 De Certeau's poaching is an act of despoiling, in which a reader runs over one text to place his or her own ideas

In a 1914 memoir of a Missouri valley childhood, Margaret Lynn recalled her brothers

208

Ellen Gruber Garvey

in it, yet after de Certeau's reader is done with the page, the text remains intact, available to its next poachers. His metaphor for reading is more literally descriptive of scrapbook making: The scrapbook maker actually despoils--clipping a paper full of holes, and as in the case Lynn describes, pasting over another work. In his work on Star Trek fans, Henry Jenkins has corrected de Certeau's conception, pointing to its mistaken teleology, its implication of a "correct" reading that poachers violate, as well as to its neglect of community building potential, as when poachers' collective activity integrates them within a subcultural community.4 Jenkins's version of "textual poaching" comes closer to describing the act of creating new media from old at which scrapbook makers industriously plied their scissors. Yet the metaphor that scrapbook makers themselves more often used for their work was not poaching but gleaning: gathering the small bits, the leftovers, the dropped grapes or the grain left in the corners of the field--the surplus and excess--and making a meal of them. (One scrapbook seen for this study even has a print of Jean Francois Millet's painting "The Gleaners" on its cover.) Like the poacher, the gleaner does not own the land, did not produce the crop or livestock, but steps in when it is ready, takes what is available, and puts it to her or his own uses. Gleaning shifts from the implied masculinity of shooting game, engaged in a kind of warfare with the landowner, to a model of gathering that is not passive or compliant, and is decidedly open to feminine participation. Poaching has important reciprocal elements: The gleaners' bounty depends on the planter's willingness not to squeeze every possible bit of profit from the land; following the biblical injunction to leave food for the gleaners, the planter does not pursue every last scrap of grain or produce but leaves some unclaimed.5 The gleaner can still create multiple meanings and readings from the text, and can even bake bread from gleaned grain and sell it under the gleaner's label. As literary critics have long noted, authors inevitably leave a surplus of meaning, sometimes obvious as ambiguity, which readers maneuver within, or scoop up, glean, and reuse. And just as authors cannot nail meaning to a fixed spot, neither can they or their publishers control the circulation and ordering or reordering of meaning. Even when copyright locks down the right to reproduce texts, readers have the option of moving those old texts to new contexts, creating a new tier of private circulation: clipping texts out of newspapers, pasting them into scrapbooks, or today onto Web pages, and circulating this new compiled version. Nineteenth-century scrapbook makers were part of an elaborate circuit of recirculation, one that trespassed or found easements across the enclosure of authorship and publication.

Scissorizing and Scrapbooks

209

Coping with Old Media Many nineteenth-century American readers found books expensive or hard to obtain, while newspapers and magazines proliferated at an overwhelming rate. "We have so many old newspapers that we cannot afford house-room for them all; and if we could, they would never get re-read. Old papers rarely do," Julia Colman complained in 1873.6 They constituted a new subcategory of media--the cheap, the disposable, and yet somehow tantalizingly valuable, if only their value could be separated from their ephemerality. Readers adapted to this proliferation of print by cutting it up and saving it, reorganizing it, and sometimes recirculating it. Approaches for coping with the rising tide of print included library vertical files and cataloging systems like Melvil Dewey's, and commercial clipping bureaus that scanned a city's or nation's papers on behalf of clients. But at home, other readers, like a family Colman visited, created scrapbooks to capture this value. The clipping scrapbooks I discuss here were generally a separate category from memorabilia scrapbooks and related works like theatrical scrapbooks that we associate with documenting personal lives. But each clipping scrapbook maker too created a private and idiosyncratic catalog, a reflection of personal identity made from mass-produced and distributed publication as much like Netscape Bookmarks or Microsoft Favorites as a library's vertical files. These Web management devices help users blaze a trail through a vast landscape of materials. A variety of technologies has long existed to assist readers in managing the confusing abundance of texts. Three-dimensional bookmarks allow the reader to find the same place again in a codex, making it easier to compare passages in different parts of the same book, or in different books. Medieval bookmarks that consisted of a bead or other anchor with a bundle of ribbons or threads running out from it, marking many pages in the same book at once, eased the comparing of passages. Accessing several passages at a time was further facilitated by the Renaissance bookwheel, a specialized apparatus holding many open books. The seated reader turned it to move between desired passages, holding them all open for reference, presumably while distilling them into a new form, writing something else from them. The bookwheel assumed a limited number of books would be wanted at one time; the three-dimensional bookmark assumes that the reader will recall what book the desired passage was in. Another system, John Todd's Index Rerum of 1835, encouraged readers to create a personal catalog of their own reading. Todd proposed a system for tying one's

210

Ellen Gruber Garvey

reading to an alphabetized catalog, so that invisible threads run out from the index to bookshelves. The scheme was offered in the form of a blank book with pages headed alphabetically, with each letter subdivided by vowels (it begins Aa, Ae, Ai, etc.); the user entered a word on the page matching the first letter and first vowel following, noting an item pertaining to "alphabet," for example, on the page Aa. The Index Rerum assumed continued access to the books one referenced, in stable form: the same old editions, so that the page numbering would hold true; a unified, organically growing self, so that the lines that struck the reader at age twenty would be the passage still needed at age forty. It assumed that items would be categorized well enough to be found again; and of course that the reader would be organized enough to keep the Index Rerum at hand, and be diligent enough to take the notes in the first place. The commonplace book, in which passages from other works are copied out by hand, in use for centuries, serves some of the functions of both the bookwheel and Index Rerum, but instead of marking a place in the cornfield, it scoops up the grain and turns it into a new form, bakes bread with it, makes a new book of it. A trail of crumbs or references may mark the way back, but more likely leaves the reader of the commonplace book with something new: a collection of passages that lead nowhere, but have become freestanding "quotes" and sayings. The reader becomes an author. In her memoirs, Kate Sanborn, a late nineteenth-century author, lecturer, and anthologist, cites a verse on the subject she learned as a child:
In reading authors, when you find Bright passages that strike your mind, And which, perhaps you may have reason To think on in another season; Be not contented with the sight, But jot them down in black and white; Such respect is wisely shown As makes another's thought your own.7

She memorized the poem--another way of making another's thought one's own. And while memorizing it and copying it, Sanborn dropped the author's name, very effectively making it her own. Depending on how well the reader notes the sources, the trail of crumbs left behind may leave the reader stranded without a way back, like Hansel and Gretel after dropping their bread crumbs in the woods.

Scissorizing and Scrapbooks

211

As John Todd noted in presenting his Index Rerum, commonplace book keeping required more effort than most readers would put into it; it was not well adapted to coping with the increased quantities of materials passing before readers' eyes. Even following Todd's paradoxical injunction to users of his volume to "Read nothing which is not worth remembering and which you may not wish hereafter to review" wouldn't tame the wilderness to be tracked.8 The Index Rerum is tied to an ideal world of permanence: books that stay on a predictable shelf, or at least maintain the same form and pagination. The books' permanence invites respect: The reader should not mark them or cut out useful portions, but preserve their integrity, and hope that the threads of the Index Rerum leading to them would be strong. By the final quarter of the nineteenth century, the distance between the ideal books Todd instructs readers to index and the real reading material they encountered widened. Some readers were likely to read many more books than they would be likely to own, leaving them with the reference to a book they could no longer find, or a page reference that did not match an edition they now had access to--an expired link, in other words. More significantly, magazines and newspapers proliferated, and these were not as likely to remain on a shelf or offer continued access. An 1892 Harper's Monthly column saw the shift as symptomatic of a more general problem of the accelerating pace of life: "The magazine, in a generation that must run as it reads, takes the place of the book," the columnist complained. "Must we all go to making scrap-books in order to preserve the good things that fly on the leaves of the winged press?"9 The virtual and three-dimensional bookmark, the Index Rerum, the commonplace book, and the scrapbook all have in common the desire to mark the path of one's own reading, to not pass through the field without leaving a trace, but to find one's way back to a desired spot. That path might be a public one, in the form of the links on a widely advertised Web page, or a published Index Rerum or selection of favorite sayings; it might be privately kept as a scrapbook on a hidden shelf, a commonplace book in code, or on a password-protected home computer; or it might be somewhere between these extremes: a scrapbook on the parlor table, borrowed by friends; or a personal Web page unlikely to show up on a search because few or no other sites are linked to it. The scrapbook had some advantages over the Index Rerum, but it possessed a different set of flaws. It emphasized its own inadequacy; it could not encompass all reading that interested a reader; it could not hold even every poem one might wish to read again, and if it did, it would be too big to be useful, returning the reader to the original problem of

212

Ellen Gruber Garvey

surplus. Even focused or classified scrapbooks are miscellaneous; they may have started out to hold or categorize one kind of material, but materials ultimately slip out of category, demonstrating their instability. In reusing both the form of the book and the clippings pasted in, scrapbooks resemble websites, which mingle the link-compiling function of the bookmark with content borrowed without attribution from other websites. The same recycled source codes underlie thousands of websites, just as scrapbooks silently borrowed their formal qualities from one another and from the volumes that structured them. Although it is easy to see the advantages of capacious, expandable, fluid hypertext over three-dimensional scrapbooks constrained by paper and glue, scrapbooks have at least one significant advantage: Links in scrapbooks do not expire. Scrapbooks thus both embody a system of categorizing material, however haphazard and full of exceptions, and leave a permanent record of that categorizing. Because they literally--materially--categorize, scrapbooks can reveal something of how readers read and thought of the works they saved; because they mirrored and brought into the home the practices of recirculation that were common in the press, they can reveal something of nineteenth-century American attitudes about the boundaries between reading and authoring and about the ways in which all media, old or new, are experienced as renewable resources. Exchanges While readers clipped papers and made scrapbooks at home, in the professional realm of publishing, editors engaged in the related practice of exchanging. Nineteenth-century publications routinely picked up and reused material from other publications without payment and sometimes without credit. Exchange might suggest a simple one-for-one passing back and forth of papers, but as we might guess from some of its other uses, such as the telephone exchange and the stock exchange, the term also comprises circuits of connection and diffusion. The value of exchanges as a method for spreading news and information around the country was recognized by the post office, which allowed newspapers to send their exchange papers free. Some editors were said to send out from "ten to sixteen hundred exchange papers to other editors across the country," and more internationally.10 The exchanges among publications allowed newspapers in one locality to pick up and run news from another and helped to create a local press that covered the nation without specific correspondents in each locality. Journalists and commentators often remarked

Scissorizing and Scrapbooks

213

on this recirculation of material, not as a failure to generate original material, but as a virtue--a mechanism unifying the country. As one journalist asserted, "A man who reads the daily exchanges of the country may see an idea travel from the Atlantic slope to the Pacific and from the Pacific to the Atlantic as visibly as a train of freight cars runs over the Vanderbilt system."11 Going through other papers for exchanges was a routine part of a periodical staff's work. Editorial shears were considered as indispensable as the editor's pencil or printer's composing stick. Large papers had a special "exchange editor" with this duty. On smaller publications it was part of the general editor's work. So, for example, as a typical small town editor, Bartley Hubbard, of William Dean Howells's A Modern Instance, makes up the week's paper by going through other newspapers with his editorial scissors. The exchange mechanism's potential for proliferation was attractive. One missionary writer suggested hopefully that if even one column "of interesting religious matter could be introduced into each of [the nation's many] papers, it would be equivalent to the annual distribution of more than sixteen hundred million tract pages."12 But casting a column upon the waters was no guarantee of seeing it reprinted a thousandfold. The exchange process was a selective one, because editors engaged in a gatekeeping or winnowing process. In the case of signed columns, exchanges were therefore understood as a spontaneous, decentralized index to the popularity of a writers' work. So in Fanny Fern's Ruth Hall the indication that Ruth is achieving acclaim as a writer is in the number of her pieces that are "scissorized" and copied into exchanges: "A good sign for you Mrs. Hall; a good test of your popularity," her publisher tells her. And her brother, the spoiler, editor of another periodical, instructs his staff not to copy his sister's work, so as not to give her further publicity.13 In Lillie Devereux Blake's 1874 novel Fettered for Life, similarly, Frank Haywood, reporter for the Trumpeter, is succeeding when his reports on his travels in the South "meet with the highest praise from all quarters, and are copied all over the country."14 This free access allowed to editorial gleaners could enhance the publisher's as well the author's stature. In editor Jeannette Gilder's novel Taken by Siege (1886), a young journalist's "local stories began to be largely copied by the State papers, and The Freelance got a reputation that it had never had before."15 Many publications carried a column headed "from our exchanges" marking the material as coming from outside the community. Exchange columns spread ideas and perhaps created a sense of identity among such groups as readers of high school newspapers, fraternity members, and suffragists, all of whose newspapers carried reports from kindred newspapers via exchanges.

214

Ellen Gruber Garvey

Clipping and Making Scrapbooks While editors were plying the editorial shears in the office, a parallel activity was under way in the home. (I have elsewhere discussed the gendered element to these activities.16) Readers treasured and saved up stories and articles in scrapbooks, creating permanent repositories that reflected their tastes and uses for works. Saving and reusing scraps was an ideal of housekeeping. Just as cloth scraps were to be saved and recycled as new clothes or as quilts, scraps of usable printed matter were saved and remade in another form. The two forms were occasionally compared. Like quilters, scrapbook makers generated a new form along the way, creating the usefulness of the scraps by saving and classifying, and thus making them available for reuse. The scrapbook was often understood as a liminal form between book and newspaper, and making scrapbooks was described in nineteenthcentury books and articles on the subject as taking place on the border between reading and authoring. Like newspaper exchanges, the contents of scrapbooks were understood as an index to the popular heart: Critics complained that deserving American poets had never received book publication and therefore had "no habitation but the corner of a newspaper, or the scrapbook of a friend."17 Admiration for a poem was expressed by saying that it would be clipped for many scrapbooks, while writer-characters within several stories and poems find having their work in someone's scrapbook the highest tribute. The scrapbook asserted nondominant, if not subversive, readings. In fact the acclaim of the scrapbook was sometimes set against the judgment of more prestigious authorities: "If the scrapbooks of the land could to-day be drawn forth from their receptacles, we should find that Alice Cary has a place as a poet in the hearts of the people, which no mere critic in his grandeur has ever allowed," says one writer in a typical version of this move.18 But unlike Henry Jenkins's Star Trek enthusiasts, all those Alice Cary collectors were not likely to gather or in other ways form a community over their scrapbook making. Like exchanges, scrapbooks endorse an ideal not of originality, but of reuse and recirculation, of making the old continually new. In fact, they rotated in the same circuit with exchanges. E. W. Gurley, writing on scrapbook making, advises, "As a general thing, original articles are not the best. Those items, stories, and poems which have gone the rounds of the press until they have had the corners knocked off, have proved their worth by their circulation; it is `the survival of the fittest.'"19 A similar Darwinian emphasis appears in another nineteenth-century scheme for classifying and making excerpts useful, John Bartlett's Familiar Quotations, first issued in Boston in 1855, which valued the long-lived

Scissorizing and Scrapbooks

215

familiar quotation over the surprising or little-known one. Gurley goes on to find further virtues in widely circulated work: "The best papers to select from are those with `patent insides'"--that is, papers with syndicated ready-printed material sent out to papers across the country. "Extracts from such papers are usually well printed, and the extracts from them look well in the scrap-book." One could participate in literary culture, in other words, by joining in this work of recirculation, or even by making attractive books. In the most extreme version of this activity, re-creating the form of a book might override the possibility of reading it. Margaret Lynn and her siblings, all bookish children, were sometimes particularly attentive to this aspect of scrapbook making: "the nice management which brought everything out even at the bottom of the page." Her brother Henry, who didn't like poetry, was eager to have it for his scrapbook, to make attractively even columns: "Mary, with her customary readiness of device, filled in her inch or half-inch spaces with miscellaneous obituary notices. It didn't matter if she didn't know the people, she said; they were dead just the same." John trimmed a poem "to fit a vacant space, impartially clipping off the last words on the outstanding ends of the longer lines."20 Making Books Makers of clipping scrapbooks used a variety of forms for their collections. Some used the elaborately bound books sold as scrapbooks and more often used for trade cards and calling cards. Some booklike systems sold commercially were intended for quasiprofessional use by speakers. Mark Twain marketed his patent preglued scrapbook, suggesting it would forestall the utterances of profanity that resulted from not finding the gluepot when wanted. Margaret Lynn found that the gift of a Twain scrapbook obligated her to "choose carefully and economically the matter that was to be perpetuated in its orderly pages." It "almost put the making of scrapbooks on a new plane, and forbade the use of inferior material."21 The fact that it cost something hindered her former freewheeling scrapbook-making ways. Nonprofessional readers were much drawn to the form of the book, which conferred dignity and authority on the clippings. Blank books bestowed permanence on clippings and housed fugitive pieces. And many scrapbook makers reused old books. Lynn and her siblings used Agricultural and Horticultural Reports, a box of which were delivered to their home each year. Their tedious contents made them more empty than blank books, and making them into scrapbooks redeemed them from limbo.

216

Ellen Gruber Garvey

Figure 9.1 Scrapbook Systems, advertisements in Overland Monthly 17, no. 102 (June 1891): xxiv.

From our point of view the books were quite unreadable and almost pitifully useless. A book that couldn't be read was an abject thing. . . . It didn't seem possible that so many books should be published with absolutely nothing in them.22 Julia Colman's 1873 article on scrapbook making advocated this practice. The narrator, visiting the scrapbook-making family we met earlier, finds the mother and children busy:
Each child had a brush, a pair of scissors, some waste paper, and a book. In the latter [Hubert] was neatly pasting the slips which he received from the mother."

The narrator is shocked.
"Why,' said I. `You are using up good printed books!" "Good for what!" was the Yankee reply, more easily made than gainsaid. "There is nothing in them that we want, and so we propose putting in something, rather than have them stand idle. Hubert's, you see, is an old day-book, and we have one or two others. Some of them are old school-books, not much worn, but out of date. Almost every library has some useless books."23

The mother explains that buying blank scrapbooks would be too expensive, since each child has at least two scrapbooks to accommodate his or her various interests. The editor of the California magazine Overland Monthly describes in 1896 finding the scrapbook he kept as a young man and wrote, "It is an old `Agricultural Report,' and emits a damp, aged

Scissorizing and Scrapbooks

217

Figure 9.2 Advertisement for Mark Twain scrapbook, Scribner's, May (?) 1877, 11.

odor."23 He assumes his readers will understand this compression, without stopping to explain that he made his scrapbook by pasting clippings into an old book. Reused books commonly included used ledger books and day books, which might obviously have a limited utility once they'd been used, but also novels like volume I of Thaddeus of Warsaw, or a religious text like The Saint's Everlasting Rest by Oliver Cromwell's chaplain Richard Baxter, and even Bibles. Reusing books to make scrapbooks goes beyond Yankee thrift. A clipping in the Baxter scrapbook, which seems at first perverse in the context of a book that has pieces of paper glued over its leaves, and other leaves cut out to make room for the clippings, points to one meaning of the choice of an old book for a scrapbook. The unattributed domestic advice piece, "[ ]s for Using Books" (the first word is illegible), is a list of rules for the physical care of books: "Never hold a book near a fire. Never drop a book upon the floor. . . . Never turn down corners of leaves. . . . Never write upon a paper laid upon the leaves of an open book, as the pencil or pen point will either scratch or cut the book leaves."25 The clipping hints that despite having in one sense destroyed a book, the maker valued books--prized them as a symbol of qualities worth preserving and saw the binding and the rest of the physical book as valuable. The value she gave her ephemeral clippings by pasting them in it placed the clippings with books worthy of protection. Even her slicing out of leaves in between pages with clippings has the effect of preserving the binding by not overfilling the book. So this scrapbook maker's claim to authorship through making a scrapbook was further buttressed by making her scrapbook as booklike as possible.

218

Ellen Gruber Garvey

Figure 9.3A­D Books reused as scrapbooks, collection of the author. A. and B. Reports of the Inspector of Mines, 1875. Publication information obscured. C. Ledger book. D. Senate Documents: Annual Report of the Commissioner of Patents. Publication information obscured. Inscribed: "N.B. This Book was made by Erskine C. Grice, Franklin, [?] 1872. Read it with care."

Scrapbooks were a domestic form, like the "profiles" on a personal computer, storing the user's choices for what should be on the desktop, for example, yet the circuit of recirculation within which they were engaged was neither wholly domestic nor wholly public. The line between the scrapbook of the home and the published periodical was further blurred by the use of the word scrapbook in the titles of several magazines: In the midnineteenth century, Fisher's Drawing Room Scrap-Book and The American Scrap Book; in the early twentieth century, Frank Munsey's The Scrap Book, and The Official Bulletin and Scrap Book of the League of American Wheelmen, among others. Other publications, like Littell's Living Age, announced themselves as digests and consisted largely or entirely of articles recirculated from other publications.

Scissorizing and Scrapbooks

219

Scrapbooks might be shared with an intimate or large circle, and were a form of private publication, like the amateur press publications or "zines" of their day. They might be kept within a family as part of its library. The occasional claim that the value of the scrapbook is transferable, and that it could be useful to others, is not universal. John Todd suggested that a published Index Rerum would be useful only to members of the same profession. But scrapbooks were often characterized as too personal and revealing to even be shown to others. The maker of the scrapbook carved an individual creation suited to individual interests out of massdistributed material. Scrapbooks and Classification Articles on how to make scrapbooks, or describing the benefits of scrapbooks, repeat variations on the theme of the family--especially the farm family--sitting together in

220

Ellen Gruber Garvey

the evening making scrapbooks on their own favorite topics. In one such family, visited by Julia Colman, young Hubert, "is enamored of voyages and travels, and his big book has become almost a gazetteer. He arranges the articles alphabetically, and we often refer to them for information that we cannot find in books." The other children in this family have their scrapbooks on housekeeping, cookery, and poetry. There's Susie's "Guide to Health," and Charlie's "Horticultural Guide"; Hartley takes the mechanical and scientific items while "Libbie enjoys the pictures, and the baby glories in the wastepaper."26 The classification of the clippings becomes inextricable from the classification of the children and creates value from the clippings. The scrapbooks become the common property of the family, consulted by all when in need of poetry or information about foreign lands. Gurley praises a similar arrangement:
Would it not be a pleasant picture of a farmer's family gathered around the fireside of a winter's evening overhauling a bundle of papers selected for this purpose? Each one may have his or her own book. The father may have the general topic of the "The Farm," the mother, The Home. One of the boys likes horses and cattle, and he is on the lookout for everything in that line; one of his sisters is poetical, another romantic, and "poetry" and "stories" will fall to them, and so on through all the topics. When the selections are made, let them be read aloud and discussed as to their merits and proper classification, and much good will will be gained by it. Where a custom like this is observed in a family, that home will be pleasanter, and that family will take an advanced standing in society.27

Scrapbook making is imagined as an occasion for domestic sociability, a way of uniting the interests of the farm and farmhouse through the medium of the pastepot. These accounts' emphasis on the farm home is a reminder that access to published material was not equally distributed. The ideal Gurley and Colman hold out is that by sifting through the detritus of the cheap press, the marginalized rural family can classify marginalized material and thereby create value from it. As they gather to pull apart mainstream culture and remake it for their own uses, they create their own cultural nexus, a knot of threads leading into and out of the family. They can make it even more meaningful and valuable by putting it in the form of a book, and even figuratively move it from the margin to the center of the page within the covers of an existing book. Old newspapers are clutter, but thematically organized volumes are useful. But why did farm families have material that had to be remade in this way? Americans received quantities of cheap print because publishers--first newspaper publishers and then farm and family paper publishers--had discovered that subscribers could be ex-

Scissorizing and Scrapbooks

221

changed for money via advertising and that high circulation, or at least the ability to claim it, brought advertising. Like the nineteenth-century patent medicine pitchmen who proposed wildly catholic and inclusive lists of ailments a single product purported to cure, hoping a more varied list of illnesses would appeal to more customers, many publishers aimed for high circulations by including something for everyone in the family. Such inclusiveness also made it more plausible for advertisers of varied wares to advertise in the publications. So cheap magazines and farm papers deliberately addressed multiple audiences, with columns on crops, animal husbandry, housekeeping, and religious matters; recipes, poems and stories; and amusements for children. In practice, many scrapbooks are not so clearly systematized as Hubert's, Susie's, and their siblings', but contain a mix. Poetry, household hints, and columns of miscellaneous information in the same book are common. Makers of such scrapbooks appear to have chosen on the basis of taste, saving what they thought would be worth rereading. To the extent these books reflect categorization within the papers, they sharpen the categories by eliminating specific ones: collecting poetry, household hints, and varied anecdotes, but not crop information, for example. Scrapbook making gathered in and dispersed in a continual diastolic­systolic movement, and circulated labor and leisure as well: for adults, making them was both work and a leisure activity. Making them also occupied children who might otherwise require the adult labor of supervision. Scrapbooks were often suggested as an ideal gift for an invalid child or adult alone in the sickbed and in need of amusement.28 The scrapbook absorbed material and labor, processing and transforming them. Scrapbooks and Authorship Although scrapbooks were understood as local productions, they sometimes had wider readership than the family. Some scrapbook makers, especially those who made classified sets with separate volumes on different topics, reported either lending them out, with particularly heavy calls for some volumes, or finding them so valuable that they allowed visitors to read them only on the premises. Scrapbooks were occasionally privately printed and circulated among friends, like a scrapbook "gathering songs and verses for over fifty years" that Harper's Monthly's "Editor's Easy Chair" extols for its ability to summon the memories and tastes of an era,29 or An Old Scrap-book with Additions, "printed but not published, for Distribution as a passing Token to Personal Friends" by John Murray Forbes, a railroad magnate.30 Such anthologies moved out into the marketplace. The editor of a collection of poems and inspirational sayings explains, "For many years gems of

222

Ellen Gruber Garvey

poetry and prose have found their way into a scrap-book, until friends, who felt a delicacy in borrowing so well-worn a volume, have urged me to give it publication."31 After Elbert Hubbard died in the sinking of the Lusitania in 1915, his Roycroft associates published his scrapbook, although his "storing up in his Scrap Book the fruits of other men's genius" had been only "gathering spiritual provisions for his own refreshment and delectation" and not intended for publication.32 The genre continued into the twentieth century, including The Dale Carnegie Scrapbook, which intersperses Carnegie's own inspirational remarks with others he collected. And scrapbooks are frequently referred to as the source for anthologies intended for use by speakers and ministers, with such titles as The Public Speaker's Scrapbook. As in Bartlett, the original text may well drop out of view altogether, as an industry develops of collecting and recirculating pithy, pious, or inspiring sayings. Ministers and other speakers pick lines from such compendia and pass them around and collect them themselves, creating and supporting a genre of "quotes." I have discussed ways in which web bookmarks or favorite web pages echo earlier scrapbook forms and uses, in creating coherence from broadly miscellaneous materials and materials without attribution, even if the coherence or associations are clear only to the creator. The web has also given new life and form to published commonplace books and scrapbooks. Dozens of sites collect and solicit "favorite quotes" or display the site owner's own collection. A few are specialized and serve as a focus for community ("A Commonplace Book for Advisors: A Treasury of Quotations for Academic Advisors and Other Mentors in Higher Education"); most are broad, uncategorized but searchable by keyword.33 Like the scrapbooks and commonplace books self-published by wealthy men, web sites are usually created outside the constraints and citation conventions enforced by publishers and editors. On the web, source and author become further detached from the freefloating quotes. While authors' names might still be present, perhaps because they serve as warrant of the value of the passage, titles of works from which they came are more often omitted, or the source may be given as Bartlett's or another compilation. Written passages that were once part of a larger work enter into a half life as quotes appended as signature files to email as well, where their position suggests that they represent the uniqueness of the email writer's thoughts, rather than their original author's.34 As the fragmented selections recirculate further into new contexts, they may be pressed into incongruous service. George W. Bush exemplified this trend when he quoted a few sentences from George Eliot's Adam Bede in a 2001 speech at the National Summit on Fatherhood, to reinforce his praise of narrowly defined marriage as "incredibly important for children." He read:

Scissorizing and Scrapbooks

223

What greater thing is there for two human souls than to feel that they are joined for life to strengthen each other in all labor, to rest on each other in all sorrow, to be one with each other in silent, unspeakable memories at the moment of last parting.35

While George Eliot's views on marriage were complex, her own twenty-four-year union with a married man who lived apart from his children and Adam Bede's plot involving an abandoned pregnant woman who commits infanticide would suggest that someone who had encountered the lines in the context of the novel might not choose them to make this point. Bush or his speechwriters might have been lulled by the presence of the passage on over seventy-five websites for planning weddings, for documenting weddings, and for marriage counseling, several of which include the lines in wedding ceremonies. They may not have taken it from the "Marriage Builders" site, which misspells Eliot, adds the Hallmark phrase "to share with each other in all gladness," and omits the troubling "at the moment of last parting." (Marriage Builders lays down a firm line against unmarried cohabitation.) They probably did not take it from the personal "Spirit of Shaarilla" website which moves Marriage Builders' work a step further by adding the gladness line, lopping off the last parting, and attributing it to "Anonymous." The Osmond Network's "Valentine Community" makes the same changes and attributes the passage to Ranier Maria Rilke.36 On the other hand, Bush's omission of a phrase in the original ("to minister to each other in all pain") hints at some other unlocated source. The violence done to the passage sounds more like armed poaching than the more pacific-seeming gleaning, but de Certeau assumed his poaching readers actually read the work they'd mentally adapted to their own conceptions. This loose trade in detached quotations, gleaning from what other gleaners drop and then passing along the genetically modified products, may have accelerated with the web, but the practice has earlier roots. Nineteenth- and early twentieth-century scrapbook makers were invited to recirculate their work into others' anthologies as well. Papers even solicited, paid for, and reprinted the "priceless gems" readers had collected, in one case in a volume subtitled "The Old Scrapbook," which was thus "written" by 52,000 readers who sent in clippings as well by the authors of inspirational verse and anecdotes they clipped, initially for use in the National Magazine, and then in this anthology. The scrapbook was again linked to the heart as an alternative literary authority in this formula: "Those things that appeal to you must appeal to others; that note of inspiration laid aside--bring it forth and let us make a magazine that will speak the language of the heart as well as of the mind."37 The second volume, subtitled "The Old Homestead," still makes the scrapbook an explicit source. Its contents come from "dear old grandfather or grandmother in serene old age, who with

224

Ellen Gruber Garvey

tremulous hands cut from their treasured scrap-books the selection that is to them a real `heart throb' fraught with tender memories."38 One could participate in authorship without writing a line, in other words. Writing is understood as a process of recirculation, in which information is sorted and stockpiled until it can acquire value by being inserted into a new context. As often appears to be true on web pages, the origin of the material is less important than the new form it takes, resorted and made available in new ways. A model in which the person who gathers the information is considered the author has late twentieth-century analogs, for example the daily newspaper reporter who calls in a disconnected story to someone who turns it into "writing" ("Gimme rewrite, sweetheart"), while the reporter gets the byline. But it is striking that fiction writing, too, is sometimes the product of a good scrapbook. In a 1915 article in the Writer, "a monthly magazine of interest to all literary workers," Delsher Welch gives scrapbook keeping a ringing endorsement by invoking the example of Louisa May Alcott. Welch recalls her telling him, "The habit of reading with a pair of scissors in my hand has stood me in good stead for much of my literary work."39 Alcott herself published a series of books with the overall title Aunt Jo's Scrap-Bag, metaphorizing stories as reused cloth, also material to be dealt with with scissors in hand. If even Louisa May Alcott was simply in the business of recirculating scrapbook clippings, or at least writers and potential scrapbook makers were invited to see her that way, then making scrapbooks could seem not so different from publishing a book. Locating and classifying the scraps made them as useful as other books. Putting them into the form of a book further asserted this authority. Scrapbooks have a way of reifying the metaphors we use to think about reading. Perhaps it is the solidity of paper and glue that does it, more substantial than the metaphoric cut-and-paste functions of word processing programs. Bricolage and construction of meaning have become bywords for understanding how readers interact with texts, so much so that the concrete referent of these metaphors is nearly lost. But for nineteenth-century compilers of scrapbooks made up of clippings from newspapers and magazines, those terms are not metaphoric but straightforwardly descriptive. The scrapbook maker constructs meaning by acting as a good bricoleur: collecting odds and ends and pasting down these assorted preexisting artifacts to create a new work, gleaning the matter of her own sustenance, improvising a new structure with them. Scrapbook makers literally made new media out of old. These new media in some cases preserved and displayed the works the compiler most valued; in others they sorted overwhelming qualities of printed matter into usable selections, while they marked their

Scissorizing and Scrapbooks

225

makers' sense of affinity with the public world of books and their desire to participate in it. Making and keeping scrapbooks allowed participation in some of the functions of the author and publisher without lifting a pen, as compilers adapted writers' words to fit new and personal meanings. Like present-day web site builders, they adopted a fetishized selection of trappings of publication that appeared to grant authority as well. Through their new medium, scrapbook makers straddled the personal and the mass-circulated. Notes
1. Henry T. Williams and "Daisy Eyebright," "The Value of a Scrap-Book," Household Hints and Recipes (Boston: Peoples Publishing Co., 1884), 132­133. 2. Margaret Lynn, A Stepdaughter of the Prairie (New York: Macmillan, 1914), 216­218. 3. Michel de Certeau, The Practice of Everyday Life (Berkeley: University of California Press, 1984), 174. 4. Henry Jenkins, Textual Poachers: TV Fans and Participatory Culture (New York: Routledge, 1992), 17. 5. "When you reap the harvest of your land, you are not to finish to the corners of your fields in harvesting, the full-gathering of your harvest you are not to gather; your vineyard you are not to glean, the break-off of your vineyard you are not to gather--rather, for the afflicted and for the sojourner you are to leave them," Leviticus 19:9­10. 6. Julia Colman, "Among the Scrap-books," Ladies' Repository, August 1873, 89. 7. Kate Sanborn, Memories and Anecdotes (New York: Putnam's, 1915), 4. 8. John Todd, Introduction to Index Rerum; or, Index of Subjects; Intended as a Manual to Aid the Student and the Professional Man in Preparing Himself for Usefulness, with an Introduction, Illustrating its Utility and Method of Use, 2d ed. (Northampton, Mass.: Bridgman and Childs, 1833, 1835), 6. 9. "Editor's Study," Harper's New Monthly Magazine, September 1892, 639. 10. Rufus Anderson, Foreign Missions: Their Relations and Claims (Boston: Congregational Publishing Society, 1874), 316. 11. John H. Holmes, an owner of the Boston Herald, quoted in "The Columbian Reading Union," Catholic World, September 1897, 864. 12. Anderson, Foreign Missions, 316. 13. Fanny Fern [Sara Payson Willis Parton], Ruth Hall (1854; New Brunswick: Rutgers University Press, 1986), 130, 158­159. 14. Lillie Devereux Blake, Fettered for Life or Lord and Master: A Story of To-day (1874, New York: Feminist Press, 1996), 259.

226

Ellen Gruber Garvey

15. Jeannette Gilder, Taken by Siege (1886, New York: Scribners, 1897), 7. 16. See chapter 1, Ellen Gruber Garvey, The Adman in the Parlor: Magazines and the Gendering of Consumer Culture, 1880s to 1910s (New York: Oxford, 1996) for a discussion of gender and children's advertising trade card scrapbooks; other work is forthcoming. 17. "Melaia and Other Poems" (review), Southern Literary Messenger, March 1844, 8. 18. Alice Cary, The Poetical Works of Alice and Phoebe Cary with a Memorial of Their Lives by Mary Clemmer (New York: Hurd and Houghton), 45. 19. E. W. Gurley, Scrap-books and How to Make them: Containing Full Instructions for Making a Complete and Systematic Set of Useful Books (New York: Authors' Publishing Company, 1880), 15. 20. Lynn, Stepdaughter, 218­220 21. Ibid., 223, 230. 22. Ibid., 213. 23. Colman, "Among the Scrap-books," 90. 24. [Rounsevelle Wildman] "As Talked in the Sanctum by the Editor," Overland Monthly and Out West Magazine, July 1896, 4­6. 25. Scrapbook inside Richard Baxter, Saint's Rest, circa 1890, collection of the author. 26. Colman, "Among the Scrap-books." 27. Gurley, Scrap-books, 13. 28. See for example, "Sideboard for Children," Ladies' Repository, January 1864, 58. 29. "Editor's Easy Chair" Harper's New Monthly Magazine 69, no. 412 (September 1884): 630. 30. J. M. Forbes, An Old Scrap-book with Additions [Cambridge, Mass. University Press, 1884] "Printed but not published, for Distribution as a passing Token to Personal Friends." 31. Between the Lights: Thoughts for the Quiet Hours. The copy I saw was missing the copyright page and title page, but this is possibly the book of this title by Fanny Beulah Bates, published first by New York: A.D.F. Randolph, 1887, and republished in 1898 and 1899, the latter time by New York: T. Y. Crowell [c. 1899]. Unpaginated. 32. Foreword to Elbert Hubbard's Scrapbook: Containing the Inspired and Inspiring Selections, Gathered during a Lifetime of Discriminating Reading for His Own Use (New York: Wm H. Wise & Co.; Roycroft Distributers, 1923), Unpaginated. 33. Michael J. Leonard, "A Commonplace Book for Advisors: A Treasury of Quotations for Academic Advisors and Other Mentors in Higher Education," 1996­2001, Pennsylvania State University <http://www.psu.edu/dus/leonard/book/commtitl.htm> 2001. 34. For a longer discussion of this phenomenon, see Rachel Toor, "Commonplaces: From Quote Books to `Sig' Files," Chronicle of Higher Education, May 25, 2001, B13.

Scissorizing and Scrapbooks

227

35. Mary Leonard, "No Model for Marriage: Bush Writer Choice Was an Adulteress," Boston Globe, 9 June 2001, 4. 36. See, among many others, Wedserv. <http://www.wedserv.com/article2.asp?subID=226& articleID=2323> 2001. Other variants appear at David Schaff and Amy Lindahl, "The Vows" < http://www.ideazoo.com/wedding/vows.htm >; and at < http://members.aol.com/ bandrdesigns/wedding3.html>, where it becomes, "What greater thing is there for two human souls/ than to feel that they are joined together as one:/ To strengthen each other in all labor, / To console each other in all sorrow, /To share with each other in all gladness, / To be one with each other as they reflect back on the course of their life together." Marriage Builders. "Topic: In Honor of Sweetest Day--These Are Beautiful," posted October 21, 2000. <http://www. marriagebuilders.com/forum/Forum8/HTML/002234.html > 2001. It appears in the same form and with the same misspelling on "Victoriana's Romantic Love Collection," <http:// www.geocities.com/BourbonStreet/Bayou/6029/Rlove.html>. 37. Joe Mitchell Chapple, Foreword to Heart Throbs in Prose and Verse: The Old Scrap Book (New York: Grosset and Dunlap, 1905); front matter is unpaginated. 38. Joe Mitchell Chapple, Foreword to More Heart Throbs: The Old Homestead. (New York: Grosset and Dunlap, 1911), p. ii. 39. Deshler Welch, "Profitable Scrap-Book Making," Writer 27, no. 8 (August 1915): 113­115.

